టీకాతాత్పర్యసహితము.
=
17
ఎఱుపు
సమస్తమగు, ఉర్వీం = భూమిని, అరుణిమనిమగ్నాం - అరుణిమ
లో, నిమగ్నా=మునిఁగిన దానిఁగా, యః=ఎవఁడు, స్మరతి = ధ్యానించునో,
ఆస్య=వీనికి, త్రస్యద్వనహరిణ శాలీన నయనాః - త్రస్యణ్ = బెదరు చున్న, వన
హరిణ=అడని లేళ్ల కువలె, శాలీన = అందము లెన, నయనా = కన్నులుగల,
గీర్వాణవని తాః =
తె అచ్చరలు, ఊర్వశ్యా సహ = ఊర్వశితోఁగూడ, కతి
ఎందఱోందఱు, వశ్యాని
= లోఁబడినవారలు, న భవన్తి= కారు, దంఆ
కతి
ఱును వశంవద లగుదురనుట.
తా. తల్లీ ఎవఁ డీమిన్నును మన్నునుగూడ యొక్క మేని రంగుల చే
నెఱ నైన దానినిగా భావించునో యట్టివానికి ఊర్వశితో గూడ ఎందఱోంద
చకితహరిణీ నేత్ర లగునచ్చరమచ్చ కంటులు వశముగారు? ఎల్లరు నగుదురు.
ముఖం బిన్దుం కృత్వా కుచయుగమధ_సస్య తదధో
హరార్ధం ధ్యాయేద్యో హరమహిషి తే మన్మథకలామ్,
న సద్యస్పక్షోభం నయతి వనితా ఇత్యతిలఘు
త్రిలోశీమప్యాళు భ్రమయతి రవీన్దు సనయు గామ్.
19
టీ. హరమహిషి=శివునిపట్టపురాణివగు నోతల్లీ, ముఖమ్= మొగమును,
బిన్దుం=బిందురూపమును, కృత్వా= చేసి, కస్య= దానికి, అభః= క్రింద, కుచ
యుగం=చంటిజంటను, కృత్వా=చేసి, తదధు=దాని క్రింద, హర్తార్ధం =శ
రూపమును (త్రికోణమును), కృత్వా=ఉంచి, తత్ర =అచ్చట, తే = నీయొ
క్క, మన్మధకలాం= కామబీజమురు, యః=ఎవఁడు, ధ్యాయేత్ = ధ్యానిం
చునో, సః=ఆయుపాసకుఁడు, సద్యః = అప్పుడే, వనితౌ, = జవ్వనులను, సం
భం=కలవరమును, నయతీతియత్ =పొందించుననుట యేదికలదో, తత్ =
ఆది, అతిలఘు=మిగులస్వల్పము, రవీన్దుస్తనయుగాం-రవీన్దు = సూర్య చంద్రం
లే, _స్తనయుగాం=కుచద్వయముగాఁగల, త్రిలోకమః
ఆశు=శీఘ్రముగా, భ్రమయతి = మోహపెట్టుచున్నాఁడు.
=
ముల్లోకములను,
తల్లీ, ముఖమురు బిందువు రుగాఁ దలఁచి, దాని క్రింద పాలిండ్ల
ను కల్పించి, యా క్రింద త్రికోణమును ధ్యానించి యచట నీమదనబీజము
218
సౌందర్యలహరి
నెవఁడు ధ్యానించునో యాయు పాసక ప్రవరుఁ డెల్ల పల్లవాధరలను భ్రమ పెట్టు
నన నేల? ముల్లోకముల నొక్క పెట్టున మోహింపఁ జేయఁగలఁడు. సూర్య
చంద్రులు స్తనము లనుట చేత స్త్రీ యని ధ్వని.
కిర
శ్రీమద్దేభ్యః కిరణనికురుమ్బామృతరసం
హృది త్వామాధ త్తే హిమకరశిలామూర్తిమివ యః,
స సర్పాణాం దర్పం శమయతి శకున్తాధిప ఇవ
జ్వరపుష్టాక్ దృష్ట్యా సుఖయతి సుధాధారసిరయా. 20
హీ
టీ హేదేవి=ఓకల్లీ, యః=ఎవఁడు, అశ్లేభ్యః=అవయవములవలన,
కిరణనికురుమ్బామృతరసమ్_కిరణ= కాంతులయొక్క, నికురుమ్బ= సమూహము
వలనఁXలిగిన, అమృతరసం=అమృత ద్రవమును, కిరస్త్రీం=కురియు చున్న, హీ
మకరశిలామూర్తిమివ=చంద్ర కాంతమణివలె, హృది= నెమనమున, త్వాం=
నిన్ను, ఆధత్తే=నిలుపుచున్నాఁడో, సరి=వాఁడు, శకున్తాధిపఇవ = పులుఁగు
లతేఁడగు గరుకునివలె, సర్పాణాం = చిలువల యొక్క, దర్పం = పొగరును,
శమయతి=మాపుచున్నాఁడు, సుధాధారసిరయా
ష్ట్యా = చూపు చేత, జ్వరపుష్టాక్= జ్వరము చేఁ
సుఖింపఁ జేయు చున్నాఁడు.
======
అమృతనాడియగు, దృ
గా ఁగినవారలను, సుఖయతి=
తా. తల్లీ, సర్వావయవములచే నమృతమును గురియుచున్న నిన్ను చం
ద్రకాంతమణివలె హృదయమున ధ్యానించువాఁడు సర్పములను గరుడుని
వలె రూపుమాపును. ఒక్కసారి చూచినంతమాత్రమున నెట్టి జ్వర పీడితుల
సంతాపమును బోఁగొట్టఁగలఁడు.
తటిల్లేఖాతన్వీం తపన శశి వైశ్వానరమయీం
నిషణాం షణ్మప్యుపరి కమలానాం తవ కలామ్,
మహాపద్మాటవ్యాం మృదితమలమాయేన మనసా
మహా న్తః పశ్యన్తో దధతి పరమానన్దలహరీమ్.
21టీకాతాత్పర్యసహితము.
మై
19
టీ. భగవతి=తల్లీ, తటిల్లేఖాతన్వీం తటిల్లేఖా = మెఱుపు తీఁగవలె,
తన్వీం = సూక్ష్మమై దీర్ఘమై క్షణవిలసనముగలదియు, తపనశశి వైశ్వానరమ
యీం=సూర్యచం ద్రాగ్ని రూపముగలదియు, షణ్ణం=ఆఱగు, కమలానాం =
చక్ర ములయొక్క, ఉపరి=మీఁద, మహాపద్మాటవ్యాం=గొప్ప తామరతోఁట
యందు (సహస్రారమందు), నిషణ్ణం= కూర్చున్న, తవ=నీయొక్క, కలాం
సాదాఖ్యకళను, మృదితమలమాయేన మృదిత=పోకార్చఁబడిన, మలమా
యేన=కామాదిమలములు - అవిద్యాస్మి తాహం కారాదులుగల, మనసా=మన
స్సుతో, పశ్యన్తః=చూచుచున్న, మహాను= సజ్జనులు, పరమానన్దలహరీం=
* త్తమమైన యానంద ప్రవాహమును, దధతి=పొందుచున్నారు.
ఉ
-
తా. తల్లీ, షట్పద్మములమీఁద సహ స్రారమందున్న సూర్యచంద్రాగ్ని
రూపమైన మెఱపుతీ గెవంటిదగు సీకళను కామాదిమలములు మాయ వీనిచే
విడువఁబడినచిత్తముతో ధ్యానింతురేని వారు మహదానంద ప్రవాహమున
నోలలాడుదురు.
భవాని త్వం దాసే మయి వితర దృష్టిం సకరుణా
మితి స్తోతుం వాంఛ కథయతి భవాని త్వ మితి యః,
తదైవ త్వం తస్తె దిశసి నిజసాయుజ్య పదవీం
ముకున్ద బ్ర హేన్ద్ర స్ఫుటముకుటనీ రాజితపదామ్.
22
టీ. భవాని=ఈశ్వరీ, త్వం=నీవు, దాసే కింకరుఁ డనగు, మయి=నా
యందు, కరుణాం=దయతోఁ గూడిన, దృష్టిం = చూపును, వితర= ఇము,
ఇతి=ఇట్లు, _ యః = ఎవఁడు స్తోతుం = పొగడుటకొఱకు, వాంఛర్ =ఇచ్ఛ
గించువాఁడై,భవానిత్వమితి=భవానిత్వం అని, కథయతి=నుడువునో, తసై=
వానికొఱకు, త్వం=నీవు, తదైవజ్ఞ అప్పుడే (మాటముగియకముందే), ముకున్ద
బ్రహేన్ద్రస్ఫుటమకుటనీ రాజితపదాం_సుకున్ద=విష్ణువుయొక్కయు, బ్రహ్మ=
బ్రహ్మ యొక్క యు, ఇంద్ర = ఇంద్రునియొక్క యు, స్ఫుట
చున్న, మకుట=కిరీటముల చేత, నీరాజిత = ఆరతెత్తబడిన, పదాం= అడుగులు
వెలుఁగు20
సౌందర్యలహ రి
గల, నిజసాయుజ్యపదవీమ్-నిజ=స్వకీయమైన, సాయుజ్య పదవీమ్
త
త్మ్యమును, దిశ సి=ఇచ్చెదవు.
= తాదా
తా. తల్లీ, నిన్నెవఁడేని ‘అమ్మా సేవకుఁడగు నాయందు దయతోడి
కటాక్షమును జిమ్ము' మని వేడఁబోయి సగముమాట జెప్పునంతలోన హరి
బ్రహ్మేంద్ర ప్రార్థనీయమగు నీ సాయుజ్యము నీయఁగలవు.
త్వయా హృత్వా వామం వపురపరితృప్తేన మనసా
శరీరార్ధం శమ్బోరపరమపి శజ్కే హృతమభూత్",
యదేత త్వద్రూపం సకలమరుణాభం త్రినయనం
కుచాభ్యామానమ్రం కుటిలశశిచూడాలమకుటమ్.
23
టీ. హేభగవతి=ఓతల్లీ, త్వయా=నీ చేత, శంభోః=శివునియొక్క,
వామ౧ఎడమదగు, వపుః = మేనిసగమును, హృత్వా హరించి, అపరితృప్తే
న=తనివారని, మనసా= చిత్తముచేత, ఆ పరమపి=కుడిదగు, శరీరార్ధమ్= మేవి
సగమును, హృతం=హరింపఁబడినదని, శజ్కే తలఁచెదను, యత్ = ఏ కార
ణమువలన, ఏతత్ =ఈ, త్వద్రూపమ్ నీయా కారము, సకలం = అంతయు,
అరుణాభమ్ఎఱ్ఱని కాంతిగలదియు, త్రినయనమ్ = మూఁడుకన్నులు గలది
యు, కుచాభ్యామ్= స్తనముల చేత, ఆనమ్రమ్ = వంగినదియు, కుటిల శశిచూడా
లమకుటమ్ కుటిల=వక్ర మైన, శశిజచంద్ర ఖండము చేత, చూడాల = శిరో
భూషణముగలదైన, మకుటమ్ = కిరీటముగలదో.
తా. తల్లీ, నీయెడలంతయు నెఱనికాంతిగలదై మూఁడుకన్నులుగల
దై స్తనభారన మ్రమయి చంద్రశకలమును ధరించియుండుటఁజూడ తొలుత
నీవు ఈశ్వరుని శరీరవామార్ధమును హరించి యంతటితోఁ దనివినొందక మిగి
లిన సగమునుగూడ హరించితివి గాఁబోలునని శంక వొడము చున్నది.
జగత్సూతే ధాతా హరిరవతి రుద్రః క్షపయతే
తిరస్కుర్వన్నే తత్స్వమపి వపురీశ స్థిరయతి,
సదాపూర్వస్సర్వం తదిదమనుగృష్ణతి చ శివ
స్తవాజ్ఞా మాలమ్బ్య క్షణచలితయోరూ
రూలతిక యోః.టీకాతాత్పర్యసహితము.
=
21
టీ, హేభగవతి=ఓతల్లీ, ధాతా= బ్రహ్మ, జగత్ = లోకమును,సూ తేజ
పుట్టించుచున్నాఁడు,హరికి=విష్ణువు, జగత్ = లోకమును, ఆవతి = రక్షించుచు
న్నాఁడు, రుద్ర ః=శివుఁడు, జగత్ = లోకమును, క్షపయతే = నశింపఁ జేయుచు
న్నాఁడు, ఈశ8= ఈశ్వరుఁడు, ఏతత్ = ఈహరిహరబ్రహ్మాత్మ క మైన మూఁటిని,
తిరస్కుర్వ౯ = తిరస్కరించువాఁడై, స్వమపి= తనదగు, వపుః శరీరమును,
తిరయతి=అంతర్ధానమును బొందించుచున్నాఁడు, సదాపూర్వః = సదాశబ్దము
ముందుగల, శివః=సదాశివుఁడు, తడిదమ్ = ఆయీధాతృహరిహర ఈశరూప
మైన తత్త్వచతుష్టయమును క్షణచలితయోః=క్షణవికాసముగల, తవ=నీయొ
క్క, భ్రూలతిక యో!=కనుబొమలయొక్క, ఆజ్ఞాహ్=ముదలను, అవలమ్బ్య=
పొంది, అనుగృష్ణాతి=అనుగ్రహించుచున్నాఁడు. అనఁగా మఱల సృజించు
-నని భావము.
తా. తల్లీ, బ్రహ్మ లోకములను సృశించును, విష్ణువు రక్షించును, శివుఁ
డు లయింపఁజేయును. ఈశ్వరుఁడు ఈ ముగ్గురను తన శరీరముతోడ లయము
నొందించును. సదాశివుఁడు నీకటాక్షమాత్రమును సహాయముగాఁ బడసి
యీశ త్త్వచతుష్టయమును మఱల నుద్ధరించుచున్నాఁడు. అనఁగా న నేకకోటి
బ్రహ్మాండములను సృజియించుటయందును లయించుటయందును నీ నీ భూవి శేష
పమే సదాశివునకు సహాయమొనర్చునని తా.
త్రయాణాం దేవానాం త్రిగుణజనితానాం తవ శివే
భ వేత్పూజా పూజా తవ చరణయోర్యా విరచితా,
తథాహి త్వత్పాదోద్వహనమణిపీఠస్య నిక టే
స్థితా హ్యేతే శశ్వన్దుకుళితకరోత్తంసమకుటాని
25
టీ. హే శివే=ఓ దేవీ, త్రిగుణజని తా నామ్ సత్వరజస్తమోగుణముల
రఁబుట్టిన, త్రయాణాం=మువ్వురుగు, దేవానాం హరిహరబ్రహ్మలకు, తవ
నీయొక్క, చరణయోకి= పాదములయందు, నూ పూజా= నీపూజ, విరచితా
చేయఁబడినదో, సైవ ఆదియే, పూజా = = పూజయనఁబడును. తధాహి
ఆలాగేకదా, హి = ఏ కారణమువలన, ఏ తేజ వీరలు, త్వత్పాదోద్వహనమణి
=====
===