82
సౌందర్యలహరి
తవ స్వాధిష్ఠానే హుతవహమధిష్ఠాయ నిరతం
తమీడే సంవర్తం జనని మహతీం తాం చ సమయామ్,
యదాలో కే లో కా౯ దహతి మహసి క్రోధకలితే
దయార్ధ్రయా దృష్టిశ్శిశిరముపచారం రచయతి.
_
39
టీ. "హేజనని=ఓతల్లీ, తవ=నీయొక్క స్వాధిష్ఠా నే=స్వాధిష్ఠానచ
క్రమందు, తంసవ ర్తంహుతవహం = ఆ ప్రళయాగ్నిని, అధిష్ఠాయ = ఆ శ్ర
యించి, నిరతంmఎల్ల వేళలను, ఈ డే స్తుతించెదను, మహతీం=మహతియనఁ
బడు, తాం=ఆసంవర్తాగ్ని రూపమైన, సమయాం = స్వయయనుకళను,
డే=స్తుతించెదను, మహసి తేజోరూపమగు, క్రోధకలితే
రోషరూషితమ
=
ఈ
యిన, యదాలో కే-యత్ =వికళయొక్క, ఆలోకే=దృష్టి, లోకాక్ = జగ
ములను, దహతిసతి= కాల్చు చుండఁగా, దయార్ధ్ర = కృపచేఁ జెమ్మగిలిన,
యాజనీ, దృష్టిః=చూపు, శిశిరం= చల్లని, ఉపచారం= సేవను, రచయతి =
శిశిరం=చల్లని,
కల్పించుచున్నదో.
తా. ఏశక్తియొక్క క్రోధయుతమగుచూపు లోకములను దహింపఁ
గా కరుణాకల్పితమై యాచూపే మఱల చల్లఁ బఱచుచుండునో అనాహత
చక్రగతమైన యగ్ని నాశ్రయించిన ప్రళయానలజ్వాలారూప మైనయాశివ
శ కిని సేవించెదను.
తటిత్వనం శక్త్యా తిమిర పరిషద్థస్ఫురణయా
స్ఫురన్నా నారత్నాభరణపరిణ దేవ ధనుషమ్,
తవ శ్యామం మేఘం కమపి మణిపూరై కశరణం
నిషేవే వర్షన్తం హరమిహిరత ప్తం త్రిభువనమ్.
40%
టీ. హేభగవతి = ఓతల్లీ, తవ=నీ యొక్క, మణిపూరై కశరణం - మణ
పూరణమణిపూరచక్ర మే, ఏక=ముఖ్యమైన, శరణం = సెలవు గాఁగల, (మణి
యనఁగా విల్లు దాని చేఁ బూరింపఁబడునది మణిపూరము) తిమిరపరి పంథి స్ఫురణ
యా_తిమిక=మణిపూరమందలి చీఁకటికి, పరిపంథి=విరోధియగు, స్ఫురణటీకాతాత్పర్యసహితము.
/
33
యా=విలసనముగల, శక్త్యా= తటి, దూపశక్తి చేత, తటీశ్వన్తం= మెఱపులుగల,
స్ఫురన్నా నారత్నాభరణపరిణద్దేన్ద్ర నుషమ్ స్ఫురత్ =
= మెఱయు చున్న, నా
నారత్న =పలురత్నముల చే నిర్మించఁబడిన, ఆభరణ=సొమ్మల చేత, పరిణద్ధ=కూ
రఁబడిన, ఇన్ద్రధనుషమ్=ఇంద్ర చాపముగల, శ్యామమ్ = నల్లని మేఘమువ లెను
న్న, హరమిహిరత ప్తమ్_హర= ఈశ్వరుఁడనే, మిహిర = సూర్యుని (ప్రళయా
నలము) చేత, త ప్తమ్=క్రోఁచఁబడిన, త్రిభువనమ్= ముల్లోకములను, వర్షన్తమ్
=తడుపుచున్న, కమ = ఇట్టిదట్టిదనరాని మేఘుమ్
సేవించెదను.
==
మొయిలుకు, ని షేవే
తా. కల్లీ, నీమణిపూరచక్రముననుండి యందలి చీకటిని బాపఁగల
విద్యు ద్రూపశక్తితోఁగూడి, పలుదెఱఁగుల రత్నపు సొమ్మల చేఁ గల్పింపఁబడిన
యింద్రధనుస్సు గలిగియున్న శివుఁడ నే ప్రళయానలము చేఁ గాల్చఁబడిన జగ
త్తును తడిపి చల్లఁబఱచుచున్న యనిర్వాచ్యమహిమగలవార్షుక మేఘమును
(సదాశివుని) సేవించెదను.
నే
తవాధా రే మూలే సహ సమయయా లాస్యపరయా
నవాత్మానం మన్యే నవరసమహా తాణ్డవనటమ్,
ఉభాభ్యా మేతాభ్యాముదయవిధిముద్దిశ్య దయయా
సనాథాభ్యాం జజ్ఞే జనక జననీ నుజ్జగదిదమ్.
41
టీ. హేభగవతి=ఓదేవీ, తవజనీయొక్క, మూ లేఆధా రేజమూలా
ధారచ క్ర మందు, లాస్య పరయా=ఆడఁగోరికగల (స్త్రీనృత్యము లాస్యమనఁ
బడు), సమయయాసహ=సమయయను కళ్ళతోఁ గూడ, నవరసమహాతాణ్డవన
టమ్-నవ=తొమ్మిదగు, రస = శృంగా రాదిరసముల చేత పైన, తాణ్ణప= ఆట
యందు, (పురుషనృత్తము తాండవమనఁబడు.) నటమ్=ఆటకాఁడగువానిని,
నవా త్యానమ్=ఆనంద భైరవునిఁగా, మన్యే=తలఁచెదను, ఉదయవిధిమ్=అభ్యు
వయవ్యాపారమును, ఉద్దిశ్య = నిశ్చయించి, దయయా= కాలిన లోకము నుజ్జీ
వింపఁ జేయుకరుణ చేత,సనాధాభ్యాం=ఒకటిగాఁగలసిన, నీ తాభ్యామ్ = ఈయా
నంద భైరవి భైరవులచేత, ఇదమ్ = ఈ, జగత్ = లోకము, జనక జననీమత్
తల్లిదండ్రులుగలదిగా, జ= అయ్యెను.
334
సౌందర్యలహరి
తా. తల్లీ, నీమూలాధారచక్రమందు నృత్యవశగురాలగు సమయకళ
తోఁగూడి నవరసనృత్యమందు దవిలియున్న వానిని యానంద భైరవుని గాఁ
దలంచెదను. ఓయచేత కాలిన లోకమును ప్రోదిసేయు నొకటిగాఁ గలసిన
యీయానంద భైరవీ భైరవుల చేత నీ యెల్లలోకములు తల్లియుఁ దండ్రియుఁ
గలవిగా నైనవి.
గతైరాణిక్యత్వం గగనమణిభిస్సాన్ద్ర ఘటితం
కిరీటం తే హైమం హిమగిరిసుతే కీర్తయతి యః,
స నీడేయచ్ఛాయాచ్ఛురణశబలం చన్ద్రశకలం
ధనుశ్శౌనాసీరం కిమితి ననిబధ్నాతి ధిషణామ్.
42
టీ. హేహిమగిరిసు తే=ఓ పార్వతీ, మాణిక్యత్వం= తొమ్మిది మానికము
లగుటను, గత్తె =పొందిన, గగనమణిభిః = సూర్యుల చేత, సాన్ద్ర ఘటితం=
చిక్కన గాగూర్చఁబడిన, హైమం = బంగారపుదైన, తేజసేయొక్క, కిరీటం=
మకుటమును, య3=ఎవఁడు, కీర్తయతి=వర్ణించునో, సరి= ఆకవిపుంగవుఁడు,
నీ డేయచ్ఛాయాచ్ఛురణశబలం-సి డేయ= కుదుళ్లయందు బిగింపఁబడిన నానా
“రత్న ములయొక్క, యా= కాంతులయొక్క, ఛురణ = ప్రసారము చేత,
చిత్రవర్ణముగల, చన్ద్రశకలం = చంద్ర ఖండమును, శౌనాసీరం=
ఇంద్రునిదగు, ధనురితి=విల్ల ని, ధిషణాం=ఊహను, కింసనిబధ్నాతి = ఎందుకు
చేయఁడు? చేయుననుట.
శబలమ్ = చి త వర
ణ
తా. తల్లీ, ద్వాదశాదిత్యు లనెడు మణుల చేత చిక్కనగాఁ జెక్కఁ
బడిన నీబంగారపుఁగిరీటము నెవఁడు భావన చేసి వర్ణింపఁజూచునో వాఁడు
గాఁడులు దీసికట్టఁబడిన రత్న కాంతులచే పలువన్నెలుగల నీయాదలనున్న
చంద్రశకలమును జూచి యింద్రధనుస్సని భ్రమ జెందఁడా? చెందుననుట.
ధునోతు ధ్వాన్తం వస్తులితదళి తేదీవరవనం
ఘనస్నిగ్ధళ్లక్ష్యం చికురనికురుంబం తవ శివే,
యదీయం సౌరభ్యం సహజముపలబ్ధుం సుమనసో
వస న్యస్మిన్మ న్యే వలమథన వాటీవిటపినామ్.
43టీకాతాత్పర్య సహితము.
=
35
మాయొక్క,
టీ. హేళివే=ఓపార్వతీ,తులితదళి తేస్దావరవనమ్- తులిత జపోల్చఁబడిన,
దళిత=వికసించిన, ఇందీవరవనమ్ = నల్ల కలువలతోఁటగల, మనస్నిగ్ధళ్లణ్ణమ్-
ఘన=చిక్కనైన, స్నిగ్ధ= మెఱుఁగైన, శ్లోకమ్=మృదుల సుకుమారమైన,
తవ=నీయొక్క, చికురనికురుమ్బమ్ కేశకలాపము, నః =
ధ్వాన్తమ్=సూలాజ్ఞానమును, ధనోతు=పోఁగొట్టుఁగాక. యదీయమ్=ఏకు
రులదగ్గు, సహజమ్= స్వాభావికమగు, సౌరభ్యమ్=సువాసనను, ఉపలబ్ధుమ్
=పొందుటకొఱకు, ఆస్తిక్=ఈ
కేశకలాపమందు, వలమ్మన వాటీవిటపి నామ్
వలమదన=ఇంద్రునియొక్క, వాటీ = సంపనోద్యానమందలి, విటపీ నామ్ క
“ల్పవృక్షములయొక్క, సుమనసః=పూవులు, ఐసన్తి ఉన్నవో, ఇతి=ఈలా
గున, మన్నే=లిలంచెదను. ఉత్ప్రేక్ష.
తా. తల్లీ, నల్లకలువలఁబోలి చిక్కవై మెఱుఁగై నునుపుగల నీకురుల
కొప్పు మాయజ్ఞానమును భోఁగొట్టు: గాక. నందనవనమందలి కల్పవృక్షకుసు
మములు నైజమైన నీకురుల పరిమళ మునుబొందుటకై యెల్ల పుడును ఏనీ కేశము
'లనాశ్రయించుచున్నవో (కల్పవృక్షపుష్పములచే నలకరింపఁబడినవనుట).
తనోతు క్షేమం న స్తవ వననసౌన్దర్యలహరీ
పరీవాహ స్త్రోతస్సరణిరివ సమ నసరణిః,
వహ స్తీ సిన్దూరం ప్రబలక బరీభారతిమిర
ద్విషాం బృన్దెర్బన్డీకృతమివ నవీనార్క కిరణమ్.
44
టీ, హేభగవతి=ఓయమ్గా, కవి=నీ యొక్క, వదనసౌన్దర్యలహరీ పరీ
వాహ,స్రో తస్సరణిరివ_వదన = ముఖముయొక్క, సౌన్దర్య = అందము యొక్క.
*లహరీ= ప్ర వాహముయొక్క, పరీవాహ=కలుఁజు యొక్క, స్తోతః = జాలు
-
యొక్క, సరణిరివ= త్రోవవ లెనున్న, సీమ నసరణి = పాపట త్రోవ, ప్రబలక
బరీభారతిమిరద్విషామ్ ప్రబల= బలవంతులైన, కబరీభార= కేశపాశము (పా
యలు) ల సమూహములనే, తిమిర= చీకటులనే, ద్విషామ్ = వైరులయొక్క,
“బృనైః=పదువుల చేత, బద్దీకృతమ్ = చెఱఁ బెట్టఁబడిన, నవీనార్క కిరణమివ_న
=
'వీన= లేఁతవాఁడగు, అర్క = సూర్యునియొక్క, కిరణమివ=అంశువువ లెనున్న,
.36
సౌందర్యలహరి
సిన్గూరమ్ = చెందిరపుఁజుక్కను, వహ స్తీ ధరించుచున్నడై, నరి=మాకు, షే
చుమ్=శుభమును, తనోతు= ప్రబలఁ జేయుఁ గాత.
తా. తల్లీ, కేశపాశములనే చీఁకటులచేఁ జెఱఁ బెట్టఁబడిన బాలసూ
ర్యకిరణ మోయన కుంకుమబొట్టుఁదాల్చిన మొగమందలి యందము యొక్క
జాలువలెనున్న నీ పాపట మాకెల్ల శుభముల నొసఁగుగాక.
అరాశైస్స్వాభావ్యాదళిక లభస శ్రీ భిరల కై ః
పరీతం తే వ్యక్త్రం పరిహసతి పజ్కేరుహరుచిమ్,
దరస్మే రే యస్మిక్ దశనరుచికిజ్ఞుల్క రుచి రే
సుగల్గె మాద్యన్తి స్మరమథనచఝుర్మధులిహః.
45
టీ. హేభగవతి=ఓలిల్లీ, స్వాభావ్యాత్ = నైజమువలన నే, అరా శైః=
శంకరలైన, అళికలభస శ్రీని_అళికలభ= తేఁటికొదమలకు, సశ్రీభిః=సమాన
కాంతులుగల, అలకై కి=ముంగురుల చేత, పరీతమ్=కమఁబడిన, లే=నీయొక్క,
వక్త్రమ్= మొగము, పజ్కేరుహరు చిమ్=కమలపుసొబగును, పరిహసతి = గేలి
సేయుచున్నది.దరస్మే రే= చిఱునగవుగల, దశనరు చికిజ్ఞుల్కరు చి రే. దశనరుచి= =
పంటితుళుకుల నే, కిజ్జుల్క=ఆకరువుల చేక, రుచి రే= అందమైన, సుగనౌ=కమ్మ
నివాసనగల, యస్మిక్ = నీ మొగమందు, స
౯ =నీ మొగమందు, స్మరమధనచక్షుర్మధునిహః - స్మ
హః_స్మరమధన
=మన్మథుని జయించిన శివుని యొక్క, చక్షు = చూడ్కులనే, మధులిహ!=
తు మైదలు, మాద్యన్తి= మోహపడుచున్న వో.
తా. తల్లీ, చిఱునగవుఁదొలఁకుచున్న దంతపు తళుకులనే కేసరములు
గలపరిమళముగల దేనియందు మన మునిజయించినవాఁడైనను యీశ్వరుని
చూడ్కులనుతు మైదలు దవులు చున్నవో నైజముననే వంకరలైన కొదమ
తు మైదలఁబోలుముంగురులచే నావరింపఁబడిన సీమొగము కమలముయొక్క
యందమును పరిహసించెడిని. ఇది వింతగాదు.
లలాటం లావణ్యద్యుతివిమలమాభాతి తవ య
ద్వితీయం తన్మ న్యే మకుటఘటితం చన్ద్ర శకలమ్,