టీకాతాత్పర్యసహితము,
27
స్మరం యోనిం లక్ష్మీం త్రితయమిదమాదౌ తవ మనో
ర్ని ఛాయైకే నిత్యే నిరవధిమహాభోగరసికాః,
భజన్తి త్వాం చిన్తామణిగుణనిబద్ధాక్షవలయాః
శివాగ్నౌ జుహ్వస్తః సురభిఘృతధారాహుతిక తైః 23
టీ. `హేనిత్యే= మొదలుతుదలు లేని తల్లీ, తవ నీ యొక్క, మనోః
=మంత్రమునకు, ఆదౌ= మొదట, స్మరం= కామ రాజబీజమును, యోనిమ్=
భువ నేశ్వరీబీజమును, లక్ష్మీం= శ్రీ బీజమును, నిధాయ = చేర్చి, నిరవధిమహా
భోగరసికా8_నిరవధి=ఎడలేని, మహాభోగ = నిత్యానుభవమునకు, రసికాః=
రుచి దెలిసిన, ఏ కే=కొందఱు సమయాచారపరులు, చింతామణీగుణనిబద్ధాక్ష.
వలయాః_చింతామణి=చింతారత్న ములయొక్క, గుణ=సరముల చేత, నిబద్ధ=
కట్టఁబడిన, అక్షవలయా =జపమాలికలు గలవారై, శివాగ్నౌ = త్రికోణనిల
యమగు సంస్కృతాగ్నియందు (జాతకర్మాదిషోడశ సంస్కారములు చేయఁ
బడినది శివాగ్ని యనఁబడును), త్వాం=నిన్ను, సురభిషృతధారాహుతిశ
తైః_సురభి= కామ ధేనువుయొక్క, మృత= నేతియొక్క, ధారా= ధారల చేత
నైన, ఆహుతి=ఆహుతులయొక్క శతైః= అనేకములచేత, జుహ్వన్తిః=
వేల్చువారై, భజన్తి=సేవించెదరు.
తా. తల్లీ, ఆనుభవజ్ఞులైన కొందఱు సమయాచారపరులు నీమంత్ర
మునకు ముందు ఐం హ్రీం శ్రీం బీజములను జేర్చి చింతామణుల జపమాలిక
లఁ బూని కామ ధేనువుయొక్క ఆజ్యధారల చేత త్రికోణమగు బిందుస్థానమున
నిన్నునిచి నీకు హోమము చేయుచు నిన్ను సేవింతురు.
అవ. 'తవాజ్ఞాచక్రం' అనునది మొదలాఱుశ్లోకము
లచే సమయాచారమతమును దెలుపఁదలఁచి, ముందు దానికిఁ
గావలసినదగుటచే పూర్వమని ఉత్తరమని ద్వివిధమగు కౌల
మతమును రెండుశ్లోకములచేఁ జెప్పుచున్నారు..
శరీరం త్వం శమ్భోశ్శశిమిహిరవణోరుహయుగం
తవాత్మానం మన్యే భగవతి నవాత్మానమనఘమ్,28
సౌందర్యలహరి
అతశ్శేష శ్శేషీ త్యయముభయసా ధారణతయా
స్థితస్సమ్బద్ధో వాం సమరసప రానన్దపర యోః.
34
టీ. హేభగవతి=ఓతల్లీ, (పుట్టుట, చచ్చుట, వచ్చుట, పోవుట,
విద్య, అవిద్య వీని నెఱిఁగియుండుట భగము, ఇది గలది గనుక భగవతి)
శ మ్భో8= (ఆనంద భైరవుఁడగు ఈశ్వరునకు, త్వం=నీవు (మహాభైరవి),
శశిమిహిరవఱోరుహయుగమ్= సూర్యచంద్రులే స్తనములు గాఁగల, శరీరం
మేనుగా, (భవసి=అగుదువు, తవ=నీయొక్క, ఆత్మానం= స్వరూపమును,
అనఘం = పాపము లేని, నవాత్మానం = నవవ్యూహాత్మకమైన యానంద భైరవా
కృతినిగా, మన్యే = తలఁచెదను, అతః=ఇందువలన, శేషః=ఆ ప్రధానము,
శేషీ=ప్రధానము, ఇతి=ఇట్టి, ఆయమ్ఈ, సమ్బన్ధః= శేష శేషి భావరూప
-సంబంధము, సమరసపరానన్దపరయో - సమరసజసామరస్యముతోఁగూడిన,
“పరానన్ద=ఆనంద భైరవుఁడు (ఆనందభైరవి) యనుసమానా కారములు, పర
యో!=ప్రధానములుగాఁగల, వాం =
చాం = మీయిరువురకు. ఉభయసాధారణ
తయా=ఇద్దఱకుఁ జెల్లునదిగా, స్థితః=ఉన్నది.
తా. తల్లీ, సూర్యచంద్రులు స్తనములు గాఁగల నీవు (ఆనంద భైరవీ
రూపచిచ్ఛ క్తికళ) ఆనంద భైరవునకు నొడలుగా ఁ గనుపట్టుదువు, ఆయానం
దభైరవునిరూపము నీరూపము గాఁ దోఁచును, ఇందువలన విచారింపఁగా శే
ష శేషభావరూపసంబంధము మీ యిద్దఱకు సమానమని తోఁచెడివి.
మన స్వం వ్యోమ త్వం మరుదసి మరుత్సారథిరసి
త్వమాప స్వం భూమి స్త్వయి పరిణతాయాం న హి పరం,
త్వమేవ స్వాత్మానం పరిణమయితుం విశ్వవపుషా
చిదానన్దా కారం శివయువతి భావేన బిభృషే.
35
టీ. హేభగవతి = దేవీ, త్వం=నీవు, మనః = ఆజ్ఞాచక్ర
: ఆజ్ఞాచ
క్ర మందలి
మనస్తత్వము, ఆసి=అయితివి, వ్యోమ విశుద్ధచ క్ర మందలియా కాశతత్వము,
అసి=ఆయితివి, మరుత్ = అనాహతమందలి వాయుతత్వము, అసి=ఆయితీవి,టీకాతాత్పర్యసహితము.
29
మరుత్సారథిః=స్వాధిష్ఠానమందలి యగ్ని తత్వము, అసి= అయితివి, త్వం
నీవు, ఆపరి=మణిపూరమందలి జలతత్వము, ఆసి= అయితివి, త్వం=నీవు, భూ
మిః = మూలాధారమందలి పృథివీతత్త్వము, అసి=అయితివి, త్వయి = నీవు,
పరిణతాయాం= తాదాత్మ్యమును బొందిన దానవగుచుండఁగా, పరం = ఇంత
కన్న వేఱయినది, నహి=లేదు, త్వమేవ=నీవే, స్వాత్మానం=నీస్వరూపమును, .
విశ్వవపుషా=జగదా కారముతోడ, పరిణమయితుం = తాదాత్మ్యమును పొందిం.
చుటకు, హేళివయువతి = ఓయీశ్వరి, భావేన = చిత్తముతో, చిదానం
దాకారం = చిచ్ఛక్తియొక్కయు ఆనంద భైరవుని యొక్కయు రూపమును,
బిళ్ళ షే=భరించెదవు.
=
ت
తా. తల్లీ, షట్చక్రములయందున్న పృథివ్యాదితత్వములు నీవే, నీవు
ప్రపంచమున వ్యాపించియుండఁగా వేరొకటి లేదు. నీవే నీరూపమును
పంచముతోఁ జేర్చి యొక్కటిగాఁ జేయుటకొఱకు చిచ్ఛక్తియొక్కయు,,
ఆనంద భైరవునియొక్కయు, రూపమును చిత్తమున ధ్యానించెదవు.
తవాజ్ఞాచ గ్రస్థం తపనశ శికోటిద్యుతిధరం
పరం శమ్భుం వన్డే పరిమిళితపార్శ్వం పరచితా,
యమా రాధ్యన క్త్యా రవిశశిశుచీనామవిషయే
నిరాలో క్కేలో
కే నివసతి హి లోకభువ నే.
-
36
టీ. హేభగవతి=ఓతల్లీ, తవ=నీ యొక్క (తవ యనుట చే సాధకుని
భ్రూమధ్యగతమగు చక్ర చతుష్టయము పేర్కొనఁబడును), ఆజ్ఞాచక్రస్థ
మ్=ఆజ్ఞాచక్ర మందున్న, తపన శశికోటిద్యుతిధరం తపన శశి = సూర్యచం
ద్రులయొక్క, కోటి=అనేక కోటుల యొక్క, ద్యుతి= కాంతివంటి కాంతిని,
ధరం=ధరించిన, పరచితా = పరాకారజ్ఞానము చేత, పరిమిళిత పార్శ్వం పరిమి
ళిత = ఆవరింపఁబడిన, పార్శ్వం = ఇరుప్రక్కలుగల, పరం = పరుఁడగు,
శమ్భుం= శివునిగూర్చి, వన్డే జనమస్కరించెదను, యం= ఏదేవుని, భక్త్యా
పూజ్యానురాగముతోడ,ఆరాధ్యన్ = పూజించువాఁడు, రవిశశిశు చీనాం =
సూర్య చంద్రాగ్నులకును, ఆవిషయే = గోచరము కానిది గనుకనే, నిరాలో కేజ
=
=.30
సౌందర్యలహరి
దృగ్గోచరము కాని, ఆలోకే=విజనమగు, భాలోకభువనే=వెన్నెలగల లోక
మందు (సహస్రారమున), నివసతిహి=ఉండునో.
తా. తల్లీ, సూర్యచంద్రులకోటుల శ్రేణిసేయఁజాలు పరాకారజ్ఞాన
సంపన్నుఁడైన సీకు నిలయమగు నాజ్ఞాచకమందున్న పరశివునకు మ్రొక్కె
దను. ఏ దేవుని భక్తితోఁ బూజించువాఁడు, సూర్యచంద్రాగ్నులకు నగోచర
మగుదృగ్గోచరముగాని యేకాంతమగు జ్యోత్స్నా ప్రచురమగు లోకమందు
వసించియుండునో.
విశుద్ధా తే శుద్ధస్ఫటిక విశదం వ్యోమజనకం
శివం' నేవే దేవీమపి శివసమానవ్యవసితామ్,
యయోః కాన్త్యా యాన్త్యాశ్శశికిరణసారూప్యసర ణే
ర్విధూతా న్తిర్ధ్వాన్తా విలసతి చకోరీవ జగతీ.
===
37
టీ. హేభగవతి=ఓతల్లీ, తే=నీ యొక్క, విశుద్ధా= విశుద్ధచ క్ర వ మం
దు, శుద్ధస్ఫటిక విశదం_శుద్ధ=మలినము లేని, స్ఫటిక స్ఫటికమణివలె, విశ
దం = శుభ్రమైన, వ్యోమజనకం_వ్యోమ = ఆ కాశతత్వమునకు, జనకం =
ఉత్పాదకమగు, (అనఁగా ఆజ్ఞాచక్రమందు ఆత్మతత్వమున్నట్లు చెప్పఁబడి
నది. దానివలన నాకాశతత్వ ముదయించుననుట.) శివం=శివతత్వమును, శివస
మానవ్యవసి తాం_శివ=శివునితో, సమాన=తుల్యమగు, వ్యవసితాం= ప్రయత్న
ముగల, దేవీమపి= దేవీతత్వమును, సేవే=పరిచరించెదను, యయోః=ఏశివాళి
వుల యొక్క, యాన్త్యాః = వెలుఁగుచున్న, శశికిరణసారూప్యసరణిః - శశికి
రణ=చంద్ర కాంతులయొక్క, సారూప్య = పోలికయొక్క, సరణేః = పరిపొటి
గల, కాన్త్యాః= కాంతివలన, జగతీ= లోకము, విధూ తానర్ధ్వాన్తా_విధూత=
పోకార్చఁబడిన, అన్తర్ధ్వాన్తా=అజ్ఞానముగల దై, చకోరీవ
వెన్నెలపులుఁగు
వలె, విలసతి= ప్రకాశించుచున్న దో.
=
తా. తల్లీ,నీవిశుద్ధచ క్ర మందు స్ఫటికమణివలె నిర్మలమైన ఆ కాశజన
కమగు శివకత్వమును అట్టిదయగు దేవీతత్వమును సేవించెదను. వెలుఁగుచున్నయేళివాశివుల యొక్క
టీకాతాత్పర్యసహితము,
31
వెన్నెలనుబోలు కాంతి చేత లోకమునశించిన యజ్ఞా
నముగలదై చకోరపక్షివలె నానందించుచున్నదో.
సమున్మీలత్సంవిత్కమలమకరన్గైకరసికం
భ జే హంసద్వన్ద్వం కిమపి మహతాం మానసచరమ్,
యదాలాపాదష్టాదశగుణితవిద్యా పరిణతి
ర్యదాద త్తే దోషాద్గుణమఖిలమద్భ్యః పయ ఇవ.
38
టీ. హేభగవతి=ఓతల్లీ, సమున్మీలత్సంవత్కమలమకరనైకరసికం -
సమున్మీలత్ =వికసించిన, సంవిత్ =(అనాహత) జ్ఞానమను, కమల= తామర
పూవునందలి మకరస్థ = పూఁదేనెయందు, ఏకరసికం = ఒక్కటియై తవిలి
యున్న, మహతాం=యోగీశ్వరుల యొక్క, మానసచరం మనస్సనే మానస
సరస్సుయందు మెలఁ గెడు, కిమపి = ఇట్టివని రూహింప నలవిగాని, హంసద్వ
స్ధ్వం = హంసమిధునమును, అనాహచక్రమందు అగ్నిజ్వాలారూపుఁడై
శిఖినియనుతనశ క్తితోఁగూడి దీపాంకురమువలె వెలుఁగువానిని), భజే= సేవిం
తును, యదాలాపాంత్యత్ = ఏ యంచక వయొక్క, ఆలాపాల్ =కూయి
వలన, అష్టాదశగుణితవిద్యా పరిణతిః - అష్టాదశగుణిత =
లెక్కగొనఁబడిన, విద్యా - చదువుల యొక్క, పరిణతిః=పరిణామము (కలుగు
నో), యత్ =వీయంచజోడు, దోషాత్ = దోష సమూహమువలన, అఖిలం=
సమ _స్తమగు, గుణం=గుణమును, అద్భ్యః = నీళులనుండి, పయఇవ = పాలను
వలెనే, ఆదత్తె= గ్రహించుచున్న దో.
=
పదు నెనిమిదింట
తా. తల్లీ, ఏ మిధునము పలికిన పలుకులన్నియు నష్టాదశవిద్యలుగా
చూరుచున్నవో ఏజంట దోషములనుండి గుణమును నీటినుండి పాలనువలె గ
హించునో వికసించినజ్ఞానమనెడి కమలమందలి మకరందములు గ్రోలి మైమఱ
చియున్న యోగులహృదయమను మానససరస్సున నున్న యనిర్వాచ్యమహి
మగల శివశివాత్మకమ నెడు హంసమిధునమును నే సేవింతును.
1