52
సౌందర్యలహరి
_
విపఞ్చ్య గాయ స్ర్తీ వివిధమపదానం పశుపతే
స్వయారభే నక్తుం చలితశిరసా సాధువచనే,
త్వదీయైరాధు ర్యైరపలపితత స్త్రీకలరవాం
నిజాం వీణాం వాణీ నిచుళయతి చోళేన నిభృతమ్.
66
=
టీ. 'హేభగవతి = ఓపార్వతీ, వాణీ = సరస్వతీదేవి. పశుపతేః
ఈశ్వరునియొక్క, వివిధం=పలువిధములుగల, అపదానం = త్రిపురవిజయము
మొదలగు పూర్వచరితములను, విపఞ్చ్య = వీణ చేత, గాయనీ= పాడుచున్న
దై, చలితశిరసా_చలిత = ఆనందముచే నూఁచఁబడిన, శిరసా= ఔదలగలు
=
త్వయాజనీ చేత, సాధువచనే= ప్రశంసావాక్యము, వక్తుం=పలుకుటకొఱకు,
ఆరబ్దేసతి= మొదలిడఁబడుచుండఁగా, త్వదీయైః నీవాక్కులయందుగల,
మాధుర్యైః=మధురగుణముల వేళ, అపలపితత నీ కలరవా- అపలసిత=పరిహ
సింపఁబడిన, తస్త్రీ=వీణతీఁ గెలయొక్క, కలరవా' =అవ్యక్త మధురశబ్దములు
గవి సెన చేత, నిభృతం
గల, నిజాం=తనదగు, వీణాం=వీణను, చోళేన
గూఢముగా, నిచుళయతి=కప్పుచున్నది.
.
=
=
=
తా. తల్లీ, సరస్వతీ దేవి వీణ శ్రుతి జేసి నీయెదుట యీశ్వరునిచరితము
లఁబాడుచుండి నీవు వాని కలరి శిరగకంపముఁ జేయుచు ప్రశంసావచనముల-
ననఁబోవుచుండఁగానే నీవాచౌధుర్యము చేఁ దిరస్కరింపబడిన వీణాధ్వని
గలదై తనవీణెకు గవిసెనను దొడుగు చున్నది.
కరాగ్రేణ స్పృష్టం తుహినగిరిణా వత్సలతయా
గిరీశేనోద స్తం ముహురధరపానాకులతయా,
. కరగ్రాహ్యం శమ్భోరుఖముకురవృనం గిరిసుతే
కథంకారం బ్రూమ స్తవ చుబుక మౌపమ్యరహితమ్.
67
టీ. హేగిరిసుతే=ఓ పార్వతీ, వత్సలతయాణ పుత్రీ ప్రేమగలవాఁడగుట
చేక, తుహినగిరిణాజమం చుకొండ చేత, కరాగ్రేణ కర= చేతియొక్క, అగ్రే
ణ=కొనచేత, స్పృష్టం=పుణుకఁబడినదియు, అక్షర పానాకులతయా -
ఆధరటీకాతాత్పర్యసహితము.
53
షాన=అధరోష్ఠము నొక్కుటయందు, ఆకులతయా = తడఁబడినవాఁడగుట
చే, గిరీశేన= శివుని చేత, ముహురి=మాటిమాటికి, ఉదస్తం = పై కెత్తఁబడినది
యు, శమ్భో8=శివునకు, కరగ్రాహ్యం = చేతఁబట్టుకోఁదగిన, ముఖముకుర
వృన్దం_ముఖ=ముఖమను, ముకుర = అద్దముయొక్క, వృత్తం = పిడియగు, ఔ
పమ్యరహితం=తులలేని, తవనీయొక్క, చుబుకం=గడ్డమును, కథం కారం=
ఎట్లు, బ్రూచుః = వర్ణింప
= వరి 'ంపఁగలము.
తా. తల్లీ, వాత్సల్యముచే నీతండ్రి చేఁ బుణుకఁబడినదియు నధరపా
నమునఁ దడబాటుగల నీ ప్రియుని చేత మాటికి నెత్తఁబడినదియు, సీముఖద
ర్పణమును చూచుకొనుటయం దీశ్వరునికి నద్దపుఁబిడిగా నైన యీడు లేని
నీగడ్డమును దేనితోఁబోల్చి వర్ణింతుము. దానికీడైనవస్తువే లోకమున లేదు.
భుజా శ్లేషాన్ని త్యం పురదమయితుః కృకవతీ
తవ శ్రీ వా ధ త్తే ముఖకమలనాళ శ్రీ యమియమ్,
స్వతశ్శ్వేతా శాలాగరుబహుళజమ్బాలమలినా
మృణాళీ లాలిత్యం వహతి యదధో హారలతికా.
=
68
టీ. హేభగవతి = ఓ దేవీ, పురదమయితుకి = ఈశ్వరుని యొక్క, భూ
జా శ్లేషాత్ -భుజ బాహువుల చేతనైన, ఆశ్లేషాత్ = కౌఁగిలింతవలన,
నిత్యం=ఎల్లపుడును, కణ్ణకవతీ = గగుర్పాటుగల, తవ=నీ యొక్క, ఇయం =
ఈ, గ్రీవా=మెడ, ముఖకమల నాళ శ్రియమ్_ముఖ=ముఖమనెడు, కమల =
కమలముయొక్క, నాళ=కాఁడయొక్క, శ్రియమ్ = సొబగును, ధ తే=తా
ల్చుచున్నది, యత్ = ఏ కారణమువలన, అధః= దాని క్రింద, స్వతః=స్వభావ
-ముననే, శ్వేతా = తెల్లనైనదియు, కాలాగరు బహుళజమ్బాలమలిన్నా కాలా
గరు=కృష్ణాగరువ నే, బహుళ విస్తారమైన, జమ్బాల బురద చేత, మలినా =
మాసిన, హారలతి కా= తీఁగ వంటిహారము, మృణాళీలాలిత్యమ్-మృణాళీ= తా
మరతీఁగ యొక్క, లాలిత్యమ్ = అందమును, వహతి = భరించుచున్న దో.
తల్లీ! శివుని కౌఁగిలింతలచే గగుర్పాటు నొందిన నీ మెడ ముఖ
మను తామరపూవుయొక్క కాఁడవలెనున్నది. యెందువలన దాన్ని
దాని క్రింద54
సౌందర్యలహ8
తెల్లనై కృష్ణాగరువను బురద మాసిన కంఠహారము తామరతూఁడుయొక్క
సొంపును పొందియున్నదో.
గళే రేఖా స్త్రీస్రో గతిగమకగీ తై కనిపు ణే
వివాహ వ్యానద్ధ ప్ర గుణగుణసజ్ఞ్యా శ్రీప్ర తిభువః,
విరాజళ్తే నానావిధమధుర రాగాకరభువాం
త్రయాణాం గ్రామాణాం స్థితినియమసీమాన ఇవ తే. 69
టీ. గతిగమకగీ తెక నిపుణే_గ తి=సంగీత గతియొక్క, గమక = మార్గ
దేశిశగమకములయొక్క, గీత=పాటయందు, ఏకనిపుణే=ముఖ్యరసికురా
లగునోతల్లీ, వివాహవ్యానద్ధ ప్రగుణగుణస్య ప్రతిభువ_వివాహ = పెండ్లి
యందు, వ్యానద్ధ=(మంగళసూత్ర మునుగట్టిన వెనుక దాని వెంబడి) చక్కఁగాఁ
గట్టఁబడిన, ప్రగుణ=చాల పేట లచేఁ బేనఁబడిన, గుణ = మూఁడు దారముల
యొక్క, సజ్ఞ్యా= లెక్కకు, ప్రతిభునరి= జ్ఞాపకములైన, తే=నీయొక్క,
గళే= మెడయందలి, రేఖాశి (మూఁడు) మడతలు, నానావిధమధురరాగాక
రభువామ్_నానావిధ=పలు దెఱఁగులగు, మధుర = మనోహరములైన, రాగ=
రాగములయొక్క, ఆక=గనుల(మేళకర్తల) కు, భువామ్ = నిలయములగు,
శ్రియాణాం=మూఁడగు, గ్రామాణాం - షడ్జమధ్యమ గాంధారగ్రామముల
యొక్క,స్థితినియమసీనూస ఇవ-స్థితి=ఉనికియొక్క, నియమ=కడలకుండుట కై
చేయఁబడిన, సీమానఇవ=హద్దులవలె, విరాజస్తే = ప్రకాశించుచున్నవి.
=
తా. సంగీతరసజ్ఞురాలగు తల్లీ, పెండ్లిలో మంగళసూత్రము వెంబడి,
కట్టఁబడిన మూఁడు దారములయొక్క గుఱుతులా యనునట్లున్న నీ మెడయింద
లిమూఁడుమడతలు, నీ మెడనుండి వెడలు చున్న సర్వ రాగములకు హేతువు లైన
షడ్జమధ్యమ గాంధార గ్రామములు ఒకటితో నొకటి కలియకుండఁజేయఁబడిన
హద్దులా యనునట్లున్నవి. (వివాహ కాలమందు మంగళసూత్రముఁ గట్టిన పి.
దప వధువుయొక్క యెడమచేతియం దొక పేటగలసూత్రమును, మెడయం
దు మూఁడు పేటలుగల సూత్రమును గట్టుట గృహ్యకారసమ్మతమై కొన్ని దేశ
ములయందు జరుగు చున్నది.)టీకాతాత్పర్యసహితము.
మృణాళీ మృద్వీనాం తవ భుజలతానాం చతసృణాం
చతుర్భిస్సౌన్దర్యం సరసిజభవస్త్రాతి వదనైశ్రీ,
సభేభ్యస మస్య౯ ప్రథమమథనాదంధకరిపో
శ్చతుర్ణాం శీర్షాణాం సమమభయహస్తార్పణధియా.
70
టీ. హేభగవతి=ఓ దేవీ, సరసిజభవః = బ్రహ్మ, ప్రథమమధనాత్ =పూ *
ర్వము తలనుగోయుటవలన, అంధకరిపోః=శివునియొక్క, సఖేభ్యః = గోళ్ల
వలన, సంత్రస్యక్=భయమొందిన వాఁడై, చతుర్ణాం = నాలుగగు, శీర్షా
ణాం=తలలకు, సమం=ఒక్కమాటే, అభయహస్తార్పణధీయా= అభయహస్త
ములనిచ్చునను తలఁపుచేత, చతుర్భిః = నాలుగు, వదనైకి=నోరుల చేత, మృ
ణాళీమృద్వీనామ్_మృణాళీ= తామర కాఁడలవలె, మృద్వీ నాం= సుకుమారము
లైన, చతసృణాం=నాలుగగు, తవ = : నీయొక్క, భుజలతానాం = తీఁ గెల
వంటి బాహువులయొక్క, సౌన్దర్యం = సొబగురు,
స్తోతి=పొగడుచున్నాఁడు.
తా. తల్లీ, బ్రహ్మదేవుఁడు పూర్వము తలద్రంపిన శివునిగోళ్లకు భయ
పడి తన నాలుగు తలలకు నొక్కమాటే యభయమును గొనఁదలఁచి నాలుగు
మోములచేతను, నీ
మోముల చేతను, నీ బాహువులయందమును వర్ణించుచున్నాఁడు.
నఖానాముద్యో తైర్న వనళిన రాగం విహసతాం
కరాణాం తే కాం కథయ కథయామః కథము మే,
కయాచిద్వా సామ్యం భజతు కలయా హస్త కమలం
యది క్రీడల్లక్ష్మీ చరణతలలా మోరసచణమ్.
71
టీ. హేఉమే=ఓ పార్వతీ, నఖానాం=గోళ్ల యొక్క, ఉద్యో తైః
వెలుఁగుల చేత, నవనళిన రాగమ్_నవ అప్పుడుపుఁచిన, నళిన = కమలముల
యొక్క, రాగం రంగును, విహసతాం గేలిసే గుంచున్న, తేజనీయొక
కరాణాం= చేతులయొక్క, కాన్తిం=శోభను, కథం=ఎట్లు, కథయామః=వర్ణిం
తుము, కథయ=చెప్పుము. కమలం తామరపూవు, కయాచిద్వాకలయాజఏలే
"56
సౌందర్యలహరి
శముచేతనైనను, సామ్యం=పోలికను, భజతు=పొందునా, హన్ద=ఆయ్యో,
క్రీడల్ల క్ష్మీచరణతలలారసచణమ్ క్రీడత్ జనిహరించుచున్న, లక్ష్మీ= లక్ష్మీదే
వియొక్క, చరణతల= పాదములయందలి, లాక్షారస= లత్తుక తోడ, చణం =
కూడిన దేని, సామ్యం=పోలికను, భజతి = పొందు నేమోగదా.
తా. కల్లీ, గోళ్ల రంగుల చేత అప్పుడువిచ్చిన కమలమును సైతము తిర
స్కరించుచున్న నీ చేతులను అయ్యో! కమల మేపాలు చేతనైనఁ బోలునా,
పోలదు. అక్కడ మెలఁ గెడులక్ష్మీ యొక్క కాళ్ల యందలిలత్తుక కొంత దగిలె
నేని యప్పుడు కొంతసాటియగునేమో చెప్పఁజాలము.
సమం దేవి స్కన్దద్విపపదనపీతం స్తనయుగం
తవేదం నః భేదం హరతు సతతం ప్రస్ను తముఖమ్,
యదాలో క్యా శిజ్కా కులితహృదయో హాసజనకః
స్వకుమ్భా హేరమ్బః పరిమృశతి హస్తేన ఝృతి
72
=
టీ, హేదేవి=ఆటలయందు ప్రీతిగల యోయమ్మా, సమం=ఒక్క మా
ఱుగా, స్కన్దద్విపవదన పీఠం స్కన్ద = కుమారస్వామి చేతను, ద్విపవదన
విఘ్నేశ్వరునిచేతను, పీఠం = కుడువఁబడిన, వజసేయొక్క, ఇదం = ఈ,
|స్తనయుగం=కుచద్వంద్వము, 'సతకం = ఎల్లప్పుడును, నః = మాయొక్క, ఖే
దం==దుఃఖమును, హగతు=సమయించుఁగాక, ప్రస్నుత ముఖం- ప్రస్ను త
పాలుకారుచున్న, ముఖం = ముక్కు (చూచుకము) లుగల, యత్ = ఏ పాలిం
డ్లజతను, ఆలోక్య=చూచి, హేరమ్బ!=విఘ్నేశ్వరుడు, ఆశకులితి
హృదయః_ఆశ క్కౌ=(తమయమ్మ తన కుంభములను తీసికొన్న దే మోయను)
బెదురు చేత, ఆకులిత=కలఁతపడిసి, హృదయః = చిత్తముగలవాఁడై, హాసజ
నవ్వును గలిగించువాఁడై, హస్తేన = చేతితో, ఝటితి = వేగముగా, స్వ
కుమ్భా=తనకుంభ స్థలములను, పరిమృశతి= తడవుకొనుచున్నాఁడో.
నకః =
. తల్లీ! కుమారస్వామి చేతను, విఘ్నేశ్వరుని చేతను ఒక్కమాటే
త్రాగఁబడుచున్న నీకు చద్వయము మాకష్టముల నణఁచి మేలునిచ్చుగాక,