టీకాతాత్పర్య సహితము.
హిమానీహన్తవ్యం హిమగిరినివాసై కచతురౌ
.నిశాయాం నిద్రాణం నిశి చరమభాగే చ విశదౌ,
వరం లక్ష్మీపాత్రం శ్రియమతిసృజన్తా సమయినాం
“సరోజం త్వత్పాదౌ జనని జయతశ్చిత్రమిహ కిమ్.
87
టీ. హేజనని=ఓయమ్మా, హిమగిరినివాసై కచతురౌ. హిమగిరి=మంచు
నేర్పరు
కొండయందు, నివాస=ఉండుటయుదు. ఏక చతురౌ మిగుల
లైన,నిశి=రాత్రి యందును, చరమభాగేవ - రాత్రి చివర భాగమందును, విళ
దౌ=నిర్మలము లై నవియు, సమయినాం=సమయాచారపరులకు, శ్రియంజనం
'పదను, అతిసృజనౌ=ఇచ్చుచున్న, కత్వత్పాదౌ నీ చరణములు, హిమానీ హ స
వ్యమ్_హిమానీ= ముంచుగడ్డ చేత, హంస వ్యం = నశింపఁజేయఁదగినదియు, నిశా
యాం=రాత్రియందు, నిద్రాణం= ముకుళించుచున్న, వరం=కొంచెముగా, లక్ష్మీ
పా'త్రం=లక్ష్మికినివాసమైన, సరోజంజు కమలమును, విజయక=జయించుచు
న్నవి. ఇహజదీనియందు, కించిత్రం ఏమి వింట?
స్త
తా. పల్లీ, సీ పాదములు మంచుకొండయం దుండ నేర్చిన పై, రాత్రియం
దును ప్రకాశముగలపై, సమయాచారపరులకు తాము సంపదనిచ్చునవియై,
మంచుదగిలిన మాడిపోవున యు, రాత్రి యందు ముకుళించునదియు, కొంచెము.
కాలము లక్ష్మీకి నివాసమైనకమలమును జయించుచున్నవి. దీనిలో నేమిచిత్ర
.
ము గలదు? ఏమియు లేదు.
88
పదం తే కీర్తీనాం ప్రపదమపదం దేవి విషదాల
కథం నీతం సద్భిః కఠినకమఠీకర్పరతులామ్,
శథం వా పాణిభ్యాముపయమన కాలే పురభిదా
యదాదాయ న్యస్తం దృషది దయమానేన మనసా.
టీ. హే దేవి శ్రీ డించనిచ్ఛగలయోపార్వతీ, కీర్తీనా యుక్త ములగు,
హేదేవి
పదం= నేలపై నదియు, విపదారి, ముప్పులకు, ఆపదం తావుగానే క్షేశీయ
శ్క, ప్రపదం=కాలి చివర, స=యోగ్యుడై
కాలిచివర, సకల చేసే68
సౌందర్యలహరి
తులాం-కఠిన=బిరుసైన, కమఠీ= తాఁ బేలుయొక్క, కర్పర= వీఁపుబొచ్చెతోడ,
తులాం=పోలికను, కథం ఏలాగున, నీరం=పొందించఁబడినది, ఉపయమన
కాలే=వివాహకాలమున, పురభిదా= ఈశ్వరుని చేత, యత్ = నీ పాదము, దయ
శూ నేన=దయగల, మనసా= చిత్తముతో, ఉభాభ్యామ్ రెండగు, పాణిభ్యాం=
చేతులతో, ఆదాయ=ఎత్తి, దృషది=సన్నెకంటియందు, కథంవా = ఎటులు,
న్యస్తం=ఉంచఁబడినది.
తా. తల్లీ, కీర్తికి నెలపై సంకటములను బారఁదోలు కుసుమసుకుమార
చుగునీ పాదమును మహాకవులు క్రూరముగా తాఁబేటిబొచ్చెతో నెట్లుపోల్చి
రో తెలియదు.వివాహ కాలనుందు శంకరుఁడు తాను దయగలవాఁడయ్యు రెం
డుచేతులతోఁబట్టి యెట్లుసన్నెకంటి (నూఱుడుతాయి)ని నొక్కించెనో
తెలియదు. ఈ రెండును కఠినపుఁబనులే యని భావము.
నభై ర్నాక స్త్రీణాం కరకమలసజ్కో చశశిభి
స్తరూణాం దివ్యానాం హసత ఇవ తే చట్టి చరణ్
ఫలాని స్వస్థేభ్యః కిసలయక రా గ్రేణ దధతాం
దరిద్రేభ్యో భద్రాం శ్రియమని మహ్నాయ దదతా.
89
టీ. హేచణ్ణి=ఓపార్వతీ, దరిద్రేభ్యః = బీదలకొఱకు, భద్రాం=పుష్కల
మైన, శ్రియం జలక్ష్మీని, అనిశం=ఎల్లపుడు, అహ్నాయ శీఘ్రముగా, దర
తౌ=ఇచ్చుచున్న, తేజనీయొక్క, చరణ్ పాదములు, నాక స్త్రీ ణాం దేవవ
శీతలయొక్క, కరకమలసజ్కో చశశిభిః - కర=హస్తములనే, కమల= తామర
పూవులయొక్క, సుజ్కోచ=ముకుళింపఁ జేయుటయందు, శశిభిః=చంద్రు లైన
(దేవి పాదదర్శన మైనతోడనే దేవాంగనలు అంజలి ఘటియింతురు), నభైః=
గోళ్ల చేత, స్వస్థేభ్యః=స్వర్గ మందున్న (సర్వసంపత్సమృద్ధిగల దేవతల
ఆకు, ఫలాని కోరినవస్తువులను, కిసలయక రాష్ట్రా ణకిసలయ = చిగురుటాకుల నే,
కర=హ స్తములయొక్క, అగ్రేణ కొనలచేత, దద రాంఇచ్చుచున్న, దివ్యా
.టీకాతాత్పర్యసహితము.
69
నామ్ స్వర్గమందున్న, తరూణాం కల్పవృక్షములకు, హసతఇవ నవ్వుచు
న్నవో యననున్నవి.
తా. తల్లీ, బీదలకు గొప్ప సంపదలను కోరినవెంటనే మాటిమాటికి
నిచ్చు చున్న నీ పొదములుసం పన్ను లగు దేవతలకుసంపదలనిచ్చు కల్పవృక్షములను
దేవతా స్త్రీ లు
లహ స్తము లనుకమలములను ముకుళింపఁ జేయుచంద్రు లైన నఖముల
చేత నవ్వుచున్నవో యనునట్లున్నవి.
దదానే దీనేభ్యః శ్రియమనీశ మా శాసుసదృశీ
మమన్దం సౌందర్య ప్రకరమకరన్దం వికిరతి,
తవాస్మిక్ మన్దార స్తబక సుభద్ర గే యాతు చరణే
నిమజ్జ వజ్జీవః కరణచర ణేపట్చరణతామ్.
90
టీ. హే భగవతి ఓ దేవీ, దీనేభ్యః =దరిద్రులకొఱకు, అశాసుసదృ
శీం=కోర్కికనుగుణమైన, శ్రియం=సంపదను, ఆనిశం = ఎల్లపుడు, దదానే
ఇచ్చుచున్నదియు, అమన్దం=పూర్ణమైన, సౌన్దర్య ప్రకరమకరన్దం - సౌన్దర్య =
సొబగుయొక్క, ప్రకర=సమూహమునే, మకరన్దం= పూఁదేనెను, వికిరతి
చిలుకుచున్న, మన్దార స్తబకసుభ గేః = కల్పవృక్షపుఁబూగుత్తివలె నందమైన,
తవ=నీయొక్క, అస్మిక్
= ఈ, చరణేజ పాదమందు, నిమజ్జద్ =
=
= మునిఁగిన,
మజ్జీవః = సేన నేజీవుఁడు, కరణచరణైకి = మనస్సుతోఁగూడిన త్వక్చడు
శ్రోత్ర జిహ్వా ఘ్రాణములకు) నాటి ద్రియముల చేత, షట్చరణతాం (ఆఱు
కాళ్లుగల) తు మైదయగుటను, యాతు=పొందుఁగాక.
తల్లీ, బీదల కెల్లపుడు మహదైశ్వర్యము నిచ్చు చున్న దియు,
సౌందర్యమనుపూఁ దేనె జిలుకునట్టిదియు, కల్పవృక్షముయొక్క పూఁగుత్తి
వలెనున్న నీపాదమందు ఆఱింద్రియములతో గూడిన నేను తుమ్మెద (షట్ప
దము) నగుదునుగాక.
పదన్యాస క్రీడాపరిచయ మి వారబ్ధమనసః
స్థల స్తస్తే ఖేలం భవనకలహంసా 'న జహతి,70
సౌందర్యలహరి
అత స్తేషాం శిషం సంభగమణిదు రరణిత
చ్ఛలాదాచణం చరణకమలం చారుచరితే.
91
టీ. హేచారు చరి లే=ఇం పైనకథగల యోయమ్మా, తేజనీయొక్క
భవనకలహంసా! - భవన = ఇంటియందలి, కలహంసాః = పెంపుడుహంసలు,
పదన్యాస శ్రీ డాపరిచయం.పదన్యాసం చక్కగా అడుగు లిడుటయనే, క్రీ
డా=ఆటయందలి, పరిచయం అభ్యాసమును, ఆరబ్ధుమనసఇవ = నేర్చికొన
మొదలిడఁగోరినవివలె, స్థలకి = (తప్పి) బాఱుచున్న నడకలు గలపై,
ఖేలం=విలాసగమనమును, నజహాతి=విడువవు. అతః= ఇందువలన, చరణక
మలం=నీయడుగుఁదామర, సుభగమణిమ భోరరణితచ్ఛలాత్ సుభగ
అంద
మైన, మణిమ ర=రతనపుటం యొక్క, రణిత= మ్రోఁతలను, ఛలాత్
వ్యాజమువలన, తేషాం
చెప్పుచున్నదో యననున్నది.
ఆహంసలకు, శిక్షాం = పాఠమును, ఆచష్ణం
తా. తల్లీ, నీ పెంపుడుహంసలు సీనడక తీరును నేర్చికొనఁగోరి నడక
తప్పిపోవుచున్నను విడువక నీ కాలి వెంటఁ దిరుగుచున్నవి. నీ పాదమున్ను
అందెచప్పుడుచే వానికి శిక్షఁ జెప్పుచున్నదో యననున్నది. దేవి పెంపుడు
హంసలు వెంటఁదిరుగఁగా విలాసముతోఁ గ్రీడించుచుండును.
ఆవ. ఇట్లు కిరీటము మొదలు పాదములవఱకు వర్ణించి
మరల స్వరూపమును బొగడుచున్నారు: ---
గతాస్తే మఞ్చత్వం ద్రుహిణహరిరు ద్రేశ్వరభృతః
శివస్స్వచ్ఛచ్ఛాయాకపటఘటిత ప్రచ్ఛదపః,
త్వదీయానాం భాసాం ప్రతిఫలన రాగారుణతయా
శరీరీ శృఙ్ఞారో రస ఇవ దృశాం దోష్ఠి కుతుకమ్.
92
టీ. హేభగవతి
ఓపార్వతీ, దుహిణహరకు ద్రేశ్వరభృతః ద్రుహిణ
= బ్రహ్మయొక్కయు, హరిజవిష్ణువు యొక్కయు, రుద్ర శివుని యొక్కయుటీకాతాత్పర్య సహితము.
3
3
71
=
ఈశ్వరునియొక్కయు, భృతః అధికారములను పొందిన బ్రహ్మవిష్ణురు ద్రేశ్వ
రులు, తేనీకు. మంచత్వం మంచమగుటను, గతాఃపొందిరి. (వన్ని కృష్ణ
సేవఱకు వారునలుపురు నాలుగుకో మంచమును మోయుచున్నారు.)
శివః = శివతత్వాత్మకు డగు అధికారి, స్వఛ్ఛచ్ఛాయాకపటపంటిత ప్రచ్ఛద
పట_స్వచ్ఛ= తెల్లనైన, ఛాయా = కాంతియనే, కపట =
వ్యాజము చేత,
మటిత= చేయఁబడిన, ప్రచ్ఛదపటః = కప్పుడుదుప్పటియై, త్వదీయానాం
నీసంబంధములైన, భాసాం= ఎఱ్ఱని కాంతులయొక్క, ప్రతిఫలన రాగా రుణత
యా- ప్రతిఫలన = ప్ర తిబింబించుట చేతనైన, రాగ=రంగు చేత, ఆరుణతయా
ఎఱ్ఱనివాఁడగుట చేత, శరీరీజ తనువును దాల్చిన, శృష్ణారఃరసవ=శృంగారరస
మువలె (శృంగారరస మెఱనిదని కవిసమయము), కుతుకం =
దోగ్గి=కలుగఁ జేయు చున్నాఁడు.
2
B
వేడుకను,
తా. కల్లీ, బ్రహ్మవిష్ణురు ద్ర మ హేశ్వరులు నలువురు నీమంచమునకు
నాలుగుకో నిన్ను సేవించుచున్నారు. శివుఁడు తెల్లని కాంతి యనుమిషతో
m
నిన్నా వరించి నీకుఁ గప్పుడు బట్టయై నీయెఱ్ఱని మేని కాంతుల చే
ఎఱ్ఱనై మూర్తీభవించిన శృంగారమువలె నున్నాఁడు.
ఆరాళా కేశేషు ప్రకృతిసరళా మందహసి తే
శిరీషాభా చిత్తే దృషదుల శోభా కుచత టే
భృశం తన్వీ మధ్యే పృథురురసిజారోహవిషయే
జగత్రాతుం శమ్భోర్జయతి కరుణా కాచిదరుణా.
తానును
93
టీ. "హేభగవతి—ఓదేవీ, కేశేషు = తల వెండ్రుకలయందు, ఆరాళా
=
వంకరయైనది యు,' మన్దహసి తేజ చిఱునగవునందు, ప్రకృతిసరళా - ప్రకృతి=
నై జముచేత నే, సరళా=సుకుమారమైనదియు, చిత్తే మనస్సున, శిరీషాభా
దిరిసెనపూవువలె మృదువైనదియు, కుచలేటే స్తన ప్రాంతమున, దృవుడుపల
శోభోజన స్నె కంటివంటిదియు, మధ్యే నడుమునందు, భృశం మిక్కిలి