72
సౌందర్యలహరి
తన్వీ=కృశించినదియు, ఉరసిజారోహ విషయే = కుచ దేశమునను, పిఱుఁదుల
యందును, పృథుః=మిగులగొప్పదియు, ఆరుణా=ఒడలెల్ల ఎఱ్ఱనైన, కాచిత్
అనిర్వాచ్యరూపముగల, శమ్భోరి=సదాశివుని యొక్క, కరుణా = దయ
(కరుణారూపశ_క్తి), జగత్ = లోకమును, త్రాతుం= కాపాడుకొఱకై, విజ
యతే=అన్నిటికి మిన్నయై వెలయు చున్నవి.
తా, తల్లీ, కేశములయందు వంకరయై నవ్వునందు సుకుమారమై మన
మున మృదులమై స్తనప్రాంతమున కఠినమై నడుమున కృశించినదై, స్తనముల
యందును పిఱుఁదులయందును మిగుల గొప్పదై యెఱ్ఱనైన శివునికరుణారూ
మైన యొక యనిర్వాచ్యమహిమగల శక్తి వెలయు చున్న ది.
కళఙ్కః కస్తూరీ రజనికరబిమ్బం జలమయం
కళాభిః కర్పూరై రరకతకరణం నిబిడితమ్,
అతస్త్వద్భోగేన ప్రతిదినమిదం రిక్తకుహరం
విధిర్భూయోభూయో నిబిడయతి నూనం తవ కృతే. 94
టీ. హేభగవతి = ఓ దేవీ, కళఙ్కః
=
=
చిహ్నము, కస్తూరీ = మృగ
మదము, రజనికరబిమ్బం= చంద్రబింబము, జలమయం = ఉదకస్వరూపమై,
కళాభిః కిరణముల నే, కర్పూరై 8= కప్పురములతోడ, నిబిడితం=నిండించఁ
బడిన, మరకతకరణం=మరకత (మొసలి నోటినుండిపుట్టిన) మణులతోఁ జేయఁ
బడిన పెట్టె, అల్ట్రా౩=ఇందు ఇలన, ప్రతిదినం అరుదినము, త్వద్భోగేన= నీవు
వాడుకొనుట చేత, రి క్తకుహరం-రి క్త = వట్టిపోయిన, కుహరం=అంతరము గలి
గిన, ఇదం ఈ పెట్టియను, విధిః- బ్రహ్మ, భూయోభూయ!=మాటిమాటికి,
తవకృ తే=నీకొఱకయి, నిబిడయతి=పూరించుచుండును, నూనం=నిజము.
తా. తల్లీ, ఈయగపడునది కళంకముగాదు కస్తూరి. ఇది చం చంద్రుని
బింబముగాదు ఉదకము, ఈ తెల్లనివి కిరణములుగా వు కర్పూరసమూహము
చే నింపఁబడిన పెట్టె. దీనియందలివస్తువులను నీవు దినదినము వాడుకొందువు.
గనుక నే బ్రహ్మ యెప్పుడును దీనిని మరల ఈ వస్తువుల చే నింపుచుండును.టీకాతాత్పర్యసహితము.
పురారాతేర నగపురమసి తత స్వచ్చరణయో
తరళకరణానామసులభా,
స్సపర్యామర్యాదా
తథా హ్యేతే నీ తాళ్శతమఖముఖాస్సిద్ధిమతులాం
తవ ద్వారోపా నస్థితిభిరణిమాద్యాభిరమరాః
73
95
తతః = అందు
టీ. "హేభగవతి = ఓయంబా, త్వం=నీవు, పురారాతేః = శివునకు,
'అన్తఃపురం=అంతఃపురము (పట్టపు దేవివి), అసి=అయితీవి.
వలన, త్వచ్చరణయోఃజనీ పాదముల యొక్క, సపర్యామర్యాదా = పూజావిధి,
తరళ కరణానామ్=చపలచిత్తులకు, అసులభా = సులభముగా దొరకునది కాదు,
త వాహి=ఆదియట్లేగదా, వితేజ ఈ, శతమఖముఖారి= ఇంద్రుఁడు లోనగు,
'అమరా!=దేవతలు, తవ = నీయొక్క ద్వారోపా నస్థితిభిః - ద్వార=వాఁకిలి
యొక్క, ఉపాంత=చెంతను, స్థితిభిః = ఉనికిగల, అణిమాద్యాభిః= అణిమా
దిసిద్ధుల చేత నే, అతులామ్తుల లేని, సిద్ధిమ్= మనోరథసిద్ధిని, నీతాః=పొందిం
పఁబడిరి.
తా. తల్లీ, నీవు శివునిపట్టపురాణివి గనుక నీ పాద సేవ కొంచెముతో దొ
రకునది కాదు. అందువల్ల నే యింద్రాది దేవతలు నివాఁకిట కావలియున్న యణి
మాదిసిద్ధుల చేత నే
తృప్తినొందుచున్నారు. చంచలచిత్తులు గనుక సిద్ధులతో నే
తృప్తినొంది శాశ్వతమగు పరమపదమును గోరరు.
కళత్రం వై ధాత్రం కతికతి భజనే న కవయః
శ్రియో దేవ్యాః కోవా న భవతి ప్రతిః కైరపి ధనైః,
మహాదేవం హిత్వా తవ సతి సతీనామ చరమే
కుచాభ్యామాసఙ్గః కురవకతరోరవ్య సులభః.
96
టీ. హేసతి=ఓ పార్వతీ, వై ధాత్రమ్ = బ్రహ్మసంబంధమైన, కళత్రం
భార్యయగు సరస్వతిని, కతికతి = ఎందఱోందరు, కవయః = కవులు, నభ
జ నే సేవించరు (సేవింతురు), కోవా= నీ పురుషుఁడైనను, శైర్య
యగు, ధనైః = ధనములచేత, శ్రీయః దేవ్యాః-లక్ష్మీ దేవికి, పతిః=ఆధిపతి,
ឌ
=
కొన్ని74
సౌందర్యలహరి'
నభవతి=కాఁడు (ఆగును). పతీనామ్ = పతి వ్ర తలగుయువతులతో, ఆచరమే=
మొదటిదానవగు ఓ పార్వతీ, మహాదేవ
= ఈశ్వరుని, హిత్వా బిడచి, తవ=
నీయొక్క,కుచాభ్యాం స్తనముల చేతనైన, ఆసఙః పంపర్కము (కౌఁగిలింత),
కురవక తరోరపి=అచేతనమగు గోరింట చెట్టునకును, అసులభః = సులభముకాదు.
(స్త్రీలకుచములతో డికాఁగిలింత గోరింటకు దోహదము).
తా. పార్వతీ, సరస్వతీ ప్రసాదముగల కవులందఱును సరస్వతీవతు లే,
కొంచెము ధనముగలవాఁ డెల్ల లక్ష్మీపతియే, ఓ పతివ్రతాలిలక మా, నీకథమాత్ర
మట్లుగాదు. నీకుచసంగ మొకయీశ్వరునకుఁదక్క దోహదమను పేర న చేతన
మగుగోరింటకుఁగూడ దొరకుట యరిది.
గిరామాహుర్దేవీం దృహిణగృహిణీ మాగమవిదో
హరేః పత్నీం పద్మాం హరసహచరీమ ద్రి తనయామ్,
తురీయా కాపి త్వం దురధిగమనిస్సీమమహిమా
మహామాయా విశ్వం భ్రమయసి పరబ్రహ్మమహిషి.
97
టీ. హేపరబ్రహ్మమహిషి=పరమాత్మ యగునదాశివుని రాణి యగుతల్లీ,
ఆగమవిదః= వేదములఁ దెలిసిన సర్వజ్ఞులు, త్వం=నిన్ను, దృహిణగృహిణీఁ=
బ్రహ్మభార్యయగు, గిరాందేవీం =సరస్వతిని గా, ఆహుః= చెప్పుదురు. త్వా మేద=
నిన్నే, హరేశి=విష్ణువుయొక్క, పత్నీం = ప్రియురాలగు, పద్మాంజలక్ష్మీనిగా,
ఆహు8=చెప్పుదురు. త్వామేవ - నిన్నే, హరసహచరీం రుద్ర భార్యయగు,
ఆద్రితనయాం=
పార్వతినిగా, ఆహురి
చెప్పుదురు. త్వం జ నీవు, తురీయా=
ఈమువ్వురు గాక నాలవదానవై, కాపి చెప్పనలవి కానిదానపై, దురధిగమని
స్సీమమహిమా-దురధిగమ= పొందరాని, నివ్సీము (దేశ కాలవస్తువుల) అవధి
లేని, మహిమాజసామర్థ్యముగల, మహామాయాజు?' ప్పమాయ(మూల ప్రకృతి)
యై, విశ్వం సర్వే ప్ర పంచమును, భూమయనిజ మోహింపఁ జేయుచున్న దానవు.
సాదాఖ్యచం ద్రకళయను పేరుగల శ్రీ విద్యయగునిన్నే పలువురు పలువిధ
ముల సూహ నేయుదురు.టీకాతాత్పర్య సహితము.
75
తా. ఆగమవిదులు ని న్నే సరస్వతి లక్ష్మీ పార్వతి యనియెదరు. ఈము
ప్వురికంటె వేటైన పరబ్రహ్మరూపుఁడగు సదాశివుని దేవివగు చంద్రకళయ
వాడఁబడు శ్రీవిద్య యగునీవు మహామాయపై ఊహింపనలవికాని దేశకాల
వస్తువులచే పరిచ్ఛేదింపరాని మహిమగలదానవై వెలయుదువు. తెలిసిన వారలు
ఒకని న్నే యిన్ని పేరులతో వాడుదురు గాని నీవెప్పుడును ఒక్క దానవే .
కదా కాలే మాతః కథయ కలితాల కకరసం
పి బేయం విద్యార్థి తవ చరణని జనజలమ్,
ప్రకృత్యా మూకానామపిచ కవితా కారణతయా
కదా ధత్తే వాణీముఖకమలతా మ్బూలరసతామ్.
98
టీ. హేసూకః=ఓయమ్మా, విద్యార్థి = బ్రహ్మజ్ఞానమునభిలషించు నేను,
కలితాల క్తకరసం_కలిత= కలుపఁబడిన, అలక్తకరసం=లత్తుక ద్రవముగల, తవ=
నీయొక్క, చరణని రేజన జలం = కాళ్లుగడిగిన నీటిని, కదాకాలేజ ఎప్పుడు, పిబే
యం=త్రాగుదును. (తత్ =ఆది,) ప్రకృత్యా-స్వభావమున నే, మూకానామపి
చపలుకుటకువినుటకుఁ దెలియనివారికిఁ గూడ, కవితా కారణతయాజిక వనమున
-
=
కు హేతువగుటచేత, వాణీముఖకమల తామ్బూలరసతాం వాణీ = సరస్వతి
యొక్క, ముఖకమల= మోముదమ్మియందలి, తామ్బూల = తమ్ములముయొక్క,
రస తాం=సారస్యమును, కదా=ఎప్పుడు, ధత్తే స్వీకరించునో.
తా. తల్లీ, బ్రహ్మజ్ఞానమును గోరుచున్న నేను లత్తుక చే నెఱ్ఱనైసనీపా
దోదకమును ఎప్పుడు క్రోలుదునో, కవన హేతువు గనుక అది సరస్వతీ దేవి
యొక్క తామ్బూలరసముయొక్క సొంపుగల చెప్పు డగునో.
అవ. మొదలిడిన స్తోత్రమును ముగించుచు షట్కమల భేద
సిద్ధాంతమును జెప్పుచున్నారు:___
సరస్వత్యా లక్ష్మిధ్యా విధిహరిసపత్నో విహరతే
రతేః పాతివ్రత్యం శిథిలయతి రమ్యేణ వపుషా,76
సౌందర్యలహరి
చిరం జీవన్నేవ క్షపితపళుపాళవ్యతికరః
పరానన్దాభిఖ్యం రసయతి రసం త్వద్భజన వాక్.
99
టీ. హేభగవతి =ఓ పార్వతీ, త్వద్భజన వాక్ జ నీ సేవగలవాఁడు, సరస్వ
త్యా=సరస్వతి(చదువు) చేతను, లక్ష్మ్యాలక్ష్మి(సంపద) చేతను, విధిహరిసపత్న8=
బ్రహ్మకును విష్ణువునకును శత్రువుగా, విహరతే= క్రీడించును, (స్వాధీనము
చేసికొనినలక్ష్మీసరస్వతులు గలవాఁడు గనుక వారిభర్తకు కోపము) రమ్యేణ=
చూడసొగసైన, వపుషా=శరీరముతోడ,ర తేః రతీదేవియొక్క పాతివ్రత్యం
(మఱియొకపురుషునిబొందఁగూడదను) నియమమును, శిథిలయతి=నశింపఁ జే
యుచున్నాఁడు. చిరంతడవుగా, జీవన్నేవ= బ్రదికియండినవాఁడై, క్షపిత
పశు పాశవ్యతికరః_ క్షపిత = విదళింపఁబడిన, వశుపాశ = జీవావిద్యలయొక్క,
వ్యతిక రూ=సంబంధముగలవాఁడై (సదాశివస్వరూపము చేనున్న వాఁడై), పరా
నందాభిఖ్యం= బ్రహ్మానందమనఁబడు, రసం=సుఖమును, రసయతి = ఆస్వాదిం
చుచున్నాఁడు. ఇట్లు సాదాఖ్యకళ ను పాసించువారికి ఐహికాముష్మికములు
రెండును గలవని భావము.
.
తా. తల్లీ, ఇట్లు నిన్ను (సమయాఖ్య చంద్రకళ) నుపాసించినవాఁడ్),
లక్ష్మీసరస్వతులతుచోటై బ్రహ్మకు విష్ణువునకు విద్వేషి యగును. జీవావిద్యా
సంబంధమును బాపికొని ఎప్పుడును బ్రదికియుండి, పరానందరసమును
గ్రోలురు.
ప్రదీపజ్వాలాభిర్దివసకరనీ రాజనవిధి
స్సుధాసూ తేశ్చన్ది పలజలలవైరర్ఘ్యరచనా,
స్వకీయైర మ్భోభిస్సలిలనిధి సౌహిత్యకరణం
త్వదీయాభి ర్వాగ్భి స్తవ జనని వాచాం స్తుతిరియమ్. 100
టీ. హేజనని = ఓయంబా, త్వదీయాభిః = నీసంబంధము లైన,
వాగ్భిః = వాక్కుల చేత, తవ = నీయొక్క వాచాం = వాక్కులయొక్క,
ఈ, స్తుతిః = స్తోత్రము, ప్రదీపజ్వాలాభిః
ఇయం =
దివిటీల వెలుతురు