“టీకాతాత్పర్యసహితము.
7
అవ. మన్మథునకు దేవీ ప్రసాదమునఁ గలిగినమహిమను
జెప్పి దీనిలో నాతఁ డనంగవిద్యలో మన్మథప్రస్తారమునకు ఋ
షియాట చేఁ గలిగిన నేర్పరితనమును జెప్పుచున్నారు. __
ధనుః పౌష్పం మార్వీ మధుకరమయీ పఞ్చ విశిఖా
వస న్దస్సామన్తో మలయమరుదా యోధనరథః,
తథా వ్యేకస్సర్వం హిమగిరిసు తే కామపి కృపా
మపాఙ్ఞాతే లబ్ధ్వా జగదిదమనజ్లో విజయతే.
6
టీ. హిమగిరిసుతే = పార్వతీ, ధనుఃజవిల్లు, పౌష్పం = పూవులచేఁ
జేయఁబడినది, మార్వీ_అల్లెత్రాఁడు, మధుకరమయీ = తేంట్ల చేఁజేయఁబడినది,
విశిఖాః=తూఁపులు, పఞ్చ = అయిదు, సామంతకి=సచివుఁడు, వసంతః=వసం
తకాలము, మలయమరుత్ = దక్షిణపు గాలి, అయోధన రథః = యుద్ధరథము,
తథాపి—ఆలా గైనను, అనఙ్గః=మన్మథుఁడు, ఏకః = ఒక్కఁడే, తే= నీయొ
క్క, అపాంగాత్ = క్రే గన్నువలన, కామపి = చెప్పనలవి గాని, కృపాం=ద
యను, లబ్ధ్వా=పొంది, ఇదం జ ఈ, జగత్ జలోకమును, సర్వం=అంతను,
విజయ తే=జయించుచున్నాఁడు.
తా. తల్లీ, విల్లా పూవులు (మృదువులౌటవలన తాఁకినఁ గందిపోపు
నవి గాన వంచుటకుగాని లాగుటకు గాని వీలు గానివనుట), అల్లెత్రాడు తుమ్మె
దలు (ఒకటికొకటి పొందిక లేనందున త్రాడగుటకుఁ దగవనుట), అయిదు
బాణములు (అవి ఖర్చుపడిన నిఁక్రగతి లేదనుట అవియును పూవులు గనుక
బాణములుగాఁ దగవు). వసంతర్తువు సహాయము (అచేతనమగు కాలము మం
త్రియగుటకుఁ దగదు), మలయమారుతము యుద్ధమునందలిరథము (ఇది యె
ప్పుడు నుండదు ఉన్నప్పుడేని స్థిరముగాదు అయినను రూపములేదు), ఇట్టి
పనికిమాలిన పరికరములుగలిగియు మన్మథుఁ డేకవీరుఁడై నీదయతోడికటా
క్షములఁ బ్రబలి ముల్లోకములను నేలకుఁ గోలకుఁ దెచ్చుచున్నాఁడు.8
సౌందర్యలహరి
అవ. మణిపూరమునఁ బొడకట్టు భగవతిరూపమును
స్తుతించుచున్నారు.__
క్వణత్కా ఇ్చదామా కరికలభకుమ్భ స్తననతా
ఇరితుణ్ణా మధ్యే పరిణత శరచ్చన్ద్రవదనా,
ధనుర్బాణాన్పాశం సృణిమపి దధానా కరతలైః
పురస్తాదాస్తాం నః పురమధితురాహోపురుషి కా.
=
7
టీ, క్వణత్కాంచీదామా_క్వణత్ = మొరయుచున్న, కాం చీదామా=
గజ్జెల మొలను లుగలదియు, కరికలభకుంభ స్తననతా-కరికలభ = ఏనుఁగుగున్న
యొక్క, కుంభ=కుంభములవంటి, సన= చనుల చేత, నతా= కొంచెము వంగినది
యు, మధ్యే=నడుమునందు, పరిక్షుణ్ణ = కృశించినదియు, పరిణత శరచ్చం
ద్ర వద వా-పరిణత=కళలునిండిన, శరత్ = శరత్కాలమందలి, చంద్ర = చం
:
ద్రునివంటి, వదనా= మోముగలదియు, కరతలై 8= చేతుల చేత, ధనుః = చెఱకు
వింటిని, బాణాక్=పూబాణములను, పాశము= మోకును, సృణిమపి=అంకు
శము, దధానా=ధరించిన, పురమధితుః = త్రిపురాంతకుఁడగు నీశ్వరునియొ
క్క, ఆహోపురుషికా= అహంకారరూపురాలగు దేవి, నః =మాయొక్క, పుర
స్తాత్ =ఎదుట, ఆస్తాం= వెలయుఁ గాత.
తా. మ్రోయుచున్న చిఱుగంటల మొలనూలుగలదియు, గ జకుంభ ము
లవంటి స్తనములుగలదియు, కృశించిననడుముగలదియు, పూర్ణ చంద్రుని వంటి
మోముగల త్రిపురాంతకుని సుందరి హస్తములచే ధనుర్బాణపాశాంకుశములఁ
బూని మాయెదురఁ బ్రసన్నతతోఁ గనుపట్టుంగాక.
సుధాసిన్ధర్మ ధ్యే సురవిటపి వాటి పరివృతే
మణిద్వీపే నీపోపవనవతి చిన్తామణిగృహే,
శివాకారే మళ్చీ పరమశివపర్యఙ్క నిలయాం
భజన్తి త్వాం ధన్యాః కతిచన చిదానన్దలహరీమ్.
00టీకా తాత్పర్యసహితము.
9
టీ, సుధాసింధోకి = అమృతసముద్రముయొక్క, మధ్యే=నడుమ,సు
రవిటపివాటీపరివృతే - సురవిటపి = కల్పవృక్షములయొక్క, వాటీ=తోఁటల
చేత, పరివృతే=కముకొనఁబడిన, మణిద్వీ పే= మణిమయమగులంకయందు,
నీపోవవనవతి_నీప=కడిమచెట్ల చేత, ఉపవనవతి = ఉద్యానముగలిగిన, చింతా
మణి గృహే=చిం తారత్న ములయింటియందు, శివాకా రే=శివశ క్తి రూపమగు,
మంచే = మంచమున, పరమశీవపర్యంకనిలయామ్-పరమశివ = సదాశివునియొ
క్క, పర్యంక = ఉత్సంగ (తొడ) మే, నిలయాం= నెలవు గా ఁగలిగిన, చిదా
నందలహరీం-చిత్ =జ్ఞానరూపమగు, ఆనంద నిరతిశయసుఖముయొక్క,
లహరీం=తరంగరూపముగు, త్వాం = నిన్ను, కతిచన కొందఱు, ధన్యాః=
కృతార్థులు, భజంతి= సేవించుదురు.
===
తా. తల్లీ, ఆమృతసముద్రమున కల్పవృక్షములతోఁపుల చేఁ జుట్టఁబ
డిన రత్నపులంకలో కడిమిచెట్లతోఁటలుగల చింతామణుల చేఁ గట్టినయింటి
త్రికోణరూపమగు తల్పమున సదాశివుని తోడయందున్న జ్ఞానానంద
తరంగ మగు నిన్ను ధన్యులు కొందఱు సేవింతురు.
లో
శ్లో. మహీం మూలాధారే కమపి మణిపూరే హుతవహం
స్థితం స్వాధిష్ఠానే హృది మిరుతమా కాళముపరి,
మనో2పి భ్రూమధ్యే సకలమపి భీత్వా కులపథం
సహస్రారే పద్యే సహ రహసి విహరసి.
పత్యా
గనుక
9
టీ. హేభగవతి = ఓతల్లీ, త్వమ్ = నీవు, మూలాధారే =మూలాధార
చక్రమందు (అన్నిటికి నా ధారము
నా• పేరుగలి గెను), స్థితమ్=ఉ
న్న, మహీం=పృథి వీతత్వమును, మణిపూరే=మణిపూరచక్రమందున్న (ఇచ
టనుండి దేవి మణులచే నీ చోటును నిండించుఁగాన దీని కీ పేరుగలిగె), ఇం
దుచే సమయాచారపరు లాంతరపూజ సేయు వేళ మూఁడవకమలమున దేవికి
నానారత్న ఖచితభూషణము సమర్పణము సేయవలయునని సూచితము. కమ
పి=ఉదకతత్వమును, స్వాధిష్ఠానే = స్వాధిష్ఠానచ క్ర ముననున్న (ఇచ్చట10
సౌందర్యలహరి
కుండలిని యధిష్ఠించి ముడివేసికొని కూర్చుండునుగాని దీని కీ పేరుగలి గె),
హుతవహమ్=ఆగ్ని తత్వమును, హృది=అనాహతమనఁబడు హృదయాకాశ
ముననున్న (కొట్టఁబడని నాదస్థానముగల
దస్తానముగలదిగాన ననాహత మనఁబడెను),
మరుశం = వాయుతత్వమును, ఉపరి= అన్నిటికిమీఁదనున్న విశుద్ధచ క్ర మున
నున్న (శుద్ధస్ఫటికమువలె నుండుటచే విశుద్ధమనఁబడు), ఆకాశం=వ్యో
మతత్వమును, భూమ ధ్యే=ఆజ్ఞాచక్ర'ముననున్న (ఆజ్ఞయన
నిషద్ జ్ఞానము.
దీనియందు దేవి క్షణకాలము మెఱుపువలె మెఱయఁగా సమాధితోఁ జూచు
=
ను పాసకులకు బ్రహ్మ గ్రంథి భేద మయి కొంచెముగాఁ బొడకట్టునుగాన నిది
యాజ్ఞాచక్ర మనఁబడును), మనోపి=మన స్తత్వమును, సకలమపి= ఈసమ స్త
మగు, కులపథం = సుషుమ్నా మార్గమును, భిత్వా= భేదించి, సహస్రారే= సహ
స్రారమను, పదే=కమల (చక్ర) మందు, పత్యాసహ=ఈశ్వరుఁడగు సదాశి
వునితోఁగలసి, విహరసి= క్రీ డింతువు.
తా. తల్లీ, నీవు మూలాధారస్వాధిష్ఠానమణిపూర కానాహతవిశుద్ధాజ్ఞా
రూప షట్చక్ర ములయందున్న పృథివ్యగ్ని జలపవనాకాశ మనస్తత్వములను
దాఁటి భ ర్తయటు సదాశివునితోఁ గలసి సహ
సహస్రారమనుకమలమున విహరింతువు.
అనఁగా దేవిచతుర్వింశతితత్వములను దాఁటి పంచవింశుండగు సదాశివుతోఁ
గూడి షడ్వింశతితత్వరూపయైపరమాత్మయని వ్యవహరింజఁబడునని భావము.
శ్లో.సుధాధారాసా రైశ్చరణయుగళా సర్విగళితైః
ప్రపఞ్చం సిఞ్చ స్త్రీ పునరపి రసామ్నాయమహనః,
అవాప్య స్వాం భూమిం భుజగ భ మధ్యుష్ఠ వలయం
స్వమాత్మానం కృత్వా స్వపిషి కులకుణ్ణి కుహరిణి
10
టీ. హేభగవతీ=ఓతల్లీ, చరణయుగళాస్తర్విగళి తైః_చరణ= పాదముల
యొక్క, యుగళ= జంటయొక్క, అంతః = నడుమనుండి, విగళి తైః =
=
వించిన, సుధాధారాసారై:-సుధా=అమృతముయొక్క, ధారా=ధారలయొ
క్క, ఆసారై 8=వర్ష ముల చేత, ప్రపంచం = డెబ్బది రెండు వేలనాడులను, సిం
చ స్త్రీ=తడుపుచున్న దాన పై, రసామ్నాయమహసః_రస = అమృతముయొక్క,టీకా తాత్పర్య సహితము,
11
ఆమ్నాయ = అతిశయరూపమైన, మహసః = కాంతిగల చంద్రునివలన,
స్వాం=స్వకీయమైన, భూమిం=మూలాధారచక్రమును, పునః=మఱల, ఆవా
వ్య=పొంది, భుజగనిభమ్-భుజగ=పాముతోటి, నిభమ్=సమానమగు, ఆధ్యుష్ఠ
వలయమ్-అధ్యుష్ఠ=అధిష్ఠింపఁబడిన, వలయమ్=కుండలిగలిగిన, స్వమ్ = తనద
గు, ఆత్మానం=రూపమును, కృత్వా చేసి (ధరించి), కుహరిణి= తామరబొడ్డు
యందలి బెజ్జమువంటి బెజ్జముగల, కులకు-కుల=పృథివీతత్వము లయమునొం
దు సుషుమ్నా మూలమందలి, కుండే = కమలకందరూపమైనయా ధారచక్రమం
దు, స్వపిషి=ని ద్రింతువు.
తా. తల్లీ, నీవు పాదములవలన ఁబుట్టిన యమృతవర్ష ము చేనాడీసమూ
హమును దడిపి చంద్రునివలన మఱల స్వస్థానమునుబొంది పామువలెచుట్టుకొ
నియున్న నిజరూపము మాని సూక్ష్మరంధ్రముగలిగిన సుషుమ్నా మూలమందలి
యాధారచక్రమందు నిదురించెదవు. ఆధారకుండమునడుమనున్న రంధ్ర
మున తామర దారపుపాటి యాకృతిగల కుండలినీశక్తి యుండునని భావము.
శ్లో. చతుర్భిశ్రీక ట్టె శ్శివయువతిఖిః పశ్చిభిరపి
==
ll
ప్రభిన్నా భిళ్ళమ్భోర్న వభిరపి మూలప్రకృతిభిః,
చతుశ్చత్వారింశద్వసుదళకళా శ్రీ త్రి వలయ
త్రి రేఖాభి స్సార్ధం తవ శరణకోణాః పరిణతాః.
టీ. హేభగవతి=ఓతల్లీ, చతుర్భిఃజనలువురగు శ్రీ కం రై8=శివుల చేతను,
శంభోః=ఈశ్వరునికంటె, ప్రభిన్నాభి = వేటైన, పంచభిరపి ఏపురుగు, శివ
యువతిభిః=శివశ'క్తుల చేతను, నవభిరపి తొమ్మిదగు. మూల ప్రకృతిభిః= మూల
కారణము చేతను, తవ=సీయొక్క, శరణకోణాః - శరణ=నిలయమగుశ్రీచక్రమn
యొక్క, కోణా8= కోణములు, వసుదళ కళాశతివలయత్రి రేఖాభిస్సార్ధమ్-
వసుదళ=అష్టదళముల చేతను, కళాశ) = షోడశదళముల చేతను, త్రివలయ=త్రి
మేఖలల చేతనుతి రేఖాభిస్సార్ధమ్ = త్రి భూపురముల చేతనుపరిణతాస్సంతః=పరి
ణామమునుబొందిన వై, చతుశ్చత్వారింశత్ =నలువది నాలుగుగా నగుచున్నవి.
.