42
సౌందర్యలహరి
చెవులచెంతను, గతే = పొందిన పై, గరుతఇవ= ఈఁకలవలె, పక్ష్మిణి= తెప్ప వెం
డ్రుకలను, దధతీ=ధరించుచున్నవై, పురాంభేత్తుః= త్రిపురనాశకుఁడైన యీ
శ్వరునియొక్క, చిత్తప్ర శమరసవిద్రావణఫలే-చిత్త మనస్సునందలి, ప్రశ
మరస=శాంతరసముయొక్క, విద్రావణ = చీల్చి నాళ మొందించుటయే, ఫలేజ
యోజనముగాఁగలవే, (ఇనుపములుకులుగలవనిధ్వని) ఆకర్ణాకృష్ణస్మర
రశర
విలాసమ్- ఆకర్ణ = చెవికొనలవఱకు, ఆకృష్ట = కాగఁబడిన, స్మరశర= మదనబా
ణములయొక్క, విలాసమ్ =సొబగును, కలయతః=అనుకరించుచున్నవి.
ణ
తా. వలిమలకూఁతురగు నో దేవీ, నాహృదయమునఁదోఁచు నీయీక
నులు చెవికొనలనుబొంది ఈకెలవలె తెప్ప వెండ్రుకలనుదాల్చి, శివునిశాంత
మును బాడొనర్చి శృంగారమును మొలిపించినవై చెవికొనలదనుకు లాగఁబ
డిన బాణములసౌరు ననుకరించుచున్నవి.
విభ క్తతై వర్ణ్యం వ్యతికలిత లీలా జ్ఞానతయా
విభాతి త్వన్నేత్ర త్రితయమిదవి శౌనదయి తే,
పునస్ప్రష్టుం దేవా ద్రుహిణహరిరుద్రానుపరతా
రజస్సత్వం బిభ్ర శ్రమ ఇతి గుణానాం త్రయమివ.
యం ===
=
==
53
టీ. హే ఈశానదయితే = శివుని ప్రియ రాలగు ఓ దేవీ, ఇవం = ఈ,
త్వన్నే త్రత్రితయం=శ్వత్ = నీయొక్క, నేత్ర =కనులయొక్క త్రిత
తిగ, వ్యతికలిత లీలాఞనతయా_వ్యతిక లిశ
పెట్టఁబడిన, లీలా
=సొగసుకొఱకైన, అజ్ఞానతయా= కాటుక గలదగుట చేత, విభక్త త్రైవర్ణ్యం -
విభక్త=వేఱు చేయఁబడిన, త్రైవర్ణ్యం= (తెలుపు, నలుపు,ఎఱుపు) మూఁడురం
గులుగలిగినదై, ఉపరతా = = ఆత్మయందు లీనులైన, దేవా = క్రీడించు
స్వభావముగల, ద్రుహిణహరిరుద్ర = బ్రహ్మవిష్ణుమహేశ్వరులను, పునఃజు
మఱల, స్రష్టుం=సృజించుటకొఱకు, రజసత్వంతమఇతి = రజస్సు, సత్వము,
తమస్సు అనెడు, గుణానాం = గుణముల యొక్క, త్రయం= మూఁటిని, బిభ్ర
దివ= భరించుచున్నదివలె, విభాతి = మెఱయు చున్నది.టీకాతాత్పర్యసహితము.
48
తా. శివుని పట్టపురాణివగునో తల్లీ, ఈనీ మూఁడుకనులం కాటుక బెట్టఁ
బడినవి గనుక వేఱుగా నగపడు తెలుపు నలుపు ఎఱుపు రంగుగలిగి మహా
ళయమందు పరమాత్మయందు లీనులైన బ్రహ్మవిష్ణురుద్రులను తిరిగి పుట్టిం
చుటకొఱకు ధరింపఁబడిన సత్వరజస్తమోగుణములా యనునట్లు ప్రకాశించు
చున్నవి.
అవ. దీనినే మఱల నుత్ప్రేక్షించుచున్నాఁడు
పవిత్రీకర్తుం నః పశుపతిప రాధీనహృదయే
దయామి త్రై ర్నే తైరరుణధ వళళ్యా మరుచిభిః,
నదళ్ళోణో గత్గా తపనతనయేతి ధ్రువమయం
త్రయాణాం తీర్థానాముషనయసి సమ్భేదమనఘమ్
==
54
=
టీ. హేపశుపతిపరాధీనహృదయే సదాశివలగ్నహృదయముగల
యోశల్లీ, దయామిత్రైః = దయతోఁగూడిన, అరుణధవళ శ్యామరుచిభిః
ఎఱ్ఱని తెల్లని నల్లని కాంతులుగల, నేతైఃకనులచే, శోణనదరి=ఎఱ్ఱనిశోణ
నదియు, గిబ్లౌ= తెల్లనిభాగీరథియు, తపన తనయా=నల్లనియమునయు, ఇతి=
ఈలాగున, త్రయాణామ్ మూఁడగు, తీర్థానామ్ = తీర్థములయొక్క, అన
ఘమ్= పాపహరమైన, సమ్ఛేదమ్ = సంగమమును, నః' = మము, పవిత్రీక
రుమ్=ఫునీతులఁ జేయుటకొఱకు, ఉపనయని= తెచ్చుచున్నావు, ధ్రువమ్===
నిజము.
-
తా. శివాసక్తచిత్తయగు నోతల్లీ, దయామయములై ఎఱుపు తెలుపు
నలు పురంగులు గల కనులతో పాపాత్ములగు మము పావనముజేయుటకొఱకు
శోణ గంగ యమున యను మూఁడునదుల యొక్క పుణ్యమగు సంగమమును
తెచ్చెదవు. ఇది నిజము.
నిమేషోన్మేషాభ్యాం ప్రళయముదయం యాతి జగతీ
తవేత్యాహుస్సన్తో ధరణిధర రాజన్య తనయే,
త్వదున్మే షాఙ్ఞాతం జగదిదమ శేషం ప్రళయతః
పరిత్రాతుం శజ్కే పరిహృతిని మేషా స్తవ దృశః.
5544
సౌందర్యలహరి
=
0085
టీ. హేధరణిధరరాజన్యతినయే=ఓ పార్వతీ, తవ = నీ యొక్క, నిమే
షోన్మేషాభ్యామ్ కనులు మూయంట చేతను తెఱచుట చేతను, జగతీ
ము, ప్రళయమ్=నాశమును, ఉదయమ్=మఱల పుట్టుకను, యాతి=పొందు
చున్నది. ఇతి—ఈలాగున, సంతః=యోగులు (దృష్టిసృష్టివాదులగు శ్రీశంక
రులు), ఆహు=చెప్పుదురు. త్వదు నేషాత్ =నీకనులు తేఱచుటవలననే, జా
తమ్=పుట్టిన, ఇదమ్=ఈ, అశేషమ్ = సర్వమగు, జగత్ = లోకమును, ప్రళ
ప్రళయమువలన, పరిత్రాతుమ్=రక్షించుటకొఱకు, తవ=నీ యొక్క,
దృశః=చూపులు, పరిహృతని మేషాః_పరిహృత= చాలింపఁబడిన, నిమేషా?=
తెప్ప వాల్పులు గలవి, ఇతి = అని, శజ్కే=తలఁచెదను.
యతః =
f
ప
తా. గట్టులేనికూఁతురగు తల్లీ, నీవు కనులు మూయుట తెఱచుటవల
న లోకములకు సంహారోత్పత్తులు గలుగునని పెద్ద లనియెదరు. నీవు కనులు
తెఱచుటవలన పుట్టిన యీయెల్ల ప్రపంచమును ప్రళయమున నశింపకుండఁ
గాపాడుటకై నీ వెప్పుడు కనులు తెఱ చియుందువు. దేవతాసామాన్య మైన
యని మేషత ని ట్లులేక్షించిరి.
త వాపళ్లే క రేజపనయన పై శున్య చకితా
నిలీయస్ర్తీ తోయే నియతమని మేషాళ్ళఫరి కాః,
ఇయం చ శ్రీర్బద్ధచ్ఛదపుటక వాటం కువలయం
జహాతి ప్రత్యూషే నిశి చ విఘటయ్య ప్రవిశతి.
56
టీ. 'హే అపర్ణే=ఓ దేవీ (వర్ణ భక్షణమును లేక తప మొనర్చినది); తవ=
రీయొక్క, కర్ణేజపనయన పైశున్యచకితాః క ర్ణేజప= చెవుల చెంతనున్న (గొం
డెమునుజెప్పు నైజముగల), నయన=కనుల చేతనైన, పైశున్య = గుట్టుబయలు
పఱుచుటవలన, చకితాః=భయమొందినవై, అని మేషాః = జెప్ప పాటులు లేని,
శఫరి కా8= చేఁపలు, తోయే నీటియందు, నిలీయ= దాఁగుచున్నవి, నియ
తమ నిజము. కించ=మఱియు, ఇయం చ శ్రీః = ఈయగపడు నీ నేత లక్ష్మీ,
నీ
బద్ధచ్ఛదపుటక వాటమ్_బద్ధ=మూయఁబడిన, ఛద = దళముల యొక్క, పుట=
పొరటల నే, కవాటం=తలుపుగలిగిన, కువలయం = కలుపను, ప్రత్యూషే=టీకాతాత్పర్యసహితము.
45.
ప్రాక్యకాలమున, జహాతి = విడుచుచున్నది. నిశిచ=రాత్రి యందు, విఘట
య్య= తెఱచి, ప్రవిశతీ = లోపలఁ జేరుచున్నది. పగలు దేవికనులయందు
రాత్రి కలువయందు లక్ష్మీ వసించును, చేపలు మున్నగునవి లక్ష్మీకి చదురులు
గావు గనుక నేత్ర సామ్యమునకుఁ దగవు.)
త ములయందలి
తల్లీ, చెవులవఱకు నల్లుకొని యనిమేషతగల నీకనులు తనగుట్టు
బయలుచేయుననిజడిసి చేపలు నీళ్లలో దాఁగినవి (దేవీ నేత్రముల
యనిమేషక తమకడనుండుటచే దొంగతనముఁ బెట్టునేమో యని భయము)
నీ నేత్రలక్ష్మీ రాత్రి యంతయు కలువయందుండి యుదయమున నే దానిని దళ
ములతో మూసివచ్చి పగలంతయు నీకన్నులలోనుండి మఱల
రాత్రి
ముల తలుపు దెఱచికొని కలువలోఁ జేరుచున్నది. ఇంక నీ నేత్ర ములకీడగు
వస్తువే లేదని తా.
దృశా ద్రాఘీయస్యా దరదళితనీలోత్పలరు చా
దవీయాసం దీనం స్నపయ కృపయా మామపి శివే,
అనేనాయం ధన్యో భవతి న చ తే హానిరియతా
వనేవా హర్యేవా సనుకకనిపాతో హిటఃకరణ
దళ
57
టీ. హేళివే=ఓకెల్లీ, బ్రాసీయస్యా= మిగులనిడుపగు, దరిదళితసీలో
త్పలరుచా-దర=కొంచెము, దళిత = పూంచిన, నీలోత్పల= నల్లకలువ యొక్క,
కలువయొక
రుచా= కాంతివంటి కాంతిగల, దృశా= చూపుచేత, దవీయాసమ్ = దూరమున
నున్న, దీనమ్=నిరు పేదయగు, మామపి = నన్నును, కృపయా=దయతోడ,
స్నపయ=తడుపుము, అనేన = ఈమాత్ర ము చేత, అయమ్ = వీఁడు (నేను),
ధన్యః=కృతార్థుఁడు, భవతి= అగును. ఇయతా=ఇంతమాత్రము చేతనే, లేదా
నీకు, హానిరి=ముప్పు, నచ= లేదు. హిమకరః = చంద్రుఁడు, వనేవా=అడవి
యందైనను, హర్మ్యేవా= మేడయందైనను, సమకరనిపాతః సమ =
తుల్య
మగు, కర=వెలుఁగులయొక్క, నిపాతః = ప్రసారముగలవాఁడుగదా.
తా. తల్లీ, దీర్ఘమయి అరవీడిన కలువవలె నంద మైన సీ చల్లని చూపు చే
దూరమునఁబడియున్న నన్నొకసారి దయచేసిచూడుము. ఈమా త్రముకృపఁ
జూపిన నేధన్యుఁడనగుదును. ఇంతలో నీకేమియు బాధలేదు. చంద్రుఁ డడవి16
సౌందర్యలహరి
నైనను ఊరనైనను ఒక్క తీరుననే వెన్నెలలఁ గాయు చుండునుగదా. దీని
వలన నాతని కేమైన ముప్పుగలదా లేదు.
డ =
అరాళం తే పాళీయుగళమగ రాజన్య తనయే
న కేషామాధ త్తే కుసుమళరకోదణకుతుకమ్,
తిరశ్చీనో యత్ర శ్రవణపథముల్లర్ఘ్య విలస
న్న పాఙ్గవ్యాసజ్లో దిశతి శరసద్ధానధిషణామ్.
=
=
.58
ఎవరికి,
టీ. హే అగరాజన్యతనయే = ఓ పార్వతీ, ఆరాళమ్=వంకరయైన,
తేజనీయొక్క, పాళీయుగళమ్ - పాళీ = = చెవిక మైలయొక్క, యుగళమ్ =
జంట, కుసుమశరకోదణ్ణకుతుకం- కుసుమశర మ న్మ థునియొక్క, కోదం
ధనుస్సుయందలి, కుతుకం
సౌభాగ్యమును, కేషాం
నాధత్తే=తోఁపఁజేయదు. యత్ర = ఏ పాళీ యుగ మందు, తిరశ్చీన =అడ్డము
పాళీయుగమందు, తిరశ్చీనః=అడ్డము
గాఁ దిరిగిన, తప=సీయొక్క, అపాఙవ్యాసఙ్గః అపాఙ్గ= కనుగొనలయొక్క,
వ్యాసస్ధ = ప్రచారము, శ్రవణపథం = చెవిత్రోవను, ఉల్లఘ్య = దాఁటి,
విలసజ్= మెఱయుచున్న దై, శరసద్ధానధిషణాం-శర = బాణములయొక్క,
సనాన = బారు చేయుటయందలి, ధిషణాం = ఊహను, కరోతి = కలి
గించుచున్నది.
=
=
బాణములని
తా. తల్లీ, వంకరలైన చెవిత మైలను జూచి యందు నీ నేత్రములు అడ్డ
మయి చెవులనుగూడ దాఁటిపోవు చుండుటచే వాని నందఱుచు
తలఁచి, నీ చెవితమ్మెలను పూవిలుకాని విండ్లని బ్రమయుదురు.
స్ఫురద్గణాభోగ ప్రతిఫలితతాటఙ్క
యుగళం
ఛతుశ్చక్రం మన్యే తవ ముఖమిదం మన్మథరథమ్,
యమారుహ్య ద్రుహ్యత్యవనిరథమ ర్కే న్దుచరణం
మహావీరో సూరః ప్రమథపతయే సజ్జితవతే.
59
టీ. హేభగవతి = ఓ దేవీ, స్ఫురదణాభోగ ప్రతిఫలిత తాటఙ్కయుగ
ళం - స్ఫురత్ = నిగనిగ మెఱయుచున్న, గణ్ణ=చెక్కిళ్ల యొక్క, ఆభోగ=
=