టీకాతాత్పర్యసహితము.
57
ముక్కుల పాలుగారుచున్న యేచంటి జంటను జూచి విఘ్నేశ్వరుఁడు చిన్న
తనమువలననైన యవివేకముచే నవి తనకుంభములను కొని తమయమ్మ వాని
నవహరించెనే మోయని తలంచి తన కుంభము లున్నవో లేవో యని చేతుల చేఁ
దడవికొని ముద్దుఁజూపుచు: దల్లిదండ్రులగు మిము నవ్వించునో.
అమూ తే వక్షోజావమృతరసమాణిక్య కుతుపౌ
న సన్దేహస్పన్ది నగపతిపతాకే మనసీ సః,
పిబన్తా తౌ యస్తాదవిదితవధూ సఙ్గరసికా
కుమారావద్యాపి ద్విరదవదన క్రౌఞ్చదళనౌ.
73
టీ. హేసగపతిపతాకే=హిమవంతునివిజయధ్వజమగు తల్లీ, అమూ
ఈయగపడు చున్న, తేజనీయొక్క, వక్షోజౌ=చనులు, అమృతరసమాణిక్య
కుతుపౌ-అమృతరస=అమృతము చేనిండిన, మాణిక్యకుతుపౌ = కెంపుల చేఁ
జేయఁబడినసిద్దెలు, న$=మాయొక్క, మనసి= చిత్తమున, సన్దేహస్పన్దః=సంశ
యలేశమున్ను, న=లేదు, యస్తాత్ = ఏ కారణమువలన, తేజ ఆ స్తనములను,
పిబన్తా= త్రాగిన, ద్విరదవదన. క్రౌఞ్చదళనౌ = విఘ్నేశ్వర కుమారస్వాములు,
అవిదితవధూసఙరసికౌ అవిదిత = తెలియని, వధూసఙ్గ = తరుణులకూటమి
యందలి, రసికౌ=రుచిగలవారై, అద్యాపి = ఇప్పటికిని, కుమారౌ=బాలు
రుగా నుందురో.
-
తా. తల్లీ, నీయీ స్తనములు కెంపులతోఁ జేయఁబడిన యమృతపు
గుండిగ లే, ఇందు మా కేసందియమును లేదు. కాకున్న వీనియందలి స్తన్యమును
గ్రోలిన విఘ్నేశ్వరుఁడును కుమారస్వామియు ఇప్పటికిని బాలురై వధూసంగ
మును గోరకుందురా!
వహత్యమ్బ సమ్బేరమదనుజకుమ్భ ప్రకృతిభిః
సమారబ్ధాం ము కామణిభిరమలాం హారలతి కామ్,
కుచాభోగో బిమ్బాధరరుచిభిర నళ్ళేబలితాం
ప్రతాపవ్యామిశ్రాం పురదమయితుః కీర్తిమిన తే.
7458
సౌందర్యలహరి
=
టీ. హేఅమ్బ=ఓయమ్మా, తేజనీ యొక్క, కుచాభోగః_కుచ = స్తన
ములయొక్క, ఆభోగః
విస్తారము, స్తమ్బేరమదనుజకుమ్భ ప్రకృతిభిః .
స్తమ్బేరమదనుజ = గజాసురునియొక్క, కుమ్భ=కుంభములే, ప్రకృతిభిః =
పుట్టుక గాఁగల, ముక్తామణిభిః=ముత్యముల చేత, సమారబ్ధం = కూర్పఁబడిన
దియు, అమలాం=.త్రాసాదిమణీదోషములు లేక విమలమైనదియు, బిమ్బా
ధరరుచిభిః -బిమ్బాధర=దొండపండువంటియధరముయొక్క, రుచిభిః = రంగుల
చేత ఆ = లోపల, శబలితాం = చి చి త్ర వర్ణ ముగలది గాఁ జేయఁబడిన,
హారలతికాం=తీఁ గెవంటి హారమును, పురదమయితుః = ఈశ్వరుని యొక్క,
రాక్రమముతో ఁ గూడిన, కీర్తిమివ
ప్రతాపవ్యామి. శ్రాం
వహతి = తాల్చు చున్నది.
ఈశ్వరునియొక్క,
=
కీ ర్తినివ లె,
తా. అమ్మా, గజాసురుని కుమ్భములయందలి ముత్యముల చేఁ గుర
బడిన నీ మెడయందలి తెల్లనిహారము నీ యధర కాంతులచే లోపల నెట్టివాటి
నదై ఎఱ్ఱని ప్రతాపముతో,గలిసిన యీశ్వరుని తెల్లనికీర్తివలె నున్నది.
తవ స్తన్యం మన్యే ధరణిధరక న్యే హృదయతః
పయఃపారావారం పరివహతి సారస్వతమివ,
దయావత్యా దత్తం ద్రవిడ శిశు రాస్వాద్య తవ య
త్కవీనాం ప్రౌఢానామజని కమనీయః కవయితా.
=
75
టీ, హేధరణిధరక న్యే = హిమవంతుని పట్టియగు నోదేవీ, అహం
నేను, తవ=నీయొక్క-, స్తన్యమ్ = చనుఁబాలను, హృ యతః = హృదయము
వలనఁబుట్టిన, పయరిపారావారమ్ = పాలకడలి, సారస్వతమివ= వాఙ్మయ
విలాసమువలె, పరివహతి=మాఱి పొరుచున్నది, ఇతి=అని, మన్యే= కలఁచెదను.
యత్ =నీ కారణమువలన, దయావత్యా= ప్రేమగలనీ చేత, దత్తం = ఈయఁ
బడిన, తవ=సీయొక్క, స్తన్యం= స్తన్యమును, ఆస్వాద్య = త్రాని, ద్రవిడ
శిశుః = ఆఱవకుఱ్ఱఁడు (శ్రీ శంకరులు), ప్రౌఢానాం గడుసరులగు, కవీ
నామ్=కవులనడుమ, కమనీయి =సర్వజగన్మోహకుఁడైన, కవయితా= కవిగా,
అజని = ఆయెనో.టీకాతాత్పర్యసహితము.
59
తా. తల్లీ, నీచనుఁబాలను చూచి నేను నీహృదయమందలి పాల
కడలిపైకి కావ్యనాట కాదిరూపమై ప్రవహించుచున్న వాఙ్మయమునుగా
నెన్నెదను. కాని నీవిచ్చిన చనుఁబాలను ద్రావి యీయఱవబాలుఁడు
గడుసుకవులందఱిలో నొకరంజకుఁడగు మహాకవి గా నేల?
హరక్రోధజ్వాలావళిభిరవలీధేన వపుషా
గభీరే
తే నాభీసరసి కృతసజ్లో మనసీజః,
సము తస్థా తస్మాదచలతనయే ధూమలతికా
జనస్లాం జానీతే జనని తవ రోమావళిరితి.
=
76
టీ. హేఆచలతనయే=ఓ పార్వతీ, మనసిజరి=మన్మథుఁడు, హర్ష క్రోధ
జ్వాలావళిభిః - హర = రు. ద్రు నియొక్క, క్రోధ = కోపాగ్ని యొక్క,
జ్వాలా=మంటలయొక్క, ఆవళిభిః= పంక్తుల చేత, అవలీధేన = చుట్టఁబడిన,
వపుషా = మేనితోడ, గభీరే=లోఁతగు, తేనీయొక్క, నాభీసరసి = బొడ్డు
మడువున, కృతసఙ్గః_కృత = చేయఁబడిన, సఙ్గః
తస్తాత్ = ఆ కాలుచున్న మన్మ థునిశరీరము నుండి, ధూమలతి కా=పొగ తీఁ గె,
సము =
'=లేచెను. హేజనని=ఓయమ్మా, జనఃజలోకము, తామ్ = ఆపొగ
జాలును, తవ = నీయొక్క, రోమావళిరికి=నూఁగారని, జానీ తే
చున్నది.
= వసతిగలవాఁడాయెను.
•
= తెలియు
తా. తల్లీ, హరునితోపాగ్నిచే యొడలుమండి మదనుఁడు ప్రాణముల
గా-చుకోఁదలఁచి లోఁ తైన నీ బొడ్డు ముడువులో దుమికి యొడలుదాఁ చికొ నెను.
వానియొడలినుండి వెడలిన యీపొగ నే పామరజనము సీనూఁగారని చెప్పు
చున్నది.
యదేతత్కాళిస్ధితనుతరతరఙ్ఞాకృతి శివే
కృశే మధ్యే కిఇచ్చిత్తవ జనని యద్భాతి సుధియాం,
విమర్ధాదన్యోన్యం కుచకల యోర నరగతం
తనూభూతం వ్యోమ ప్రవిశదిన నాభిం కుహరిణీమ్. 7760
సౌందర్యలహరి
టీ. హేజననిళి వే=ఓయమ్మ పార్వతీ, తవజనీయొక్క, కృశే = సన్నగి
లిస్, మధ్యే=నడుమునందు, యదేతత్ = వియీ, కాళిన్దతను తరతరత్గాకృతి-
కాళిర్దీ=యము నానది యొక్క, తనుతర=మిగుల చిన్న దగు, తరఙ్గ=ఆలయొక్క,
ఆకృతి=రూపమువంటిరూపముగల, యత్=వీ, కించిత్=రోమాళియనునొక
చిన్నవస్తువు, సుధియాం=విమర్శిఁ చిచూచువారలకు, భాతి = = కనుపట్టుచున్న
దో, కుచకలశయోః=బిం దెలవంటి స్తనముల యొక్క, అన్తరగతం = మధ్య
నున్న,వ్యోమ=ఆ కాశము, అన్యోన్యం=ఒకటితో నొకటి, విమర్దాత్ = సెఱియు
టవలన, తనూభూతం=సన్న నైనదై, కుహరిణీం=గహగల, నాభిం=బొడ్డును
ప్రవిశ దివ=దూరిన దానివలె, ఆభాతి=తోఁచుచున్నది.
తా. అమ్మా, యమునాతరంగమువలె నల్లపై సన్ననైన నీ నడుమునం
దగపు ఆరకు నీ సూక్ష్మవస్తు వెద్దియని యోజింపఁగా నీ స్తరమధ్యనున్న
యాకాశము (ఎడము)ఆరెండును కాలక్రమము చే నొకటినొకటియొ ఆయు
చుండఁగాఁ దన కచటచోటు చాలక లక్కవలె క్రిందికిజాఱి గుహవలెనున్న
బొడ్డులో దూరిన యాకసమా యరునట్లున్నది. ఆకసమునకు నొకరూపము
గలిగి నల్లనై యుండుట లోకవిదితము .
స్థిరో గఙ్ఞావ గ స్తనముకుళ రోమావళిలతా
కళావాలం కుణ్ణం కుసుమశర తేజో హుతభుజః,
-రతేర్లీలాగారం కిమపి తవ నాభిర్గిరిసు తే
బిలద్వారం సిద్ధేర్గి రిశనయనానాం విజయతే.
రి
=
78
బొడ్డు'
టీ. హేగిరిసుతే = ఓ పార్వతీ, తవ = నీయొక్క, నాభికి
స్థిరః=చలన మునొందని, గల్గెవరః-గత్గా గంగానదియొక్క, ఆవర్తః = నీటి
సుడి, స్తనముకుళ రోమావళిల తాకళావాలు_స్తన= పాలిండ్లనే, ముకుళ = పూ
రోమరాజియను తీఁ గెయొక్క,
మొగ్గల కాధారమైన, రోమావళిలతా
=
కళా= రేఖకు, ఆవాలం = పాదు, కుసుమశర తేజో హుతభుజః కుసుమశర
మన్మ థునియొక్క, తేజః= ప్రకాశమనెను, హుతభుజః
=
=
అగ్నికి, కుణ్ణం
=====టీకాతాత్పర్యసహితము.
61
హోమగుండము, రతే$=రతీ దేవికి, లీలాగారం విహారగృహము, గిరిశనయనా
నాం-గిరిశ=ఈశ్వరునియొక్క, నయనానాం=కనులయొక్క, సిద్ధేః=సిద్ధికి,
గుహాద్వారమ్=గుహా ముఖము, కిమపి నీమనివర్ణించుటకు వీలుగాని దై, విజయ
తే=చెన్ను మీఱుచున్నది,
చుటకు నలవిగాదు.
తా. తల్లీ, నీబొడ్డు కదలని గంగసుడి, స్తనములనే పూమొగ్గలకునాధా
రమైన రోమరాజి యగుతీఁ గెకు పాదు, మదనాగ్నికి గుండము, రతికి విలాస
గృహము, ఈశ్వరుని నేత్ర ములసిద్ధికి గుహ, ఏమని వర్ణించు
నిసర్గక్షీణస్య స్తనతటభ
రేణ క్లమజుషో
నమస్తూ రేర్నా రీతిలక శనకై స్తృట్యత ఇవ
చిరం తే మధ్యస్య తృటితతటినీ
తీరతరుణా
సమావస్థాస్థేమో భవతు కుశలం శైలతనయే.
79
టీ. నారీతిలక = స్త్రీ రత్నమ, 'హేశైలతనయే = ఓపార్వతీ, సిసర్గశ్రీ
ణస్య_నిసర్గ=స్వభావము చేతనే, క్షీణస్య = కృశించినదియు, స్తనతటభ రేణ– స్తన
తట=కుచ దేశముయొక్క, భ రేణ = వ్రేఁగుచేత, క్లమజుషః=బడలినదియ,నమ
నూ రే_నమత్ =వంగిన, మూర్తేః = ఆకారముగలదియు, శనకై8= మెల్ల గా
తృట్యతఇన= తెగుచున్నదో యనునట్లున్నదియు, తృటిత కటినీ తీరతరుణా-తృ
టిత=ఒడ్డువిఱిగిన, తటినీ = నీఱుయొక్క. తీర= దరియందలి, తరుణా చెట్టు
తోడ, సమానస్థార్థేన్న8_సమా=తుల్యమైన, అవస్థా=ఉనికియందు, స్ట్రేన్ను 8=
నిలకడగల, లే=నీయొక్క, మధ్యస్య =నడుమునకు, చిరమ్=కలకాలము, కుశ
లమ్=క్షేమము, భవతు=అగుగాక.
•
తల్లీ,స్వభావమున నేకృశించినదియు, స్తన భారము చేసడలినదియు
వంగినదియు, మెల్ల గాఁ దెగిపోవుచున్నట్లున్నదియు, తెగిన యేటిగట్టుననున్న
చెట్టువలె నూఁగుచున్న నీనడుమునకు కలకాలము శుభమగుగాక.
కుచౌ సద్యస్స్విద్య త్తటఘటితకూ ర్పాసభిదురౌ
కషన్తా దోర్యూలే కనకకలశాభౌ కలయతః,