సౌందర్యలహరి
తవ త్రాతుం భజాదలమితి వలగ్నం తనుభువా
త్రిధా సిద్ధం దేవి త్రివళి లవలీవల్లి భిరివ.
=
80
టీ. హేదేః =ఓ పార్వతీ, సద్యః = ఎప్పటికప్పుడే, స్విద్యటఘటిత
కూర్పాసభిదురౌ_స్విద్యత్ =(అనుక్షణము ఈశ్వరుని ధ్యానించుట చేతఁ)
జెమ
ర్చిన, తట=
= ప్రక్కలయందు, ఘటిత = తొడగఁబడిన, కూర్పాస=రవి కెను,
భిదు రౌ=పిగుల్చు చున్న వియు, దోర్మూలే చంకలను, కషన్తా=ఒఱియుచున్న,
కనకకలశాభౌ=బంగారుకుండలవంటి, కుచౌ= స్తనములను, కలయతఃజనిర్మించు
చున్న, తనుభువా=మన్మథునిచేత, (ఇట్టి మనోహర స్తనములను సృజించుటలో
ముసలివాఁడును ఆరసికుఁడుగనుక బ్రహ్మకు శక్తిచాలదు) భత్ =ఆపాయ
మువలన, త్రాతుం=కాపాడుకొఱకు, ఆలమితి= చాలునని, తవనీయొక్క,
వలగ్నం=నడుము, త్రివళిలవలీవల్లి భిః - త్రి వళి=మూఁడు ముడుతలనే లవలీ
వల్లిభిః=ఒకదినుసు తెల్ల నితీఁగల చేత, త్రిధా= మూఁడు పేటలుగా, సిద్ధమివ
కట్టఁబడినదో యనునట్లున్నది.
ఈ
.
తా. తల్లీ, తేపకుఁ జెంతలయందుఁ జెమర్చిరవికను బిగుల్చు చున్న వియు
బాహుమూలములనొఱయు చున్న వియునగు బంగారుకుండలవంటి నీ స్తనములను
నిర్మించుమన్మధుని చేత ఈ స్తనముల బరువునకునుమ పాయ మొందకుండుటకై,
తెల్లనితీఁగలతో మూఁడుకట్లు గట్టెనోయని యూహ వొడముచున్నది.
గురుత్వం విస్తారం క్షితిధరపతిః పార్వతి నిజా
న్ని తమ్బాదాచ్ఛిద్య త్వయి హరణరూ వేణ నిద్ర ధే,
అత
స్తే విస్తీర్లో గురు రయ మశేషాం వసుమతీం
నితమ్బప్రాగ్భారః స్థగయతి లఘుత్వం నయతి చ.
టీ. హేపార్వతి=ఓహిమవంతునికూఁతురా, క్షితిధరపతిః సీతండ్రి
యగుహీమవంతుఁడు, గురుత్వం= భారమును, విస్తారం= వైశాల్యమును,నిజాత్
==తనదగు, నితమ్బాత్ = చఱియనుండి, అచ్ఛిద్య = తీసి, త్వయి నీయందు,
-హరణరూ పేణ = ఆగణమను నాకృతిచే, నిదధే ఉంచెను, అతః = ఇందు
8
81టీకా తాత్పర్యసహితము.
=
63
వెడఁదయైన, నితమ్బ
వలన, అయం=ఈ, గురుః = గొప్పదైన, విస్తీర్ణ
ప్రాగ్భారు_నితమ్బ= మొల వెనుక పట్టుయొక్క (ఱుదులు), ప్రాగ్భారః=
అతిశయము, ఆ శేషాం=సర్వమగు, వసుమతీంజుభూమిని, స్థగయతి=కప్పుచు
న్న, లఘుత్వమ్=చులకనను, నయతిచ= పొందించుచున్నది.
తా. పార్వతీ, నీతండ్రి హిమవంతుఁడు తనయందలిబరువును వెడఁద
తనమును నీ కరణముగానిచ్చెను. కనుకనే బరువే గొప్పతగు నీనితంబము ఈ
-సమస్తభూమిని కప్పి తేలిక గాఁ జేయు చున్నది.
అవ. తొడలను మోఁకాళ్లను ఒక్కమాటే వర్ణిం ౦చుచు
న్నారు.—.
కరీన్ద్రణాం శుణ్ణా కనకకదళీ కాణ్ణపటలీ
ముఖాభ్యామూరుభ్యాముభయమపి నిర్జిత్య భవతీ,
సువృత్తాభ్యాం పత్యుః ప్రణతికఠినాభ్యాం గిరిసు తే
విధిజ్ఞే జానుభ్యాం విబుధ కరికుమ్భద్వయమసి.
82
టీ. విధిజ్ఞే = శాస్త్రార్థవ
= శాస్త్రార్థము నెఱింగిన, హేగిరిసుతేజ ఓ పార్వతీ, భవతీ
నీవు, కరీంద్రాణామ్ = నీనుఁగులయొక్క, శుండాక్=తుండములను, కనక
కదళీ కాణపటలీం–కనక కదళీ = బంగా రరఁటిచెట్ల యొక్క, కార్డ= స్తంభముల
యొక్క, పటలీ = సమూహమును, ఉభాభ్యాం = రెండగు, ఊరుభ్యాం=
తొడలచేత, ఉభయమపి= రెంటిని, నిర్జిత్య=ఓడించి, సువృత్తాభ్యాం చక్క
నై వట్రువలైన, సత్యుః=భర్తయొక్క, ప్రణతికఠి నాభ్యామ్ ప్రణతిజ,మ్రొ
క్కుటచేత, కఠినాభ్యాం=గట్టిపడిన, జానుభ్యాం= మోఁ కాళ్ళ చేత, విబుధ
కరికుంభద్వయమపి.విబుధకరి=దిగ్గ జములయొక్క, కుమ్భ= కుంభముల యొక్క,
॥ద్వయమపి= రెంటిని, నిర్జిత్య = జయించి, అసి=ఉంటివి.
తల్లీ, నీవు నీవట్రువలైనచక్కనితొడలచే నొక్కమాటేజఏనుఁగు
తుండములను అరఁటికంబములను జయించి విధిననుసరించి భర్తకు మ్రొక్కు
టచే భూస్పర్శమున బిరుసువారిన మో కాళ్ల చేత ఏనుఁగుకుంభములను గూడ64
8
సౌందర్యలహరి
నోడించుచున్నావు. తొడలు గుండ్రములై యాదోఁక గలిగియున్నవి. మో
కాళ్లు గొప్పవై కఠినములైనవి.
పరాజేతుం రుద్రం ద్విగుణశరగర్భా గిరిసుతే
నిషబ్గా జట్టే తే విషమనిశిఖో బాఢమకృత,
యదగ్రే దృశ్య దశశరఫలాః పాదయుగళీ
సభాగ్రచ్ఛద్మానస్సు రమకుట ణైకనికపాః
=
83.
=
టీ. హేగిరిసుతే= ఓ పార్వతీ, విషమవిశిఖః = బేసి (ఐదు) బాణములు
గలమన్మథుఁడు. రుద్రం= ఈశ్వరుని, పరాజేతుం = గెలుచుటకొఱకు, తే=
నీయొక్క, జర్జే=పిక్కలను, ద్విగుణశరగ ర్భా-ద్విగుణ=ఇబ్బడి (పది)యగు,
శర= బాణము లే, గర్భా=నడుమఁగల, నిషంగౌ=అమ్మలపొదులనుగా, అకృ
త=చేసెను. బాఢం=నిజము, యవగ్రే =విపిక్కలతుదను, పాదయుగళీన ఖా
గ్రచ్ఛద్మానః - పాదయుగళీ=చరణద్వంద్వమందలి, నఖ=గోళ్ళయొక్క, అగ్ర =
కొనలచే, ఛద్మానః =వ్యాజముగల, సురముకుటశాణైకనికషాః సుర = దేవతల
యొక్క, మకుట=రత్న కిరీటములనే, శాణ=ఆకుణాళ్ళచేత, ఏకనికషా?=ముఖ్య
ముగాఁ బదును పెట్టఁబడిన, దశ = పదియగు, శరఫలా8=భాణపుటలుగులు,
దృశ్య స్తే=కనఁబడుచున్న వో?
తా. తలీ, మన్మధుఁడు శివుని జయించుటకొఱకు పది బాణములు లోప
లఁబెట్టి పిక్కలను పేరుతో అములపొదులను జేసి యుంచికొ నెను. కనుక నే
యీపిక్కల చివరలయందు కాలిగోళ్ళ నేవ్యాజముతో
ఎప్పుడు దేవకిరీటముల చే
వాడి చేయఁబడిన బాణపుటలుగులు పది యగపడు చున్నవి. జంఘలు వట్రువలై
యములపొదులవలె నున్నవి. ఎప్పుడును ఇంద్రాదులు పాదములకడఁ బడి
యుందురని తా.
శ్రుతీనాం మూర్ధానో దధతి తవ యా శేఖరతయా
మమాప్యేతౌ మాతశ్శిరసి దయయా ధేహి చరణ్,
యయోః పాద్యం పాథః పశుపతిజటాజూటతటినీ,
యయోర్లాటెలక్ష్మీరరుణహరిచూ డామణీరుచిః
84లను,,
టీకాతాత్పర్యసహితము.
65
టీ. హేజనని=ఓతల్లీ, తవ=నీయొక్క, యా=నీ, చరణ్= పాదము
శ్రుతి తీనామ్= వేదములయొక్క, మూర్ధనః =శిరస్సులు(ఉపనిషత్తులు), శే
ఖరతయా=శిరోభూషణములుగా, దధతి =ధరించుచున్నవో, హేమాతః= ఓ
తల్లీ,నీతౌ=ఈసాదములను, మమాపి= నా యొక్క యు, శిరసి= కలయందు, దయ
యా=కృపతోడ, ధేహి=ఉంచుము,యయోః=నీ పాదములయొక్క, పాద్యమ్
= కాళ్లుగడుగుటకుఁదగిన, పాథరి = ఉదకము, పశుపతిజటాజూట తటినీ పశు
పతి=శివునియొక్క, జటాజూట = కపర్దమందలి . కటినీ ఇనదియో, యయోః=
నీ పాదములయొక్క, లాక్షాలక్ష్మీ -
లా= లత్తుకయొక్క, లక్ష్మీకి శోభ, అరు
ణహరిచూడామణిరుచిః_అరుణ= ఎఱ్ఱనైన, హరి=విష్ణువుయొక।, చూడామ
ణి=తలమానికమగు కౌస్తుభముయొక్క, రుచికి ఎఱుపో.
తా. తల్లీ, ఏపాదములకొఱకైన నీళ్లే శివుని శిరస్సున నుండునదియో,
ఏపాదముల యెఱు పే విష్ణువుతలయందలి కొస్తుభరత్నముయొక్క రంగో,ఉప
శిషత్తుల చే వర్ణింపఁబడినయా నీ పాదములకు నాశలయందుని చినన్ను బవిత్రుని
చేయుము.
నమోవాకం బ్రూమో మో నయసరమణీయాయ పదయో
స్త్సవాసై ద్వన్ద్వాయ స్ఫుటరుచిరసాల కకవతే,
అసూయత్యత్య న్తం యదభిహననాయ స్పృహయతే
పశూనామీశానః ప్రమదవనక జ్కేళితర వే.
85
టీ. "హేభగవతి = ఓ పార్వతీ, తవజనీయొక్క, నయనరమణీయాయ=క
శులకిం పైన, స్ఫుటరు చిరసాలు కకవతే-స్ఫుట మెఱయఁచున్న, రుచి= శాంతిగ
లదియం, రసాల _క్తశవతే తడిలత్తుకగల, అసై=ఈ, పదయోః= పాదములయొ
క్క, ద్వన్ద్వాయ= జంటకొఱకు, నమోవాకమ్ = ప్రణామవాక్యమును, బ్రూ
మః=పలి కెదము. పశూనామ్ ఈశానఃజ పశుపతియగుళివుఁడు, యదభిహన నా
య దేని తాఁకునకు, స్పృహయతేజకోరుచున్న, ప్రమదవనక్ష జ్కేళితరవే..
మందవన=ఆటతోఁటయందలి,క జ్కేళితర వే= అశోకవృక్షముకొఱకు, (ప్రణ
565
సౌంద
౦దర్యలహరి
యకలహమందు బ్రతిమాలఁబోయి తానుమాత్రమే అనుభవించి యికరదుర్ల
భ మైన తాఁ పు ఆ చేతనమగు వృక్షమునకు కలిగినందున్న అభ్యస్తం మిగుల,
అసూయతిశోపపడుచున్నాఁడో.
తా. ``ల్లీ, :డిలత్తుకతోఁగూడి చక్కగాఁ బ్రకాశించుచు చూడసొ
బగైనయీనీ చరణద్వయమునకు మ్రొక్కెదము. దోహదము కొఱకు ఏ పావ
ముల తాఁపును గోరుచున్న క్రీడోద్యానమందలి యశోకమును జూచి శివుఁడు
ఏమొదుచున్నాఁడ.
మృషా కృత్వా గోత్రస్ఖలనమథ వై లక్ష్య సమితం
లలాటే భర్తారం చరణకమలే తాడయతి తే,
చిరాద నశ్శల్యం దహనకృతమునూలితవతా
తులాకోటి క్వాణెః కిలికిలితే మీ ళానరిపుణా,
86
టీ. `హేభగవతి=ఓదేవీ,మృపా=ఆకస్మికముగా, గోత్ర స్ఖలనమ్=(పొర
వడి) మాఱు పేరునఁబిలుచుటకు, కృత్వా = చేసి, అధ=పిదప, వై లక్ష్యనమితం-
పై లక్ష్య= పిల్లఁ బాఱుటచే, నమితమ్లొంగిన, భర్తారం=మగని (సదాశివుని),
తే=నీయొక్క, చరణకమలే అడుగుఁ దామర, లలాటే నుదుట, తాడయతి
తన్నినదగుచుండఁగా (తనయెదుర తన శత్రువుకు నవమానముగలు గఁగా), చి
రాత్ = చాల కాలమునుండి, దహనకృతం దహన=ఫాలాగ్ని చే, కృతం= చేయఁ
బడిన,అంతశ్శల్యమ్ హృదయతాపమును, ఉన్తూలితవ తాజ మాపుకొనేన, ఈ
శానరిపుణాజఈశ్వరునిశత్రు పశుమన్మథుని చేత, తులాకోటి క్వారై8 తులాకో
టీ=అ)రెయొక్క, క్వాణే ధ్వనుల చేత, కిలికిలితం కిలకిల నవ్వఁబడెను.
కల్లీ, ఏకాంతముందు నిన్ను సవతి పేరునఁబిలిచిన నీభ ర్తయను
శివుని నీవు కాలితో పాలమునఁ దన్న గాఁ జూచి, మన్మథుఁడు చాల కాలము
నుండి ఫాలాగ్ని చేసినయవమానమును బాసి, కాలియం దెచప్పుడు చేత నవ్వు
చున్నాఁడు.