22
సౌందర్యలహరి
పీఠస్య=నీ పాదములను మోయుచున్న పలక యొక్క,నికటే=చెంతను, శశ్వత్:
మాటిమాటికి, ముకుళితకరో త్తంసమకుటారి - ముకుళిత = : అంజలిబద్ధము లైన,
కర= చేతులే, ఉ త్తంస=శిరోభూషణములుగాఁగల, మకుటాః = ఔదలలుగల
వారై, స్థితాః=ఉందురో.
ዋ
తా. తల్లీ, సత్త్వరజస్తమోగుణజనితులైన హరిహరబ్రహ్మలకు నీకుఁ
జేయఁబడుపూజయే పూజయనఁబడును, ఏకారణమువలన వీరలెప్పుడును,
నీ పాదసముఖమున నిలచియుందురో,
విరిఇచ్చి: పంచత్వం ప్రజతి హరిరాప్నోతి విరతిం
వినాశం కీనాశో భజతి ధనదో యాతి నిధనమ్,
వితంద్రీ మా హేల్దీ వితతిరపి సమీలితదృశా
మహాసంసా రేస్మిన్విరహతి సతి త్వత్పతిరసౌ.
26
టీ. విర్చః = బ్రహ్మ, పఞ్చత్వం= మరణమును, ప్రజతి
జతి = పొందుచు
'న్నాఁడు, శూరి8=విష్ణువు, విరతిం= ఉపరతిని, ఆప్నోతి = పొందుచున్నాఁడు,
కీనాశ8=జముఁడు, వినాశం=నాశమును, భజతి = పొందుచున్నాఁడు, ధన దః=
కుబేరుఁడు, నిధనం=మరణమును, యాతి=పొందుచున్నాఁడు, మహేన్రీ =
ఇంద్రు లసంబంధమైన, వితతిరపి= సమూహమున్ను, సమ్మిలితదృశా=మూయఁ
బడినకనులతో, వితస్ట్రీ=విహ్వలమగుచున్నది, అస్మిక్ =ఈ, మహాసంసా రే=
గొప్పసంసారమందు, సతి= దేవీ, అసౌ= ఈ, త్వత్పతిః=నీ ప్రియుఁడగు సదాశి
వుఁడు, విహరతి= క్రీడించుచున్నాఁడు.
తా. తల్లీ, బ్రహ్మాదులకును మరణమును గలిగించు నీమహాసంసారమున
నీ ప్రియుఁడగు సదాశివుఁడొకఁడుమాత్రము చలనములేక కనులు మూసికొని
వేడుకతోఁ గ్రీడించుచుండును.
జపో జల్పశ్శిల్పం సకలమపి ము
ముద్రావిరచనా
గతిః ప్రాదక్షిణ్య క్రమణమళ నాద్యా హుతి విధిః,
ప్రణామస్సం వేశః సుఖమఖిలమాతార్పణదృశా
సపద్యాపర్యాయ స్తవ భవతు య నే విలసితమ్.
27టీకాతాత్పర్య సహితము.
23
టీ. హేభగవతి=ఓతల్లీ, ఆత్మార్పణ దృశా= బ్రహ్మార్పణబుద్ధి చేక, జల్పః
-నోటికొలఁదివాఁగుట, జపరి=మంత్ర జపము, సకలమపి=అంతము, శిల్పం=
చిత్ర లేఖనము మున్నగు చేతిపనియు, ము ద్రావిరచనా-ము. ద్రా=సంక్షోభణవి
ద్రావణాదిము ద్ర లయొక్క, విరచనా = చేయుటయు, గతిః = స్వేచ్ఛగాఁ
దిరుగుటయు, ప్రాదక్షిణ్యక్రమణం = ప్రదక్షిణము దిరుగుట,ఆశ నాది=వీ దేని
తినుట మొద లై నదియు, ఆహుతివిధిః= ఇష్ట దైవమును గూర్చి హవిస్సు నర్పించు
టయు, ప్రణామః = మ్రొక్కుటయు, సంవేశః = క్రిందఁబడి దొర్లుటయు,
సుఖం = శబ్ధస్పర్శాదికమగు సుఖమున్న, అఖిలం = ఈ చెప్పిన వానికంటె వే
జైన (ఒడలువిఱుచుట, కనులు మూయుట మొదలగు సమస్తకార్యమును,
ఆత్మార్పణదృశా = బ్రహ్మార్పణబుద్ధిచేత, తవజనీకు, సపర్యావర్యాయః =పూజ
కు మాఱుగా, భవను = అగుఁగాక.
=
తా. తల్లీ, మనోవాక్కాయముల చేత బ్రహ్మార్పణబుద్ధితో నేఁ జేయం
నెల్ల పనులును నీకు పూజలేయగుఁగాక.
సుధామప్యాస్వాద్య ప్రతిభయజరామృత్యుహరిణీం
విపద్య విశ్వే విధిశతమఖాద్యా దివిషదః,
క రాళం యత్వేళం కబళితవతః కాలకలనా
న శమ్భోస్తనూలం తవ జనని తాటఙ్క మహిమా.
28
టీ, హేజనని=ఓతల్లీ, విశ్వే=ఎల్లరగు, విధిశతమఖాద్యాః = బ్ర హేం
ద్రాదులైన, దివిషదః=స్వర్గ వాసులైన దేవతలు, ప్రతిభ యజరామృత్యుహరి
ణీమ్_ప్రతిభయ = భయంకరములైన, జరాజముదిమిని, మృత్యు = చావును,
హరిణీం=పోఁగొట్టునట్టి, సుధాం= అమృతమును, ఆస్వాద్యాని= త్రాగియు,
వివద స్తే=మరణించుచున్నారు, కరాళం= భయంకరమగు, శ్వేళం=విషమును,
కబళితవతః= మింగిన, శంభోః= ఈశ్వరునకు, కాలకలనా= నాశము, నా నా స్త్రీ
తియత్= లేదనుట యేదికలదో, తన్మూలం=దానికి కారణము, తవనీయొక్క,
తాటఙ్క మహిమా_తాటఙ్క=కమలయొక్క, మహిమా=సామర్థ్యము.24
సౌందర్యలహరి
తా. తల్లీ, జరామరణములను బోఁగొట్టు నమృతమును ద్రాగియు
౦, దా, దిసురులు విళ్లు తిని జెందుదురు. వీరలఁబోలి తానును కాలవశ
గుఁడు గావలసిన వాఁడయ్యు శివుఁ డట్లుకాఁడు. దీనికి నీకర్ణపూరములే
కారణము. కాలము యొక్క జనన స్థితిలయములు తాటంకముల చేతనే గలు
గును గాన కాల ప్రభావ మాతాటంకసన్నిధిలో నాఁగదు. అవి లేనియెడ
నీశ్వరుఁడును విప్నుఁ డగునని తా.
కిరీటం వైరిఞ్చం పరిహర పురః కైటభభిదః
కఠోరే రోటీ రే స్ఖలసి
లసీ జహి జమ్భారిమకుటమ్,
ప్రణమ్రేస్వేతేషు ప్రసభముపయాతస్య భవనం
భవస్యాచ్యుతానే తవ పరిజనో క్తిర్విజయతే.
29
=
టి. హేభగవతి=ఓతల్లీ. పురః=ఎదుట, వైరిశ్చెం= బ్రహ్మదేవునిదగ్గు,
కిరీటం=మకుటమును, పరిహర= తొలఁగఁజేయుము, కైటభ భేదః= విష్ణువుయొ
క్క, కఠోరేజకఠినమగు, కోటీరే = కిరీటమందు, స్థలసి=జాతెదవు, జమ్బారి
మకుటం=ఇంద్ర కిరీటమును, జహి = దాఁటిరము, ఇతి= ఈలాగున, ఏతేషు
ఈ బ్రహ్మాదులు, ప్రణ, మేషుసత్సు = మ్రొక్కు వారగుచుండఁగా, భవనం=గృ
హమునుగూర్చి, ఉపయాతస్య = వచ్చిన, భవస్య = శర్వునియొక్క, ప్రసభం =
తొందరగా, తవ=నీ మొక్క, అభ్యుత్థా నే=ఎరుర్కొనుటయందు, పరిజనో
g8=చెలులమాట, విజయ తే= వెలయుచున్న డి.
తా. తల్లీ,నీకు బ్ర హేంద్రాదులు మ్రొక్కుచుండఁగా నీభర్తయిం
టికి వచ్చుసమయమున నీవెదు రేఁగుటలో నీ చెలులు నీకు దారిచూపుచు అమా
యిది బ్రహ్మకిరీటము చూచిరము. ఇది విష్ణువు యొక్క గఱుకుకిరీటము తాఁకు
నేమో చూడుము. ఇది యింద్రునికిరీటము చూడుమని తెలుపుచుందురు.
స్వదేహోద్భూతాభిర్ఘృణిభిరణిమా ద్యాభిరభితో
నిషేవే నిత్యే త్వామహమితి సదా భావయతి యః,
కిమాశ్చర్యం తస్య త్రిణయనసమృద్ధిం తృణయతో
మహాసంవర్తాగ్నిర్విరచయతి నీరాజన విధిమ్.
30టీకాతాత్పర్యసహితము.
25
టీ. హేనిత్యే=నిత్యురాలగు ఓభగవతీ, స్వదేహోద్భూతాభిః-స్వ= నీ
-యొక్క, దేహణ దే హైక దేశమగు చరణమువలన, ఉద్భూతాభిః= పుట్టిన, మృ
ణిభిః=కాంతుల చేతను, అణిమాద్యాభిః= అణిమాదిశ క్తుల చేతను, అభితః=అంత
టను, (పరివృతాం=చుట్టుకోఁబడిన,) త్వాం=నిన్ను, అహం= నేను, ని షేవే= నే
వించెదను. ఇతి=ఇట్లు, యః=ఏయుపాసకుఁడు, సదా=ఎల్లపుడు, భావయతి=
ధ్యానించునో, త్రిణయనసమృద్ధిం - త్రిణయన=సాంబమూర్తియొక్క, సమృ
ద్ధి=సంపదను, తృణయతః=గడ్డిపోచఁ గాఁ దలంచుచున్న, తస్య= వానికి,
మహాసంవర్తాగ్ని ః= ప్రళయాగ్ని, నీరాజన విధిం = ఆరతెత్తుటను, విరచయతి=
చేయు చున్నది, (ఆశ్ర = ఇట్లనుటయందు, కిమాశ్చర్యం=నీమియబ్బురము?
తా. తల్లీ, నిత్యురాలగు నిన్ను వెలుఁగుచున్న నీచరణకాంతులతోడను
అణిమాదిశ క్తులతోడను గూడినదానినిగా నిరంతరధ్యానము చేయువానికిశివుని
యైశ్వర్యమే తృణప్రాయముదోఁచఁగా నిఁక వానికి ప్రళయాగ్ని యారతి
-వలె నగుచున్న దనుటలో నేమివింత గలదు? ఏమియు లేదనుట.
చతుష్షష్ట్యా త స్సకలమతిసన్దాయ భువనం
స్థిత సతత్సిద్ధిప్రసవపరత
స్త్రీః పశుపతిః,
పున స్త్వన్నిర్భద్ధా దఖిలపురుషా ర్థికఘటనా
స్వతస్త్రం తే తస్త్రం &తితలమ వాతీతరదిదమ్.
31
టీ. 'హేభగవతి=ఓతల్లీ, పశుపతిః=శివుఁడు, సకలకభువనం=ఎల్ల లో
కమును, త త్తత్సిద్ధి ప్రసవపరత స్త్రైః క త్తత్సిద్ధి=ఆయాసిద్ధులయొక్క. ప్ర సవ=
తస్త్రైః
ఉత్పత్తియందు, పరతస్త్రైః=పూనికగల, చతుష్షష్ట్యా అఱువది నాలుగు, త
స్త్రైః=మహామాయాశంబరాదిసిద్ధాంతముల చేత, అతిసంధాయ=కప్పి (మోస
పుచ్చి), స్థితః=ఊరకుండెను, పునఃమఱల, త్వాన్నిర్బంధాత్ త్వత్ =నీయొ
క్క, నిర్బంధాత్ =బలాత్కారమువలన, ఆఖలపురుషార్థకమట నాస్వత స్త్రం-
అఖిల అన్నియు, పురుషార్థ= పురుషార్థములయొక్క, ఘటనా= కూర్చుట26
సౌందర్యలహరి
యందు, స్వతస్త్రం=శ క్తమగు, తేనీయొక్క, ఇదం=ఈ, తప్తం=సిద్దాంతా
ము, క్షితితలం=భూతలమును గూర్చి, అవాతీతరత్ =ది గెను.
తా. తల్లీ, ఈశ్వరుఁడుఆయాసిద్ధుల కనుగుణములగు అఱువది నాలుగు
మాయాశంబరాదితం త్ర ములచే లోకమును వంచించి వశపఱ చికొని క్రీడించు.
వశపఱచికొని
చుండెను. అంత మఱల నీ బలాత్కారమువలన చతుష్షష్టి తం త్ర ములలోఁ జె
ప్పఁబడిన యెల్ల సిద్ధాంతముల యాకారముగల సర్వపురుషార్థసాధన హేతు
వగు నీయీతం త్ర ము ఈశ్వరుని చేఁ జేయఁబడినీ చే నుపదేశమునుబొంది భూత
లమునకుఁ దే బడియెను.
అవ. ఆసకలపురుషార్థసాధక నూతనతంత్రమును వివరిం
చుచున్నారు. __
శివశ్శక్తిః కామః క్షితిరథ రవిశ్శీతకిరణః
స్మరో హంసశ్శక్రః తదను చ పరానూరహరయః,
అవిూ హృల్లేఖాభి _స్తిసృభిరవసా నేషు ఘటితా
భజ న్డే వర్ణాస్తే తవ జనని నామావయవతామ్.
32*
టీ. హేజనని=ఓతల్లీ, శివః=క కారము, శక్తిః=ఏకారము, కామః=
ఈకారము, క్షితిః ల కారము, అధ=తరువాత, రవి = హ కారము, శీతకిరణ=
సకారము, స్మరఃజక కారము, హంసః=హకారము, శక్రః=ల కారము,' తద
నుచ=అటుపిమ్మట, పరామారహరయః_ప రా=స కారము, మార=క కారము,
హరయః=ల కారము, అవి= ఈ. వర్ణాకి=వర్ణములు, త్రిసృభిః=మూఁడగు,.
హృల్లేఖాభిః=హ్రీం కారముల చేత, అవసా నేషు=మూఁడు చివరలయందు, ము
టితాః=కూర్చఁబడిన పై , తవ=నీయొక్క, నామావయవ తాం_నామ=నామ ధే
యమునకు, అవయవ తాం=అంగములగుటను, భజ స్తే=పొందుచున్నవి.
(క నీ ఈ లహ్రీం, హసకహల హ్రీం, సకలహ్రీం, ఇదియే దేవీనా
మాత్మక నూతనతంత్రము.)