టీకాతాత్పర్య సహితము.
47
విశాల దేశములయందు, ప్రతిఫలిత = ప్రతిబింబించిన, తాటఙ్క=కర్ణపూర
ములయొక్క, యుగళం=జంటగల, ఇదం=ఈ, తవ= నీ యొక్క, ముఖం=
మొగమును, చతుశ్చక్రం= నాలుగు గాండ్లుగల,
0= నాలుగు గాండ్లుగల, మన్మధరధం= మదనుని తేరు
నుగా, మన్యే = తలచెనను. మారకజమన్మథుఁడు, యంజవిరధమును, ఆరు
హ్య=ఎక్కి, మహావీరస్సక్ = గొప్పవిలుకాఁడై, ఆర్కేన్దుచరణం-అర్కేన్దు=
సూర్యచంద్రులే, చరణం = గాండ్లుగాఁగల, అవసిరథం = భూమియ మురధ
మును, సజ్జతన తేజపూన్చికొనియున్న, ప్రమధపతయే= ప్రమధగణములకు ప్ర
భువగు (గొప్ప సైన్యముగల) సీశ్వరునికొఱకు, ద్రుహ్యతి
చెట్టఁ జేయుచు
న్నాఁడు.
=
తా. తల్లీ, వీ మెఱుఁగుచెక్కిళులయందు ప్రతిఫలించి నాలుగు గాఁ
దో.చుచున్న రెండుకమ్మలుగల యీనీ ముఖమును జూచి యిది నాలుగుగాండ్లు
గల మన్మధుని తేరు గాఁ దలంచెదను. దేని నెక్కి మన్మథుఁడు సూర్యచంద్రు
లుగాండ్లుగాఁగల భూమియను రథము నెక్కి గొప్ప ప్రమథసైన్యమును వెంటఁ
దీసికొనివచ్చిన యీశ్వరునితో నళుకులేక ప్రతిఘటించుచున్నాఁడో.
సరస్వత్యాస్సూ కీరగుృతలహరీ కౌశ లహరీః
పిబన్త్యాశ్శర్వాణి శ్రవణచుళు కాభ్యామవిరళమ్,
చమత్కారళ్లాఘచలితశిరసః కుణ్ణలగణో
ఝణత్కా రైస్తారేః ప్రతివచనమాచష్ట ఇవ తౌ.
=
60
టీ. హేశర్వాణి=ఓదేవీ, అమృతలహరీకాశలహరీః_ఆమృత=అమృత
ముయొక్క, లహరీ= ప్ర వాహపుపొర్లి కలయొక్క, కౌశల=సొంపును,హరీః=
హరించుచున్న, తేజనీయొక్క, సూక్తీః = తేనెపలుకులను, శ్రవణచుళుకా
భ్యాం- శ్రవణ= చెవుల నే, చుళుకాభ్యాం = పుడిసిళ్ళచేత, ఆవిరళం తెలిపి
శ్రవణ==చెవుల
లేకుండఁగా, పిబన్త్యాః=జుఱ్ఱుచున్న, చమత్కారణ్ణామాచలిత శిరసః-చమ
త్కార= పాటయందలి యందమును. శ్లాఘా= మెచ్చుకొనుటయందు, చలిత=
ఊఁగించఁబడిన, శిరసఃజతలగలిగిన, సరస్వత్యాః = సరస్వతీ దేవి యొక్క,
కుణ్డలగణ! కుణ్డల=కర్ణ పూరములయొక్క, గణః = సమూహము, తారై8m48
సౌ ఖి ద ర్య ల హ రి
తివచనం = మాఱు
గొప్పవగు. ఝణతా}, రైకిజఝణంఝణధ్వనుల చేత, ప్రతివచనం
మాటలను, ఆచష్టఇవ= చెప్పుచున్నట్టు లున్నది.
తా. తల్లీ, తేనెలొలుకు నీ జిలిబిలి పాటలను వినుచున్న సరస్వతియొక్క
తలయూఁపులయందలి కమల ఝణంఝణ యను మోత ఆమె నీపలుకులను
ప్రశంసించురీతిని దోఁపఁజేయు చున్నది.
-
అసౌ నాసావంశ స్తుహినగిరివంశధ్వజపటే
త్వదీయో నేదీయః ఫలతు ఫలమన్మాకముచితమ్,
వహత్య నర్తు కాశ్శిశిరకరనిశ్వాసగళితా
స్సమృద్ధ్యాయ స్తానం బహిరపి స ముక్తామణీధరః.
-
61
టీ. హేతుహినగిరివంశధ్వజపటే = హిమవంతునివంశమునకుఁ గీర్తిని
దెచ్చు జండావలెనైనయోడేవీ, త్వదీయః = నీదగు, అసౌ=ఈ, నాసావంశ8=
నాసికయను వెదురు. అస్మాకం = మాకు, నేగీయః = సమీపించినదై, ఫలం=
ఇష్టలాభమును, ఉచితం= తగినట్లుగా, ఫలతు= ఫంచుగాక, సక్తి = ఆనాసా
వేణువు, అంతః లోపల, శిశిరకరనిశ్వాసగళితాః శిశిరకరనిశ్వాస
ఎడమదగుచం ద్ర నాడియందలి యూర్పువలన, గళితాః= జాతిన, ముక్తాః=
ము త్తియములను, వహతి=భరించుచున్నది. యః = ఏ నాసాదండము, తాసాం
=ఆముత్యములయొక్క, సమృద్ధ్యా= పరిపూర్తి చే, బహిరవి = వెలుపలను గూడ,
ముక్తామణిధరః=ముత్యమును దాల్చినదో.
=
-
తా, హిమవంతునికులమును బ్ర కాశింపఁ జేయనుదయించిన యోయమ్మా,
నీనాసావేణువు సన్నిహితమై మాకిష్టఫలమునిచ్చుగాక. అదిలోపలము త్తెముల
ను దాల్చునుగదా. అట్లు లోపల ముత్యములను దాల్చును గనుకనే వెలుపలను
గూడ వొమనాసాగ్రమందు చంద్రనాడీరూపమైన వామ నాసికయందలి
యూర్పుచే జాఱివచ్చిన ముత్యమును ధరించుచున్నది యని తా.
ప్రకృత్యారక్తాయా స్తవ సుదతి ద నచ్చదరు చేసి
ప్రవయ్యే సాదృశ్యం జనయతు ఫలం విద్రుమలతా,టీకాతాత్పర్య సహితము.
న బీమ్బం తద్బింబ ప్రతిఫలన రాగాదరుణితం
తులామధ్యారోడుం కథమివ న లజ్జేత కలయా.
=
49
62
టీ. హేసుదతి=చక్కనిపలువరుసగలయో దేవీ, ప్రకృత్యారక్తాయాః-
ప్రకృతి=స్వభావము చేతనే, ఆరక్తాయాః = అంతటఎఱ్ఱనైన, తవజనీయొ
క్క, దనచ్ఛదరు చేః ద నచ్ఛద= పెదవులయొక్క, రుచే=కానికి, సాదృ
శ్యం=పోలికను, పశ్యే=చెప్పెదను. విద్రుమల తాజపపడపుఁదీఁగ, ఫలం=పం
డును, జనయతు= కాచుఁ గాక, బిమ్బంపునః=దొండపండై తే, తద్బిచ్బు ప్రతి
ఫలన రాగాత్ తత్ =ఆ పెదవుల యొక్క, బిచ్బు = ఆ కారముయొక్క, ప్రతిఫ
లన= ప్రతిబింబిం చుట చేత నైన, రాగాత్జఎఱుపువలన, అరుణితం=ఎఱ్ఱ గాఁ
జేయఁబడినదై, కలయాప్=పదునాఱవి పాలు చేసైనను, తులాం = సామ్య
మును, అధ్యారోడుం=పొందుటకొఱకు, కథం=ఎట్లు, నలజ్జేత = సిగ్గుపడ
కుండేవి.
తా.
తల్లీ, సీస్వభావర క్త మైన పెదవికి పోలికను జెప్పెదను. దానికి
సామ్యముగావ లెననిన పవడపుఁ గీఁగె పండుబండెనేని యది తగును గాని మఱి
యేదియుఁజాలదు. వట్టి పగడముఁజాలదు. దానిపండు కావలె, అదియైనచో
మిగుల యెఱగానుండును. అంతయెఱ్ఱగా నుండవుగా న నిఁకయేతీఁగల పండు
లును తగవు. ఇకఁ దొండపండన్ననో పెదవులరూపము ప్రతిఫలించినందున
నెఱగాఁ గానుపించును. కాదని దానిని బింబ (ప్రతిఫలించిన రూపు మన
నేల అందువలన నది పదునాఱవపాలును బోలఁజాలదు.
జాలం తవ
స్త్రీతజ్యోత్స్నాజా
వదనచన్ద్రస్య పిబతాం
చకో రాణామాసీదతిరసతయా చఞ్చుజడిమా,
అత నే శీతాంశోరమృతలహరీమామ్లరుచయః
పిబన్తి స్వఛ్ఛన్దం నిశి నిశి భృశం గారి కధియా.
63
టీ. హేభగవతి = ఓ పార్వతీ, తవజనీయొక్క, వదన చన్ద్రస్య = మోము
జాబిల్లియొక్క, స్మితజ్యోత్స్నాజాలం-స్త్ర్మీత చిఱునగవ నెడు, జ్యోత్స్నా=
=సౌందర్యలహరి
వెన్నెలలయొక్క, జాలం = బృందమును, పిబతాం= త్రాగుచున్న, చకోరా
ణాం= వెన్నెలపులు:గ లకు, అతిరసతయా= ఎక్కువ మధురమగుటచే, చఞ్చు
జడిమా_చఞ్చు=ముక్క లయందు, జడిమా= అరుచి, ఆసీత్ =కలిగెను. అతః=
ఇందువలన, లే=ఆలు, ఆమ్లరు చయః=పుల్ల నిరుచిగల, శీతాంశోః=చంద్రు
నియొక్క, అమృతలహరీం= అమృత ప్రవాహమును, కౌంజికథియా=పులికడు
గనుతలంపుతో, స్వచ్ఛస్టం=ఇచ్చకొలఁది, నిశినిళి =
ప్రతిరాత్రియందును,
జ్యోత్స్నాసు = వెన్నెలలయందు, భృశం
= వెన్నెలలయందు, భృశం = తనివారంగా, పిబన్తి= త్రాగు
చున్నవి.
=
04
= దాసన
తా. తల్లీ, చకోరపక్షులు నీముఖచంద్రుని యందలి చిఱునగవులనెడి
వెన్నెలలనుద్రావి యని యతిమధురమగుటచే నోరు చవి చెడ నింతకంటె పుల్ల
నైన చంద్రుని వెన్నెలను పుల్లని కడుగునీ ళ్లను భ్రమచే ప్రతిరాత్రియందును
ద్రావి వెగటును బాపుకొనుచున్నవి.
అవిశ్రానం త్యుర్గుణగణక థా మ్రేడనజపా
జపాపుష్ప చ్ఛాయా తవ జనని జిహ్వా జయతి సా,
యదగ్రాసీనాయాః స్ఫటిక దృషదచ్చచ్ఛవిమయీ
సరస్వత్యా మూర్తిః పరిణమతి మాణిక్యవపుషా.
టీ. హేజనని=ఓయమ్మా, జ పాపుష్ప చ్ఛాయా-జపాపుష్ప
పూవుయొక్క ఛాయా రంగువంటి రంగు గల, తపనీ యొక్క, సా=ఆ,
జిహ్వా= నాలుక, అవిశ్రాన్తం = తెఱిపిలేనట్లు, పత్యుః=భర్తయగు నీశ్వరుని
=
యొక్క, గుణగణక థా మ్రేడనజ పా - గుణ = త్రి పురములఁ గాల్చుట మున్నగు
గుణములయొక్క, గణ- సమూహముల యొక్క, కథా = గాథలయొక్క,
ఆ మ్రేడన=వీలుమాఱువర్ణించుటయే, జపా=జపముగాఁగలదై, జయతి = అన్ని
టికి మిన్నయైయున్నది, యదగ్రాసీ నాయాః ఏ నాలుక యెదురఁగూర్చున్న,
సరస్వత్యాః=పలుకుఁ జెలియొక్క, స్ఫటిక దృషదచ్ఛచ్ఛవిమయీ = స్ఫటికము
వలె తెల్లని కాంతిగల, మూర్తికి ఆకారము, మాణిక్య వపుషా_మాణిక్య = పద్మ
రాగముయొక్క, వపుషా రూపముతో, పరిణమతిజమాఱు చున్నదో.టీకాతాత్పర్యసహితము.
51
తా. తల్లీ, నీ యానాలుక జపాపుష్పమువలె నెఱని బై యెల్లపుడు
భర్తగుణములను బొగడుచు వెలయుచున్నది. ఏ నాలుక ముందరఁ గూర్చున్న
సరస్వతి తెల్లని మే నెఱనై పోవుచున్నదో, తా నెఱ గానుండుటగాక దగ్గఱ
నున్న వానినిఁగూడ ఎఱ్ఱబఱ చునంతటి యెఱుపుగలదని తా.
రణే జిత్వా దై త్యానపహృతశిర స్త్రైః కవచిభి
ర్నివృత్తెశ్చడాంశత్రి పురహరనిర్మాల్యవిముఖైః,
విశా ఖేన్ద్ర పే నైళ్ళశివిశ దకర్పూరశకలా
విలీయనే మాతస్తవ వదన తామ్బూలక బళాః
65
టీ. హేమాకః=ఓతల్లీ, రణే= యుద్ధముందు, దైత్యాక్ = రక్కసు
లను, జిత్వా=జయించి, అవహృతశిరస్త్రైః ఆవహృలి= మొక్కుటకై తీయఁ
బడిన, శిరస్త్రైః=పాగాలు గలిగిన, కవచిభిః = జీరాలుగలిగిన, నివృత్తైఃజయం
ద్ధమునుండి మరలిన, చండాంశ త్రిపుహ' నిర్మాల్యవిముఖై8_చండాంశ=చండే
శ్వరునిభాగమగు, త్రిపురహర శివునియొక్క, నిర్మాల్య =పూజించి పరిహరిం
చిన వస్తువులయందు, విముఖై'కి=పరాఙుఖులైన, విశాఖేన్ద్రపే స్ట్రెకి=కుమార
స్వామి ఇంద్రుఁడు విష్ణువు వీరుల చేత, శశివిశదకర్పూరశకలాః శశి = చం
ద్రునివలె, విశద= తెల్లనైన, కర్పూరణకప్పురము యొక్క, శకలాః ముక్క
లుగలిగిన, తవ=నీయొక్క, వదన తాంబూలక బళాః_వదన = ముఖమందలి,
తాంబూల=విడియముయొక్క, కబళాః=పిడచలు, విలీయనే సమసిపోవు
-చున్నవి.
8=
తా. తల్లీ, కలన నసురులఁ గెల్చివచ్చి పొగలు వీడఁ దీసి నీకు మొ
క్కుచున్న కవచదరులైన చండేశ్వరునిచే ననుభవింపఁదగిన శివని ర్మాల్యము
నొల్లనికుమార విష్ణుదేవేంద్రుల చేత, తెల్లనికర్పూరపు తునకల చేఁ గూడిన నీ
సగము నమలిన విడియములు ఖర్చు చేయఁబడుచున్నవో, అనఁగా దేవియను
గ్రహముచే విజయమును గాంచి వచ్చినవీరల కవి తా నిచ్చునని తా.