శ్రీ ర స్తు.
రస్తు.
శ్రీశంకరాచార్యకృత్తి
సౌందర్యలహరి,
టీకాతాత్పర్య సహితము.
చెన్న ప రి
వావిళ్ల. రామస్వామిశాస్త్రులు అండ్ సన్స్ వారిచేఁ
* 1929
All Right Reserved.సౌందర్యలహరి
టీకాతాత్పర్యసహితము.
అవతారిక. త త్త్వవేది యగు శ్రీశంకరులు సమయయను
చంద్రకళను పద్యశతము చేఁ బ్రస్తుతించుచున్నారు. —
శ్లో. శివశ్శక్త్యా యుక్తో యది భవతి శక్తః ప్రభవితుం
న చేదేవం దేవో సఖలు కుశలః స్పన్దితుమపి,
అతస్త్వామారాధ్యాం హరిహరవిరిఞ్చదిభిరపి
ప్రణయుం స్తోతుం వా కథమకృతపుణ్యః ప్రభవతి.
1
టీక. హేభగవతి=షడ్గుణైశ్వర్యసంపన్నురాలవగు ఓతల్లీ, శివః= సర్వ
మంగళో పేతుఁడైన సదాశివుఁడు, శక్త్యా=జగన్ని రాణశక్తి చేత, యుక్తః
న
కూడిన వాఁడు, భవతియది = ఆగు నేని, ప్రభవితుం = ప్రపంచనిర్మాణము కొఱకు,
శ 'క్తః=సమర్థుఁడగును, ఏవమ్ ఈలాగునశక్తియుక్తుఁడు, నచేత్=కాఁడేని,
స్పందితుమపి=కదలుటకును, కుశలః = నేర్పరి, నఖలు=కాఁడుగదా, అతః =
ఇందువలన, హరిహరవిరిఞ్చదిభిరపి = విష్ణుశంకర బ్రహ్మాదుల చేతను, ఆరా
ధ్యామ్=కొలువఁదగిన, త్వామ్ = నిన్ను, ప్రణంతుమ్ = మ్రొక్కుటకుగాని,
స్తోతుంవా=పొగడుటకు గాని, ఆకృతపుణ్యః = చేయఁబడనిపుణ్యముగలవాఁ
డు, కథం = ఎట్లు, ప్రభవతి=సమర్థుఁడగును.
.
.
తాత్పర్యము. తల్లీ ! ఈశ్వరుఁడును జగన్ని రాణశక్తితోఁగూడిన నే
జగముల నిరి ంపంజాలునుగాని యది లేనియెడ కదలుటకు జాలఁడు. కనుక4
ర
సౌందర్యలహరి
శివ కేశ వచతుర్తు ఖాదుల చేతను పరిచర్య చేయఁదగు నిన్ను పుణ్య లేశమైనఁ జేసి
యెఱుఁగని నాబోటివాఁడు మొక్కుటకొఱకుగాని పొగడుటకొఱకుగాని
యెట్లరుఁ డగును.
తనీయాంసం పాంసుం తవ చరణపజే రుహభవం
విరిఇక్చి స్స ఇచ్చిన్వక్ విరచయతి లో కానవికలమ్,
వహత్యేనం శౌరిః కథమపి సహస్రేణ శిరసాం
హరస్సఙ్ఞుద్యైనం భజతి భసితోద్ధూళనవిధిమ్.
2
టీ. హేభగవతి=ఓతల్లీ, విరించి: = బ్రహ్మ, తవ = నీయొక్క, చరణ
పం కేరుహభ వమ్= పాదకమలమునఁ బుట్టిన, తనీయాంసమై = సూక్ష్మమైన, పాం
సుస్పరాగమును, సంచిన్వక్ = గ్రహించుచున్న వాఁడై, లోకాజ్=జగము
లను, అవికలమ్=సమగ్రముగా, విరచయతి=నిర్మించుచున్నాఁడు.
5088 =
======
విష్ణువు, నీనమ్=ఈపరాగకణమును, శిరసాక్షి: = కలల యొక్క, సహస్రేణ =
వేయింటిచే, వహతి= మోయుచున్నాఁడు. హరః=శర్వుఁడు, ఏనమ్ = దీనిని,
సంక్షుద్య = చక్కఁగా మెదిపి, భసితోద్ధూళనవిధిమ్ = భస్మధారణవ్యాపార
మును, భజతి=పొందుచున్నాఁడు.
తల్లీ, బ్రహ్మనీపాద రేణు వొకింతసంపాదించి లోకములనిర్మించు
చున్నాఁడు. ఆపరాగకణము నే విష్ణువు మిగుల నారసముతో వేయితలల చే
మోయుచున్నాఁడు. దానినే యీశ్వరుఁ డంగరాగమునుగా నుపయోగించు
కొనుచున్నాఁడు.
ఆవ. ఆపరాగమునే స్తుతించుచున్నారు
అవిద్యానామ స్త స్తిమిరమిహిరద్వీప నగరీ
జడానాం చైతన్య స్తబకమకరన్ద సృతిఝరీ,
దరిద్రాణాం చిన్తామణిగుణనికా జన్మ జలధౌ
నిమగ్నానాం దంష్ట్రా మురరిపువరాహస్య భవతి.
00
3టీకాతాత్పర్యసహితము.
=
=
=
5
టీ. హేభగవతి= ఓతల్లీ, విష = ఈనీ పాద రేణువు, ఆవిద్యా నాం=
అజ్ఞానులకు, అ న్త స్తిమిరమిహిరద్వీపనగరీ అంతః = లోపలనున్న, తిమిర =
అజ్ఞానమునకు, మిహిరద్వీపనగరీ = సూర్యుఁడుదయించెడు ద్వీపమునకు నెల
వైనది, జడానాం = మూఢులకు, చైతన్యస్తబకమకరందసృతిఝరీ-చైతన్య=
ఆగ తానాగత పరిజ్ఞాన ప్రదమగుచైతన్యమనెడు, స్తబక పూగుత్తియొక్క,
మకరంద-పూఁ దేనియయొక్క, సృతి = స్రవణముయొక్క, ఝరీ=జాలు, దరి
ద్రాణాం దీనులకు, చింతామణిగుణనికా-చింతామణి = చింతారత్నము
యొక్క, గుణనికా=గుణముల ప్రోవు, జన్మజల ధౌ=సంసారార్ణ వమున, నిమ
గ్నా నాం=మునిఁగిన వారికి, మురరిపు వరాహస్య = వరాహరూపుఁడగు విష్ణువు
యొక్క, దంష్ట్రా=కోరయు, భవతి = అగుచున్నది.
=
ణ
తా. తల్లీ, నీపాద రేణువు అజ్ఞానులయొక్క యజ్ఞానమునకు సముద్రాం
తర్గతసూర్యోదయద్వీపమున కాశ్రయ మైనది. (అనఁగా నజ్ఞాన తిరస్కార
కము) మూర్ఖులకు ఆగ తా నాగతపరిజ్ఞాన రూపచైతన్యమ నెడు కల్పవృక్షపుష్ప
గుళుచ్ఛముయొక్క తేనెజాలు, దరిద్రులకు చింతామణిగుణసమూహము,
సంసారసాగరమున మురుగువారలకు వరాహదంష్ట్ర యు ననుట.
త్వదన్యః పాణిభ్యామభయవరదో దైవతగణ
స్వమేకా నై వాసి ప్రకటితపరాభీత్యభినయా,
భయాత్త్రితుం దాతుం ఫలమపి చ వాఞ్ఛసమధికం
శరణ్యే లో కానాం తవహి చరణా వేవ నిపుణె.
4
టీ. లో కానాం=లోకములకు, శరణ్యే=రక్షకురాలవగు, హేభగవతి=
ఓతల్లీ, త్వదన్యః = నీకంటెవేటైన, దైవతగణకి దేవసముదాయము, పాణి
భ్యాం = చేతులతో, అభయవరదః = అభయవరము ద్రలను ధరించుచున్నది.
ద్ర ల
ఏకా = (ఒక) ముఖ్యురాలగు, త్వమేవ నీవు మాత్ర మే, పాణిభ్యాం=హస్త
ముల చేత, ప్రకటిత వరాఖీత్యభినయా- ప్రకటిత=
కటిత= వెల్ల డింపఁబడిన, వరాభీత్యభి
నయా=వరాభయవ్యంజకముద్రలను ధరించుదానవు, నైవాసి = కాపుగదా,6
సౌందర్య లహరి
హీ=ఇట్లని, తప = నీయొక్క చరణా వేవ= పాదములే, భయాత్ = భయము
నుండి, త్రాతుం= కాపాడుటకొఱకున్ను, వాంఛాసమధికం=కోర్కె కెక్కు
వైన, ఫలం=ఇష్టలాభ మును, దాతుం = ఇచ్చుటకును, నిపుణె= నేర్చినవి.
తా. తల్లీ, ముఖ్యురాలవగు నీకంటె వేలైన దేవతలందఱు హ సములచే
నభయపరముద్ర లఁ దాల్చుటయు నీవు మా త్రము పూనకుండుటయుఁ గాంచి
నీ పాదములే భయమునుండి తొలగించుటకును కోరినదానికంటె యెక్కువగా
నిచ్చుటకును న్చేయున్నవి. గాన నీవు ము బూచుట
ముద్రలఁ వ్యర్థము.
హరిస్త్వామారాధ్య ప్రణతజన సౌభాగ్య జననీం
పురా
రా నారీ భూత్వా పురరిపుమపి క్షోభమనయత్,
సర్కోపి త్వాం నత్వా రతినయన లేహ్యేన వపుషా
మునీనామస్య న్తః ప్రభవతి హి మోహాయ జగతామ్.
5
టీ. హేభగవతి=ఓతల్లీ,హరికి - శ్రీవిష్ణువు, ప్రణతజన సౌభాగ్యజన
నీం-ప్రణత=న ములైన, జనలోకులకు, సౌభాగ్యజననీం = ఐశ్వర్య ప్రదు
రాలవగు, త్వాం=నిన్ను, ఆరాధ్య= పూజించి, పురా = పూర్వము, నారీభూ
త్వా=ఆఁడుది గానయి, పురరిపుమపి= ఈశ్వరునిఁగుడ, క్షోభం = కలఁతను,
ఆనయత్ =పొందించెను. స్మరో2పి=వన్మథుఁడును, త్వాం = నిన్ను ఁ గూర్చి,
నత్వా= ప్రణమిల్లి, రతినయనలే హ్యేన రతి రతీదేవి యొక్క, నయన=కన్ను
లచే, లేహ్యేన=ఆస్వాదించఁదగిన, వపుషా ఒడలితో, మునీ నామపిజమనన
శీలుగగు మహాత్ములయొక్క యు, ఆస్తః= మనస్సును, మోహాయ= మోహింపఁ
జేయుకొఱకు, ప్రభవతిహి=సమర్థుఁడగుచున్నాఁడుగదా.
తల్లీ, విష్ణువు భ క్తవరదురాలును శ్రీచక్ర రూపిణి యగునిన్ను
గొల్చి పూర్వ మొకయాఁడుదిగా నయి యీశ్వరునిఁ గూడ మోహపెట్టెను.
అట్లే మదనుఁడును నిన్ను సేవించి త్రిలోక సుందరుఁడయి మునిమనములను
సయితము మోహింపఁ జేయునుగదా.
