టీ కాతాత్పర్యసహితము.
చ మిథ
విపర్యాసన్యాసాదుభయమపి సమ్భూయ
స్సుధా లేపస్యూతిః పరిణమతి రాకాహీమకరః.
37
46
టీ. హేభగవతి=ఓతల్లీ, తవనీయొక్క, లావణ్య ద్యుతివిమలంలా
వణ్య=నిగనిగలాడు కాంతియనే, దుృతి = వెన్నెలచేత, విమలమ్ నిర్మలమై
న, యత్ లలాటమ్ = నీనొసలుగలదో, తత్ = దానిని, మకుటఘటితమ్ ఔ
దలఁ దాల్పఁబడిన, ద్వితీయమ్ = రెండవదుగు, చన్ద్రశకలమ్ = జాబిల్లితునుకఁ
గా, మ న్యే=ఊహించెదను. యత్ = నీ కారణమువలన, ఉభయమపి = రెండు
ను, విపర్యాసన్యాసాత్ =తల క్రిందులుగా (నాలుగు కొమ్మలు గలియునట్లు)
నుంచు 7వలన, మిభః = ఒకటినొకటి, సమ్భూయచ= కలసికొని, సుధా లేప
:స్యూతిః = అమృతపుఁబూతఁగలిగిన, రాకా ముర = పూర్ణి మాచంద్రుఁ
డుగా, పరిణమతి = మాఱుచున్నదో.
తా. కల్లీ, నిగారపుఁదళుకులచే నందమైననొసలు తలయందుఁ దా
ల్పఁబడినదానికంటె వేడైన చంద్రుని రెండవతుశకమనియే నా నమ్మకము.
కాదేని యీరెంటిని నాలుగుమూలలు కలియునట్లు సరిగా నదికినయెడల పం
డువెన్నెలతో
నిండిన నిండు జాబిల్లి కా నేల? నొసలర్ధచం ద్రునివంటిదని భావము.
భ్రువౌ భుగ్నే కించిద్భువనభయభ ఙ్గవ్య సనిని
త్వదీయే నేత్రాభ్యాం మధుకరరుచిభ్యాం ధృతగుణమ్,
ధనుర్త్మ న్యే సవ్యేతరకరగృహీతం రతిపతేః
ప్రకోప్లే ముష్ట చ స్థగయతి నిగూఢా స్తరముమే.
47
టీ. హేభువనభయభఙ్గవ్యసనిని = లోకముల కీడుబాప నాసగొనిన
యోకల్లీ, త్వదీయే=నీవగు, కించిద్భుగ్నే కొంచెముగా వంగిన, భ్రువౌ
కనుబొమలను, మధుకరరుచిభ్యామ్ = తుమ్మెదలవంటి కాంతిగల, నేత్రాభ్యా
మ్=కనుల చేత, ధృతగుణమ్-ధృత=కట్టఁబడిన, గుణమ్ : అల్లెత్రాడుగల, రతి
పతేః=మన ఘనియొక్క, సవ్యేతరకరగృహీతమ్ = కుడిచేతఁ బట్టుకోఁబడిన
(కుడిచేయి యనుటచే నెప్పుడు నొక చేత నే పూనఁబడినది యిది బాణ ప్ర
→38
సౌందర్యలహరి
యోగముకొఱకు గాదని సూచన), ప్రశోషే
= ముంజేయియు, ముష్టాచ
పిడికిలియు, సగయతిసతి = కప్పుచుండఁగా, నిగూఢా నరమ్ - నిగూఢ= కప్పఁ
బడిన, ఆ స్తరమ్ = నడుముగల, ధనుః = వింటినిగా, మన్యే = తలఁచెదను.
తా. జగములకీడు బావఁజూచు నోయమ్మా, కొంచెము వంగిన నీక
నుబొమలను, తు మైదల బారులై చూడనొప్పు నీకనులే యల్లె. త్రాడు గాఁగలది
య, కుడిచేతఁ బట్టుకోఁబడినదియు పిడికిటను ముంజేతిచాటునను మాటువడిన
మధ్యదేశముగల మన్మథుని దాఁపుడు ధనుస్సు గా నెన్నెదను. (నాసికయు
నొసలును ముంజేతితోను పిడికిలితోను బోల్పఁబడెను. బొమలు మిటితో c
బోల్పఁబడియెను.)
అహస్సూతే సవ్యం తవ నయనమర్కాత్మకతయా
త్రియామాం వామం తే సృజతి రజనీనాయకతయా,
తృతీయా తే దృష్టిద్దరదళిత హేమామ్బుజరుచి
స్సమాధ త్తే సన్ధ్యం దివసనిశ యోగ _నరచరీమ్
=
= ప
48°
టీ. హేభగవతి = ఓ పార్వతీ, తేజనీయొక్క, సవ్యం = ఎడమదగు,
నయనం=కన్ను, అర్కాత్మకతయా = సూర్యరూపమగుటచేత, అహః
టిని, సూతే = కలిగించుచున్నది, వామం ఎడమదగు, నయనం = కన్ను,
రజనీ నాయక తయా=చంద్రుఁడగుటచేత, త్రియామాం=రాత్రిని, సృజతి
కలిగించుచున్నది, దరదళిత హేమామ్బుజరు చి8 = కొంచెముగాఁ బూచినబం
గారుకమలమువంటిదగు, తే = నీయొక్క, తృతీయా = మూఁడవదగు, దృ
ష్టిః=కన్ను, దివసనిశయోకి = దివారాత్రుల మొక్క, అన్డరచరీం = నడిమి
దగు; సంధ్యాం = ప్రాతస్సాయంరూపమగు సంధ్యను, సమాధత్తే = చక్కఁ
గాఁ జేయుచున్నది.
రా
తల్లీ, నీకుడికన్ను సూర్యుఁడు గనుక పగ లొనర్చుచున్నది నీయె
డమకన్ను చంద్రుఁ డగుట చేత రాత్రిని జేయుచున్నది. అరవీడిన బంగారు
ని
తామరవలె నుండు నీఫాలముననుండు మూఁడవకన్ను (అగ్ని నేత్రము) ప్రాత
స్సాయసంధ్యలను జేయుచున్నది. ఇచ్చట రాత్రి పవలు సంధ్య యనువానిటీకాతాత్పర్యసహితము.
39
చే పక్షమాసర్తుయుగకల్పాదిరూపకాలోత్పత్తిఁ జెప్పుట చే దేవి నేత్ర ముల చేత
సర్వకాలోత్పత్తి యగుటవలన, శక్తికి కాలబాధ్యత్వము లేదనుట.
విశాలా కల్యాణీ స్ఫుటరుచిర యోధ్యా కువలయైః
కృపాధారాధారా కిమపి మధురా భోగవతికా,
ఆవ స్త్రీ దృష్టి స్తేబహునగర
విస్తార విజయా
ధారా = కరుణా
=
-
49
చక్కని కాంతిగలదై,
కలువల చేత, కృపాధారా
ధ్రువం తత్తన్నామవ్యవహరణయోగ్యా విజయతే.
టీ. హేభగవతి=ఓతల్లీ, తేజనీయొక్క, దృష్టిః = చూపు, విశాలా =
విపులమై, కల్యాణీ=మంగళకరమై, స్ఫుటరుచికి
ఆయోధ్యా = పోరనలవికాని దై, కువలయై
కరుణా ప్ర్ర వాహనిలయమై, కిమపి మధురా = అవ్యక్త (చెప్పనలవి
కాని) మధురమై, భోగవతి కా-లోపలవిశాలముగలదై, అవంతీ= కాపాడునది
యై, బహునగరవిస్తారవిజయా, బహు= అనేకములైన, నగర = పట్ట
యొక్క, విస్తార=సమూహముయొక్క, విజయాజవిజయము గలదై, ధ్రువం=
నిజముగా, తత్తన్నామవ్యవహరణయోగ్యా - తత్తన్నామ = (విశాల, కల్యా
ణి, ఆయోధ్య, ధార, మధుర, భోగవతి, అవంతి, విజయ అను నానగర
నామములచే, వ్యవహరణ = వాడుటకు, యోగ్యా = తగినదై, విజయతే
వెలయుచున్నది. (విశాల మొదలు విజయవఱకు నెనిమిదినగరములు గలవు.
అట్లే యెనిమిదివిధములదృష్టులుగలవు. వీనిలో విశాలాదృష్టి లోపల వికాస
ముగలది, కల్యాణీదృష్టి విషయముగలది, అయోధ్యాదృష్టి తెఱవఁబడిన
నల్ల గ్రుడ్లుగలది, థారాదృష్టి అలసమైనది, మధురాదృష్టి చంచలమైనది, భో
గవతీదృష్టి మసృణమైనది, అవంతీదృషి ముగ్ధ మైనది, విజాయా కృష్టి చెంతలఁ
మా
జేగిన నల్ల గ్రుడ్లుగలది, ఆ కీకరలను రివి యందఱు పనితలకుఁ దుల్యములే.
దేవియం దివి క్రమముగా సంక్షోభ, ణాకర్షణ, దావా, ణోన్మాదన, వ,శ్యో
చ్చాటన, విద్వేషణ, మారణక్రియ యలను జేయును. దేవి యెచ్చటనుండి విజు
యను నాకే కరదృష్టిచే శత్రువుల సమయించెనో
యది విజయాపట్టము.40
సౌందర్యలహరి
ఎచ్చటనిలిచి యంతర్వికాసముగలవిశాలా దృష్టి చే జనసంక్షోభమును గావిం
చెనో యది విశాలానగరి. ఇట్లే మిగిలినది యూహింపఁదగును.
తా. తల్లీ, నీచూపు విపులమై కల్యాణియై, దుర్జయ మై, దయారసపూ
తితమై, అవ్య క్తమధురమై, లోపల వెడదయై,రక్షక మై, విజయకరమైవెలయుట
చేత నాయాపుణ్యనగరముల పేళ్ల చేఁ బిలువఁదగినదియై యొప్పుచుండును.
కివీనాం సన్ధర్భ స్తబక మకరద్దైశరసికం
కటాక్ష వ్యా క్షేపభ మరకలభౌ కర్ణయుగళమ్,
అముఞ్చన్తె దృష్ట్వా తవ నవరసాస్వాదతరళా
వసూయా సంసర్గాదళిః నయనం కిఇచ్చిదరుణమ్.
=
==
ణ
50
టీ. హేభగవతి = ఓతల్లీ, కవీనామ్ = కవుల యొక్క, సందర్భస్తబకమ
కరం దై కరసికం_సందర్భ= కావ్యరచనలనే, స్తబక = పూగుత్తులయందలి మ
కరంద=పూ: దే నెయందు, ఏకరసికమ్=ఒకతీరు గాఁ దవిలియున్న కర్ణ యుగ
ళమ్ = శ్రోత్ర ద్వయమును, అముఞ్చన్తా = వినుఐకనంటియున్నవియు నవర
=
సాస్వాదతరళె".నవ = తొమ్మిదగ్గు, గస=శృంగా రాదిరసములయొక్క ఆస్వా
ద= త్రోలుటయందు, తరళె ° = ఆసక్తములైన, కటాక్షవ్యాక్షేప భ్రమరకల
భౌ-కటాక = క్రే గంటిచూపులనే, వ్యాప= వ్యాజముతోనున్న భ మరక
లభౌ = తు మైదకొదములను, దృష్ట్వా = చూచి, అసూయాసంసర్గాత్--సూ
యా=ఈర్ష్య యొక్క సంసర్గాత్ = సంబంధమువలన, అళికనయనమ్ = పాల
నేత్రము, కించిత్=కొంచెము,
ము, కించిత్ =కొంచెము, ఆరుణమ్ = ఎఱి వారినది.
తా. తల్లీ, కవుల కావ్యరసములఁ గ్రోలు కర్ణ యుగళితో: జెలిమి చేసి
వానియందలి నవరసములను గ్రోలుటయందు తనివిదీరకయున్న నీకటాక్ష
వ్యాజముతోనున్న తుమైదజంటను జూచి నీఫాలనేత్రము ఆసూయచే కొం
చె మెఱబారియన్నది. కను లాకర్ణాంతము వ్యాపించి నల్లనై తు మొదలవలె
పొదలుచున్నవని తా.
శివే శృద్ధా రార్ధా తధితరజనే కుత్సవపరా
సరోషా గణ్ణాయాం గిరిశనయనే విస్మయవతీ,టీ కాతాత్పర్యసహితము.
హరాహిభ్యో భీతా, సరసిరు హసౌభాగ్య జయినీ
సఖీషు స్మేరా తే మయి జనని దృష్టిస్సకరుణా.
41
51
టీ. హేజనని=ఓతల్లీ, తేజనీయొక్క దృష్టిః= చూపు, శిగే=భ ర్తయ
గుసదాశివునియందు, శృ౯రాష్ట్రా - శృగౌర=శృంగారరసము చేత, ఆర్ద్ర
=
తడిసినది,తదితరజ నే=ఆ శివునికంటె వేటైన ప్రాకృతజనమందు, కుత్సనపరా=
ఏవగింపుగలది, (సపత్న్యాం=సవతియగు,) గగ్గోయాం=గంగయందు, సరో
షా=కోపముతోఁగూడినది, గిరిశనయనే గిరిశ = శివుని యొక్క, నయనే=ఫా
లనేత్రమందు, విస్మయవతీ= ఆశ్చర్యముగలది, హరాహిభ్యః_హర
======
శివుని
యొక్క, అహిభ్యః=సొములగు పాములవలన, భీతా= భయమొందినది, నరసి
రుహసౌభాగ్యజయినీ - సరసీరుహ=క మలముయొక్క, సౌభాగ్య=సౌందర్య
మును, జయినీ=జయించునది, సభీషు= చెలులయందు, సైరా= వికాసముగల,
మయి=నాయందు, సకరుణా= దయతోఁగూడినది.
తా. తల్లీ, నీచూపు శివునియందు శృంగారముగలదై ,ఇతరజనముయెడ
బీభత్సముగలదై, గంగయందు కోపము (రౌద్ర రసము) గలదై, శివునిఫాల నే
త్రమందు అద్భుతరసముగలదె, శివుని యొడలి సర్పములయందు భయానకర
సముగలదై , ఎఱ్ఱని కాంతిగలిగి కమలశోధను జయించునదియై (వీరరసముగ
ల దై),చెలిక త్త్రియలయందు హాస్యరసముగలదై, నాయందు కరుణారసముగ
దె, యిట్లు సర్వరసాత్మకమై వెలయుచుండును.
గతే కర్ణాభ్యర్థం గరుతి ఇవ పణి దధతీ
పురాం భేత్తుశ్చిత ప్రశమరసవిద్రావణఫలే,
ఇమే నేత్రే గోత్రాధరపతికులో తంసకలికే
త వాక ర్ణాకృష్ణస్మ రశ రవిలాసం కలయతః.
52
టీ. హేగో త్రాధరపతికులో అంసకలికే = కొండలకు రాజగు హిమవం
తునివంశమునకు శిరోభూషణమగు మొగ్గయగు నో దేవీ, తవ నీయొక్క
ఇమేజఈ నాహృదయమందుఁ బొడకట్టుచున్న, నేత్రే కనులు, కర్ణాభ్యర్థంm