12
సౌందర్యలహరి
తా. తల్లీ, నలువురురుద్రుల చేతను శివునికంటె వేజైనయేవురు శివశక్తు
లచేతను, తొమ్మిదిమూల ప్రకృతులచేతను అష్టదళ షోడశ దళ త్రి వలయ రేఖల
చేతను నీకు నిలయమైన శ్రీ చక్ర మునలువది నాలుగంచులుగలది. శ్రీ చక్ర
ము త్రికోణాష్టకోణదశకోణద్వయచతుర్దశకోణము లనియెడు నైదు శక్తి
చక్ర ముల చేతను, బిందువు ఆష్టదళము షోడశదళము చతురశ్రము అను నాలు
గుళివచక్ర ములతోడను గలిగి నవచక్రాత్మకమై శివశక్త్యుభయరూపముగా
వెలయు చుండునని తాత్పర్యము.
శ్లో. త్వదీయం సౌన్దర్యం తుహినగిరిక న్యే తులయితుం
కవీన్దాః కల్ప స్తే కథమపి విరిచి ప్రభృతయః,
యదాలోక్యౌత్సుక్యాదమరలలనా యా న్తి మనసా
తపోభిర్దుషా పామపి గిరిశసాయుజ్యపదవీమ్.
:
12
టీ. హేతుహినగిరిక న్యే=హిమవంతునికూఁతురగు ఓపార్వతీ, త్వదీ
యమ్=సీదగు, సౌన్దర్యమ్= సొబగును, తులయితుమ్=మఱియొక దానితో పో
ల్చుటకొఱకు విరించి ప్రభృతయః_విరించి బ్రహ్మయే, ప్రభృతయః = మొదలు
గాఁగల, కవీం. ద్రాః=కవివరులు, కధమని ఎటులైనను కల్పస్తే=సమర్థులగుదు
రా? కారు. యత్ = ఏ కారణమువలన, అమరలలనా? =ఆచ్చరముచ్చకంటులు,
ఆలోక్యాత్సుక్యాత్–ఆలోక్య = చూడఁదగిన సీసొబగును చూచుటయందలి, ఔ
త్సుక్యాత్ = వేడుక వలన, తపోభిః= తపముల చే, దుషా పామపి పొందరాని
దుష్ప్ర
దైనను, గిరిశసాయుజ్యపదవీమ్-గిరిశ=శివుని యొక్క, నాయుజ్య=సహయోగ
ముయొక్క, పదవీమ్=స్థానమును, మనసా=మనస్సు చేతనే, యా న్తి=పొందు
చున్నారో.
తల్లీ, అప్సరసలును నీసౌందర్య లేశమున కోట్యంశమున నైనను సా
మ్యమును గనఁజాలక సదాశివమాత) గోచరమగు నీవిలాసమునుజూడఁగోరిమన
స్సు చేత నే దుష్ప్రపమగు శివసాయుజ్యమును పొందుచుండిరి. ఇట్టెల్లలోకము
లలో నీకీడగువస్తువులభింపమిబ్రహ్మాదులును నీసొబగును పోల్చి వర్ణింపఁజాలరైరి.
శ్లో. నరం వర్షీయాంసం నయనవిరసం నర్మను జడం
తవాపాదౌలో కే పతితమను ధావన్తి శతశః,టీకాతాత్పర్యసహితము.
గళద్వేణీబద్ధాః కుచకలశవిస్ర ససిచయా
13
హఠాత్తు ట్యత్కా ఇ్చ్య విగళితదుకూలా యువతయః,
టీ. హేభగవతి=ఓతల్లీ,వర్షీయాంసమ్=ముదిసిన వాఁడైనను, నయన విరసం_
నయన=కన్నుల చేత, విరసమ్=వి కారరూపుఁ డైనను, నర్మ సు=రతికీడల యందు,
జడమ్ మోటువాఁడై నను,తవ=నీయొక్క, అపాన్గాలో కే= క్రేగంటిచూపుయం
దు, పతితష్=పడిన,నరమ్=మనుష్య మాత్రుని, యువతీయః జవ్వనులు, గళ ద్వే
ణీబద్ధారి-గ
శ్రీ_గళత్ =జాఱుచున్న, వేణీ= జడల యొక్క, బద్ధారి= ముళ్లుగలవారై, కు
చకలశవి స ససిచయా?-కుచకలశ = కుండలవంటి చనులయందు, వి
స్త్రస్త
విస్ర స్త=
ఱిపోయిన, సిచయా?= పైఁటకొంగులుగలవారై, హఠాల్ = ఆకస్మికముగా, శ్రు
ట్యత్కాఞ్చ్యః - త్రుట్యత్ = తెగిన, కాఞ్చ్య = మొలనూళ్లుగలవారై, విగళిత
దుకూలా8_విగళిత=వీడిపోయిన, దుకూల్యా=పోకముడిగలవారై, అనుధావ న్తి=
వెంబడించి పరుగులిడుదురు.
స=జా
తా. తల్లీ, సేచల్లనిచూడులకు పాల్పడినవాఁ డెట్టి మోటువాఁడై
నను, యెంత ముసలివాఁడైనసు, ఎంకదిరూ సియైనను వానినే మన్మథుఁడని
తలఁచి వలచి విలాసవతులు తమకొప్పులు వీడ గా, పైఁట జాఱఁగా, మొల
నూళ్లు తెగఁగా, కోకలు వీడఁగా వెంబడించి పరుగులిడుదురు.
శ్లో. తా షట్పఞ్చశద్ధి ్వసమధికపఞ్చశదుద కే
శ్లో.క్షితౌ
హుతాశే
ద్వాషష్టిశ్చతురధిక; ఇచ్చాశదనిలే,
దివి ద్విష ట్రింశన్మానసి చ చతుష్షష్ఠిరితి యే
మయూఖా శేషామప్యుపరి తవ పాదామ్బుజయుగమ్. 14
టీ. హేభగవతి=ఓతల్లీ,క్షితే=పృథివీతత్వముతోఁగలసిన మూలాధార
మందు, షట్పఞ్చశత్ = విఁబదియాఱును, ఉపకే = ఆ ప్తత్వముతోఁ గూడిన
మణిపూరమందు, ద్విసమధిక పఞ్చశత్ = నిఁబది రెండును,హుతా శే=ఆగ్ని తత్వ
యు క్త మైనస్వాధిష్ఠానమున, ద్వాషష్టీ? = అఱువది రెండును, అనిలే=వాయుతత్వ
యుతమగుఅనాహతచ క్ర మందు, చతురధిక పూశత్ = ఏఁబది నాలుగును, దివి=14
సౌందర్యలహరి
ఆకాశతత్వయుత మైనవిశుద చ క్ర మందు, ద్విశిష ట్రింశత్ =డెబ్బది రెండును,
మనసిచజమన స్తత్వయుతమగునాజ్ఞాచక్ర మందు, చతుష్షష్టిః = ఆఱువది నాలుగు
ను,ఇతి=ఈలాగున,యే=ఏ,మయూఖాః=జ్వాలలు (కలవో), తేషామపి=వాని
కంటె,ఉపరి=విఁద(సహ స్ర దళకమలమందలి చంద్ర బింబమువంటిదగు బైంద
వమను పేరఁబరఁగునమృతసము ద్ర మునందు), తవ=నీయొక్క, పాదామ్బు జయు
గమ్_పాదామ్బుజ= పాదకమలములయొక్క, యుగమ్=జంట,వర్తతే ఉండును.
తా. తల్లీ, నీపాదములజంట భూ, జ, లాన్ని, వా, య్వాకాశ, మన
స్తత్వాత్మకము లగు మూలాధార, మణిపూరక, స్వాధిష్ఠా, నానాహత,
విశుద్ధాజ్ఞాచక్ర ములయందున్న యోగిగమ్యములైన తేజస్సులకంటె పై సహ
స్రారమందు చంద్రబింబమువలె నుండు బైందవమను నమృతసము
తసము ద్ర మున
నుండునని తా.
-
శ్లో శరజ్జ్యోత్స్నా శుద్ధాం శశియుతజటాజూటమకుటాం
వరత్రాస త్రాణస్ఫటిక ఘుటికాపుస్తకక రామ్,
సకృన్నత్వాన త్వా కథమివ సతాం సన్నిదధ తే
మధుశ్రీ ర ద్రా మధురిమధురీణాః ఫణితయః.
15
టీ. హేభగవతి=తల్లీ,శరజ్జ్యోత్స్నా శుద్ధామ్ శరత్ =శరత్కాలమం
దలి,జ్యోత్స్నా= వెన్నెలవలె, శుద్ధాం=నిర్మలమైనదియు, శశియుత జటాజూట
మకుటాం-శశి=చంద్రునితోడ, యుత=కూడుకొనిన, జటాజూట= కేశకలాప
మే, మకుటాం=శిరోభూషణముగాఁగలదియు, వరస త్రాణస్ఫటిక ఘటికా
పుస్తకకరాం_వర=వరదానముద్రయు, త్రాసత్రాణ = అభయముద్రయు, స్ఫటిక
ఘుటికా=స్ఫటికముల చే నిర్మింపఁబడిన జపమాలయు, పుస్తక=పుస్తకమున్ను,
శరాం=హ స్తమునఁగల, త్వా=నిన్ను గూర్చి, సకృత్ =ఒక్కమాటేని, నత్వా=
నమస్కరించి, సతాం = సజ్జనులకు, మధుక్షీరద్రాక్షా మధురిమధురీణాకి_మధు=
తేనెయొక్క యు, క్షీర= పాలయొక్కయు, ద్రా=ద్రాక్ష పండ్లయొక్కయు,టీకాతాత్పర్యసహితము.
15
మధురిమ=తియ్యఁదనమునకు, ధురీణాః= భారవాహకము లై, ఫణితయః=వాక్కు
లు, కథమివ=ఎట్లు, న సన్నిదధ లే=ఆవిర్భవించవు, ఆవిర్భవించునని భావము.
తా. తల్లీ, శరత్కాలమందలి వెన్నెలవలె తెల్లనైనదానవును, చంద్రుని
తోఁగూడిన కేశకలాపమే కిరీటము గాఁగలదానవును, వరాభయాక్షమాలాపు.
_: ధారిణియునగు నిన్నొక్కమాటేని మ్రొక్కినకవులకు తేనెపాలు ద్రాక్ష
పండ్లు మొదలగువానివలె మధురములైన వాక్కులు నిరర్గళముగాఁ గలుగును..
శ్లో. కవీన్ద్రణాం చేతఃకమలవన బాలాతపరుచిం
భజన్తో యే సస్తః కతిచిదరుణా మేవ భవతీమ్,
విర్చి ప్రేయస్యా స్తరుణతరశృత్గారలహరీ
గభీరాభిర్వాగ్భిర్విదధతి సతాం రజ్జనమమీ.
టీ. హేభగవతి=తల్లీ,కవీస్త్రాణాం=క వులయొక్క, చేతరికమల వన బా
16
లాతపరు చిం- చేతః=చి తమను, కమలవన = తామరతోఁటకు, బాలాతప= లేయెం
డయొక్క, రుచిం= కాంతి వంటిదగ్గు, అరుణా మేవ=అరుణయను పేరుగల(ఎఱ్ఱ
నికాంతిగల), భవతీం=నిన్ను, కతిచిత్=కొందఱగు, యే=ఏ,సన్తః=సజ్జనులు, .
భజన్తి= సేవిం చెదరో, తే = ఆ, అవి=వీరు, విరిఇచ్చే ప్రేయస్బాః-విర్చి =
బ్రహ్మయొక్క, ప్రేయస్యాః = ప్రియురాలగు సరస్వతీ దేవియొక్క, తరుణతర
కృష్ణారలహరీగభీరాభిః_తరుణతర = ఉద్రిక్తమైన, శృఙ్ఞార=శృంగారరసము
యొక్క, లహరీ= ప్రవాహముల చేత, గభీరాభిః = అగాధములైన, వాగ్భిః=
వాక్కుల చేత, సతాం=సజ్జనులయొక్క, రజ్జనం = ఆహ్లాదమును, విదధతి=
చేయుదురు.
తా. తల్లీ, కమలములకుఁ లేఁతయెండవలె కవిచిత్తములకు వికాస
ప్రదురాలవగు ఎఱ్ఱని కాంతిగల నిన్ను నీపుణ్యాత్ములు సమస్కరింతురో
వారు సరస్వతీ ప్రసాదలబ్ధ మైన శృంగారరసపూరితములైన సుభాషితముల చేత
సకలసజ్జనహృదయానందమును చేయఁగలుగుదురని తా.16
సౌందర్యలహరి
శ్లో. సవిత్రీభిర్వాచాం శశిమణిశిలాభఙ్గరుచిభి
ర్వశిన్యాద్యాభిస్త్వాం సహ జనని సఇచ్చి న్తయతి యః,
సకర్తా కావ్యానాం భవతి మహతాం భమ్గరుచిభి
ర్వచోభిర్వా దేవీ వదనకమలా మోదమధు రై
17
టీ. హేజనని=ఓతల్లీఁ వాచాం= పలుకులకు, సవిత్రీ భో=జనకము లై "
శశిమణిశిలాభ ఙరు చిభి - శశిమణిశిలా = చంద్ర కాంతపుణాల యొక్క, భఙ్గ=ము
క్కలయొక్క, రుచిభిః = కాంతివంటి కాంతిగల, వశిన్యాద్యాభిస్సహ=వళిని
మొదలగుశ క్తులతోఁగూడ, త్వాం = నిన్ను, యః=ఎవఁడు సఇచ్చిన్తయతి=
చక్కగా ధ్యానించునో, సరి=వాఁడు, మహతాం = వాలీ కిమున్న గుమహా
కవులయొక్క, భఙ్గరు చిభిః-భక్తి = రచనల యొక్క, రుచిభిః = చవులుగలిగి
నవియు, వాగ్దేవీ వదనకమలా మోసమధురై 3 - వాగ్దేవీ = సరస్వతియొక్క,
వదనకమల = కమలమువంటి = ముఖమండలి, ఆ మోస = మరిమళము చేత,
మధురై = తీపులైన, వచోభికి సుభాషితముల చేత, కాన్యానాం = కబ్బము
=======
లకు, కర్ణా= చేయువాడుగా, నవతి = అగుచున్నాఁడు.
తా. తల్లీ, నిన్ను కవిత్వమునిచ్చునట్టి వశిన్యాదిశక్తులతో ఁగూడ
ధ్యానము చేయువాఁడు వ్యాసవాల్మీకి ప్రభృతులకవనమువలె మధురమై
శ్రవణరమణీయమైన వాక్కులుగలిగి పురుషరూపము దాల్చిన వాణియో
యనునట్లు రసవత్కావ్యములకుఁ గర్త యగును.
శ్లో. తనుచ్ఛాయాభి స్తే తరుణతరణి శ్రీ సరణిభి
ర్దవం సర్వాముర్వీమరుణిమనిమగ్నాం స్మరతి యః,
భవ న్త్యస్య త్ర స్యద్వనహరిణ శాలీ ననయనా
స్సహోర్వశ్యా వశ్యాః కతికతి న గీర్వాణగణికాః.
18
టీ, హేభగవతి=ఓతల్లీ,కరుణతరణి శ్రీ సరణిఖిః-తరుణ= లేఁతవాఁడగు,
తరణి=సూర్యునియొక్క, శ్రీసరణిభిః = సౌభాగ్యమునుబోలుసౌభాగ్యముగల,
లే=నీయొక్క,తనుచ్ఛాయాభిః=శరీర కాంతుల చేత, దివం=ఆ కాశమును, సర్వాం